const uint8_t DroidSans26pt7bBitmaps[] PROGMEM = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0x9E, 0x79, 0xE7, 0x9E,
  0x79, 0xE7, 0x9E, 0x79, 0xE7, 0x9E, 0x79, 0xE0, 0x00, 0x00, 0x07, 0xBF,
  0xFF, 0xFF, 0xFF, 0x78, 0xF8, 0x7F, 0xE1, 0xFF, 0x87, 0xFE, 0x1F, 0xF8,
  0x7F, 0xC1, 0xEF, 0x03, 0x9C, 0x0E, 0x70, 0x39, 0xC0, 0xE7, 0x03, 0x9C,
  0x0E, 0x70, 0x38, 0x00, 0x1E, 0x07, 0x80, 0x00, 0xE0, 0x3C, 0x00, 0x07,
  0x01, 0xE0, 0x00, 0x78, 0x0E, 0x00, 0x03, 0xC0, 0x70, 0x00, 0x1E, 0x07,
  0x80, 0x00, 0xE0, 0x3C, 0x00, 0x07, 0x01, 0xE0, 0x00, 0x78, 0x0E, 0x00,
  0x03, 0xC0, 0x70, 0x00, 0x1E, 0x07, 0x80, 0x7F, 0xFF, 0xFF, 0xF3, 0xFF,
  0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFC, 0x03, 0xC0, 0x70, 0x00, 0x1E, 0x07,
  0x80, 0x00, 0xE0, 0x3C, 0x00, 0x07, 0x01, 0xE0, 0x00, 0x78, 0x0E, 0x00,
  0x03, 0xC0, 0xF0, 0x00, 0x1E, 0x07, 0x80, 0x00, 0xE0, 0x3C, 0x03, 0xFF,
  0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xE0, 0x1E, 0x07,
  0x80, 0x00, 0xE0, 0x3C, 0x00, 0x07, 0x01, 0xE0, 0x00, 0x78, 0x0E, 0x00,
  0x03, 0xC0, 0x70, 0x00, 0x1E, 0x07, 0x80, 0x00, 0xE0, 0x3C, 0x00, 0x07,
  0x01, 0xE0, 0x00, 0x78, 0x0E, 0x00, 0x03, 0xC0, 0x70, 0x00, 0x1E, 0x07,
  0x80, 0x00, 0x00, 0x70, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x00, 0x00, 0xE0,
  0x00, 0x1F, 0xF0, 0x07, 0xFF, 0xF0, 0x7F, 0xFF, 0xC7, 0xFF, 0xFE, 0x7E,
  0x70, 0xE7, 0xC3, 0x80, 0x3E, 0x1C, 0x01, 0xE0, 0xE0, 0x0F, 0x07, 0x00,
  0x7C, 0x38, 0x03, 0xE1, 0xC0, 0x0F, 0x8E, 0x00, 0x7F, 0xF0, 0x01, 0xFF,
  0x80, 0x03, 0xFF, 0x00, 0x0F, 0xFE, 0x00, 0x0F, 0xFC, 0x00, 0x3F, 0xF0,
  0x01, 0xDF, 0xC0, 0x0E, 0x3E, 0x00, 0x70, 0xF8, 0x03, 0x87, 0xC0, 0x1C,
  0x1E, 0x00, 0xE0, 0xF0, 0x07, 0x0F, 0xC0, 0x38, 0xFB, 0xC1, 0xCF, 0xDF,
  0xFF, 0xFC, 0xFF, 0xFF, 0xC7, 0xFF, 0xFC, 0x03, 0xFF, 0x00, 0x00, 0xE0,
  0x00, 0x07, 0x00, 0x00, 0x38, 0x00, 0x01, 0xC0, 0x00, 0x0E, 0x00, 0x00,
  0x70, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x01, 0xFF, 0x00, 0x03, 0xC0, 0x3F,
  0xF8, 0x00, 0x78, 0x07, 0xC7, 0x80, 0x07, 0x80, 0x78, 0x3C, 0x00, 0xF0,
  0x07, 0x03, 0xC0, 0x0F, 0x00, 0xF0, 0x1C, 0x01, 0xE0, 0x0F, 0x01, 0xE0,
  0x1E, 0x00, 0xF0, 0x1E, 0x03, 0xC0, 0x0F, 0x01, 0xE0, 0x78, 0x00, 0xF0,
  0x1E, 0x07, 0x80, 0x0F, 0x01, 0xE0, 0xF0, 0x00, 0xF0, 0x1E, 0x0F, 0x00,
  0x0F, 0x01, 0xE1, 0xE0, 0x00, 0xF0, 0x1E, 0x1E, 0x00, 0x0F, 0x01, 0xE3,
  0xC3, 0xE0, 0xF0, 0x1E, 0x78, 0xFF, 0x87, 0x03, 0xC7, 0x9F, 0xFC, 0x78,
  0x3C, 0xF3, 0xE3, 0xC3, 0xC7, 0x8F, 0x3C, 0x1E, 0x3F, 0xF9, 0xE3, 0x81,
  0xE1, 0xFF, 0x1E, 0x78, 0x0E, 0x07, 0xC3, 0xC7, 0x80, 0xF0, 0x00, 0x78,
  0x78, 0x0F, 0x00, 0x07, 0x87, 0x80, 0xF0, 0x00, 0xF0, 0x78, 0x0F, 0x00,
  0x0F, 0x07, 0x80, 0xF0, 0x01, 0xE0, 0x78, 0x0F, 0x00, 0x1E, 0x07, 0x80,
  0xF0, 0x03, 0xC0, 0x78, 0x0F, 0x00, 0x78, 0x07, 0x80, 0xF0, 0x07, 0x80,
  0x78, 0x0F, 0x00, 0xF0, 0x03, 0x81, 0xE0, 0x0F, 0x00, 0x3C, 0x1E, 0x01,
  0xE0, 0x01, 0xE3, 0xC0, 0x1E, 0x00, 0x1F, 0xFC, 0x03, 0xC0, 0x00, 0xFF,
  0x80, 0x00, 0x00, 0x03, 0xE0, 0x00, 0xFF, 0x00, 0x00, 0x03, 0xFF, 0xC0,
  0x00, 0x07, 0xFF, 0xE0, 0x00, 0x0F, 0xFF, 0xF0, 0x00, 0x0F, 0x81, 0xF0,
  0x00, 0x1F, 0x00, 0xF8, 0x00, 0x1F, 0x00, 0xF8, 0x00, 0x1F, 0x00, 0xF8,
  0x00, 0x1F, 0x00, 0xF8, 0x00, 0x1F, 0x00, 0xF8, 0x00, 0x1F, 0x00, 0xF8,
  0x00, 0x0F, 0x01, 0xF0, 0x00, 0x0F, 0x83, 0xE0, 0x00, 0x07, 0xC7, 0xE0,
  0x00, 0x07, 0xFF, 0xC0, 0x00, 0x03, 0xFF, 0x00, 0x00, 0x01, 0xFE, 0x00,
  0x00, 0x03, 0xFC, 0x00, 0x00, 0x07, 0xFE, 0x00, 0x00, 0x0F, 0xFE, 0x00,
  0x00, 0x1F, 0x9F, 0x00, 0x7C, 0x3E, 0x1F, 0x80, 0x7C, 0x7C, 0x0F, 0xC0,
  0x78, 0x7C, 0x07, 0xE0, 0xF8, 0xF8, 0x03, 0xF0, 0xF8, 0xF8, 0x01, 0xF9,
  0xF0, 0xF8, 0x00, 0xFF, 0xF0, 0xF8, 0x00, 0x7F, 0xE0, 0xF8, 0x00, 0x3F,
  0xC0, 0xF8, 0x00, 0x1F, 0x80, 0xF8, 0x00, 0x1F, 0xC0, 0x7C, 0x00, 0x3F,
  0xE0, 0x7E, 0x00, 0xFF, 0xF0, 0x7F, 0x03, 0xF9, 0xF8, 0x3F, 0xFF, 0xF0,
  0xFC, 0x1F, 0xFF, 0xE0, 0x7E, 0x0F, 0xFF, 0x80, 0x3F, 0x01, 0xFE, 0x00,
  0x00, 0xFF, 0xFF, 0xFF, 0xFB, 0xCE, 0x73, 0x9C, 0xE7, 0x00, 0x01, 0xF0,
  0x3E, 0x03, 0xC0, 0x7C, 0x0F, 0x80, 0xF8, 0x1F, 0x01, 0xF0, 0x1E, 0x03,
  0xE0, 0x3E, 0x07, 0xC0, 0x7C, 0x07, 0xC0, 0x78, 0x07, 0x80, 0xF8, 0x0F,
  0x80, 0xF8, 0x0F, 0x80, 0xF8, 0x0F, 0x80, 0xF8, 0x0F, 0x80, 0xF8, 0x0F,
  0x80, 0xF8, 0x0F, 0x80, 0x78, 0x07, 0x80, 0x7C, 0x07, 0xC0, 0x7C, 0x03,
  0xC0, 0x3E, 0x03, 0xE0, 0x1F, 0x01, 0xF0, 0x0F, 0x80, 0xF8, 0x07, 0xC0,
  0x3C, 0x03, 0xE0, 0x1F, 0xF8, 0x07, 0xC0, 0x3C, 0x03, 0xE0, 0x1F, 0x01,
  0xF0, 0x0F, 0x80, 0xF8, 0x07, 0x80, 0x7C, 0x07, 0xC0, 0x3C, 0x03, 0xE0,
  0x3E, 0x01, 0xE0, 0x1E, 0x01, 0xF0, 0x1F, 0x01, 0xF0, 0x1F, 0x01, 0xF0,
  0x1F, 0x01, 0xF0, 0x1F, 0x01, 0xF0, 0x1F, 0x01, 0xF0, 0x1F, 0x01, 0xF0,
  0x1E, 0x03, 0xE0, 0x3E, 0x03, 0xE0, 0x3C, 0x07, 0xC0, 0x7C, 0x0F, 0x80,
  0xF8, 0x1F, 0x01, 0xF0, 0x3E, 0x03, 0xC0, 0x7C, 0x0F, 0x80, 0x00, 0x7C,
  0x00, 0x00, 0xF8, 0x00, 0x01, 0xF0, 0x00, 0x03, 0xE0, 0x00, 0x07, 0xC0,
  0x00, 0x07, 0x00, 0x00, 0x0E, 0x00, 0x60, 0x1C, 0x03, 0xFC, 0x38, 0x7F,
  0xFF, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x07, 0xC0, 0x00,
  0x1F, 0xC0, 0x00, 0x7B, 0xC0, 0x00, 0xF7, 0x80, 0x03, 0xC7, 0x80, 0x0F,
  0x8F, 0x80, 0x3E, 0x0F, 0x80, 0x7C, 0x1F, 0x01, 0xF8, 0x3F, 0x00, 0xE0,
  0x3C, 0x00, 0x40, 0x60, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x78, 0x00, 0x00,
  0xF0, 0x00, 0x01, 0xE0, 0x00, 0x03, 0xC0, 0x00, 0x07, 0x80, 0x00, 0x0F,
  0x00, 0x00, 0x1E, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x78, 0x03, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0x00,
  0x00, 0x1E, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x78, 0x00, 0x00, 0xF0, 0x00,
  0x01, 0xE0, 0x00, 0x03, 0xC0, 0x00, 0x07, 0x80, 0x00, 0x0F, 0x00, 0x00,
  0x1F, 0x3F, 0x3E, 0x3E, 0x3E, 0x3C, 0x7C, 0x7C, 0x78, 0x78, 0x78, 0xF0,
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7B, 0xFF, 0xFF, 0xFF, 0xF7,
  0x80, 0x00, 0x07, 0xC0, 0x01, 0xE0, 0x00, 0xF8, 0x00, 0x3C, 0x00, 0x0F,
  0x00, 0x07, 0xC0, 0x01, 0xE0, 0x00, 0xF8, 0x00, 0x3E, 0x00, 0x0F, 0x00,
  0x07, 0xC0, 0x01, 0xE0, 0x00, 0x78, 0x00, 0x3E, 0x00, 0x0F, 0x00, 0x07,
  0xC0, 0x01, 0xF0, 0x00, 0x78, 0x00, 0x3E, 0x00, 0x0F, 0x00, 0x03, 0xC0,
  0x01, 0xF0, 0x00, 0x78, 0x00, 0x3E, 0x00, 0x0F, 0x80, 0x03, 0xC0, 0x01,
  0xF0, 0x00, 0x78, 0x00, 0x1E, 0x00, 0x0F, 0x80, 0x03, 0xC0, 0x01, 0xF0,
  0x00, 0x7C, 0x00, 0x1E, 0x00, 0x0F, 0x80, 0x03, 0xC0, 0x00, 0x00, 0xFE,
  0x00, 0x03, 0xFF, 0xC0, 0x07, 0xFF, 0xE0, 0x0F, 0xFF, 0xF0, 0x1F, 0x81,
  0xF8, 0x3F, 0x00, 0xF8, 0x3E, 0x00, 0x7C, 0x3C, 0x00, 0x3C, 0x7C, 0x00,
  0x3E, 0x7C, 0x00, 0x3E, 0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 0xF8, 0x00,
  0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00,
  0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00,
  0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00,
  0x1F, 0xF8, 0x00, 0x1F, 0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 0x7C, 0x00,
  0x3E, 0x7C, 0x00, 0x3E, 0x3C, 0x00, 0x3C, 0x3E, 0x00, 0x7C, 0x1F, 0x00,
  0xFC, 0x1F, 0x81, 0xF8, 0x0F, 0xFF, 0xF0, 0x07, 0xFF, 0xE0, 0x03, 0xFF,
  0xC0, 0x00, 0x7F, 0x00, 0x00, 0x78, 0x07, 0xC0, 0x7E, 0x0F, 0xF0, 0xFF,
  0x8F, 0xFC, 0xFD, 0xFF, 0xCF, 0x7C, 0x7B, 0x83, 0xC8, 0x1E, 0x00, 0xF0,
  0x07, 0x80, 0x3C, 0x01, 0xE0, 0x0F, 0x00, 0x78, 0x03, 0xC0, 0x1E, 0x00,
  0xF0, 0x07, 0x80, 0x3C, 0x01, 0xE0, 0x0F, 0x00, 0x78, 0x03, 0xC0, 0x1E,
  0x00, 0xF0, 0x07, 0x80, 0x3C, 0x01, 0xE0, 0x0F, 0x00, 0x78, 0x03, 0xC0,
  0x1E, 0x00, 0xF0, 0x01, 0xFE, 0x00, 0x1F, 0xFF, 0x00, 0xFF, 0xFF, 0x83,
  0xFF, 0xFF, 0x8F, 0xE0, 0x3F, 0x8F, 0x00, 0x1F, 0x0C, 0x00, 0x3F, 0x00,
  0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8, 0x00, 0x01, 0xF0, 0x00,
  0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x0F, 0x00, 0x00, 0x3E, 0x00, 0x00,
  0x7C, 0x00, 0x01, 0xF0, 0x00, 0x03, 0xC0, 0x00, 0x0F, 0x80, 0x00, 0x3E,
  0x00, 0x00, 0xF8, 0x00, 0x03, 0xE0, 0x00, 0x0F, 0x80, 0x00, 0x3E, 0x00,
  0x00, 0xFC, 0x00, 0x03, 0xF0, 0x00, 0x0F, 0xC0, 0x00, 0x3F, 0x00, 0x00,
  0xFC, 0x00, 0x03, 0xF0, 0x00, 0x0F, 0xC0, 0x00, 0x1F, 0x00, 0x00, 0x7C,
  0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xE0, 0x01, 0xFE, 0x00, 0x1F, 0xFF, 0x80, 0xFF, 0xFF, 0x87, 0xFF,
  0xFF, 0x87, 0xE0, 0x3F, 0x8F, 0x00, 0x1F, 0x08, 0x00, 0x1F, 0x00, 0x00,
  0x3E, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8, 0x00, 0x01, 0xF0, 0x00, 0x03,
  0xE0, 0x00, 0x07, 0x80, 0x00, 0x1F, 0x00, 0x00, 0x7C, 0x00, 0x03, 0xF0,
  0x03, 0xFF, 0x80, 0x07, 0xF8, 0x00, 0x0F, 0xFE, 0x00, 0x1F, 0xFF, 0x00,
  0x00, 0x3F, 0x80, 0x00, 0x1F, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x1E, 0x00,
  0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8, 0x00, 0x01, 0xF0, 0x00,
  0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x0F, 0x00, 0x00, 0x3E, 0xC0, 0x00,
  0xFD, 0xF0, 0x07, 0xF3, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0x07, 0xFF, 0xF8,
  0x01, 0xFF, 0x80, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x1F, 0x00, 0x00,
  0x07, 0xE0, 0x00, 0x01, 0xFC, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x0F, 0xF0,
  0x00, 0x03, 0xDE, 0x00, 0x00, 0xFB, 0xC0, 0x00, 0x1E, 0x78, 0x00, 0x07,
  0xCF, 0x00, 0x01, 0xF1, 0xE0, 0x00, 0x3C, 0x3C, 0x00, 0x0F, 0x07, 0x80,
  0x03, 0xE0, 0xF0, 0x00, 0x78, 0x1E, 0x00, 0x1E, 0x03, 0xC0, 0x07, 0xC0,
  0x78, 0x00, 0xF0, 0x0F, 0x00, 0x3C, 0x01, 0xE0, 0x0F, 0x00, 0x3C, 0x03,
  0xE0, 0x07, 0x80, 0x78, 0x00, 0xF0, 0x1E, 0x00, 0x1E, 0x07, 0xC0, 0x03,
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xF0, 0x00, 0x07, 0x80, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x1E,
  0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x78, 0x00, 0x00, 0x0F, 0x00, 0x00,
  0x01, 0xE0, 0x00, 0x00, 0x3C, 0x00, 0x3F, 0xFF, 0xE0, 0xFF, 0xFF, 0x83,
  0xFF, 0xFE, 0x0F, 0xFF, 0xF8, 0x3C, 0x00, 0x00, 0xF0, 0x00, 0x03, 0xC0,
  0x00, 0x0F, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xF0, 0x00, 0x03, 0xC0, 0x00,
  0x1F, 0x00, 0x00, 0x7C, 0x00, 0x01, 0xE0, 0x00, 0x07, 0xFF, 0xC0, 0x1F,
  0xFF, 0xE0, 0x7F, 0xFF, 0xC0, 0xFF, 0xFF, 0x80, 0x00, 0x7F, 0x00, 0x00,
  0x7E, 0x00, 0x00, 0xF8, 0x00, 0x01, 0xF0, 0x00, 0x07, 0xC0, 0x00, 0x1F,
  0x00, 0x00, 0x7C, 0x00, 0x01, 0xF0, 0x00, 0x07, 0xC0, 0x00, 0x1F, 0x00,
  0x00, 0x7C, 0x00, 0x03, 0xE0, 0x00, 0x0F, 0xA0, 0x00, 0x7C, 0xF0, 0x07,
  0xF3, 0xFF, 0xFF, 0x8F, 0xFF, 0xFC, 0x1F, 0xFF, 0xC0, 0x0F, 0xF8, 0x00,
  0x00, 0x1F, 0xF0, 0x00, 0xFF, 0xE0, 0x07, 0xFF, 0xC0, 0x1F, 0xFF, 0x80,
  0x7F, 0x00, 0x01, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x0F, 0x80, 0x00, 0x3E,
  0x00, 0x00, 0x78, 0x00, 0x01, 0xF0, 0x00, 0x03, 0xE0, 0x00, 0x07, 0x80,
  0x00, 0x0F, 0x00, 0x00, 0x3E, 0x1F, 0xC0, 0x7C, 0xFF, 0xE0, 0xFB, 0xFF,
  0xF1, 0xFF, 0xFF, 0xF3, 0xFC, 0x03, 0xE7, 0xF0, 0x03, 0xEF, 0xC0, 0x07,
  0xDF, 0x00, 0x07, 0xFE, 0x00, 0x0F, 0xFC, 0x00, 0x1F, 0xF8, 0x00, 0x1F,
  0xF0, 0x00, 0x3F, 0xE0, 0x00, 0x7B, 0xC0, 0x01, 0xF7, 0x80, 0x03, 0xEF,
  0x80, 0x07, 0xDF, 0x00, 0x0F, 0x1F, 0x00, 0x3E, 0x3F, 0x00, 0xF8, 0x3F,
  0x03, 0xF0, 0x3F, 0xFF, 0xC0, 0x3F, 0xFF, 0x00, 0x3F, 0xFC, 0x00, 0x0F,
  0xC0, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x3E, 0x00,
  0x00, 0x3C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x78, 0x00, 0x00, 0xF8, 0x00,
  0x00, 0xF8, 0x00, 0x00, 0xF0, 0x00, 0x01, 0xF0, 0x00, 0x01, 0xE0, 0x00,
  0x03, 0xE0, 0x00, 0x03, 0xC0, 0x00, 0x07, 0xC0, 0x00, 0x07, 0x80, 0x00,
  0x0F, 0x80, 0x00, 0x0F, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x1F, 0x00, 0x00,
  0x3E, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x7C, 0x00, 0x00,
  0x78, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xF0, 0x00, 0x01, 0xF0, 0x00, 0x01,
  0xF0, 0x00, 0x03, 0xE0, 0x00, 0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x07,
  0xC0, 0x00, 0x01, 0xFE, 0x00, 0x1F, 0xFE, 0x00, 0xFF, 0xFC, 0x07, 0xFF,
  0xF8, 0x3F, 0x03, 0xF0, 0xF8, 0x07, 0xC7, 0xC0, 0x0F, 0x9F, 0x00, 0x3E,
  0x78, 0x00, 0x79, 0xE0, 0x01, 0xE7, 0xC0, 0x0F, 0x9F, 0x00, 0x3E, 0x3C,
  0x00, 0xF0, 0xF8, 0x07, 0xC1, 0xF0, 0x3E, 0x03, 0xF3, 0xF0, 0x07, 0xFF,
  0x80, 0x0F, 0xF8, 0x00, 0x3F, 0xF0, 0x03, 0xFF, 0xE0, 0x1F, 0x8F, 0xC0,
  0xFC, 0x1F, 0x83, 0xE0, 0x1F, 0x1F, 0x00, 0x3E, 0x78, 0x00, 0x7B, 0xE0,
  0x01, 0xFF, 0x80, 0x07, 0xFC, 0x00, 0x0F, 0xF0, 0x00, 0x3F, 0xE0, 0x01,
  0xFF, 0x80, 0x07, 0xFE, 0x00, 0x1E, 0x7C, 0x00, 0xF9, 0xF8, 0x0F, 0xC3,
  0xFF, 0xFF, 0x07, 0xFF, 0xF8, 0x0F, 0xFF, 0x80, 0x07, 0xF8, 0x00, 0x01,
  0xFC, 0x00, 0x0F, 0xFF, 0x00, 0x3F, 0xFF, 0x00, 0xFF, 0xFF, 0x03, 0xF0,
  0x3F, 0x0F, 0xC0, 0x3F, 0x1F, 0x00, 0x3E, 0x3C, 0x00, 0x3E, 0xF8, 0x00,
  0x3D, 0xF0, 0x00, 0x7B, 0xC0, 0x00, 0xF7, 0x80, 0x01, 0xFF, 0x00, 0x03,
  0xFE, 0x00, 0x07, 0xFE, 0x00, 0x0F, 0xFC, 0x00, 0x1F, 0x78, 0x00, 0x7E,
  0xF8, 0x01, 0xFC, 0xF8, 0x07, 0xF9, 0xFF, 0xFF, 0xF1, 0xFF, 0xFB, 0xE1,
  0xFF, 0xE7, 0xC0, 0x7F, 0x0F, 0x80, 0x00, 0x1E, 0x00, 0x00, 0x3C, 0x00,
  0x00, 0xF8, 0x00, 0x01, 0xF0, 0x00, 0x03, 0xC0, 0x00, 0x0F, 0x80, 0x00,
  0x1E, 0x00, 0x00, 0x7C, 0x00, 0x01, 0xF0, 0x00, 0x0F, 0xC0, 0x3F, 0xFF,
  0x00, 0x7F, 0xFC, 0x00, 0xFF, 0xE0, 0x01, 0xFF, 0x00, 0x00, 0x7B, 0xFF,
  0xFF, 0xFF, 0xF7, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x07, 0xBF, 0xFF, 0xFF, 0xFF, 0x78, 0x1E, 0x3F, 0x3F, 0x3F,
  0x3F, 0x3F, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x3F, 0x3E, 0x3E, 0x3E, 0x3C,
  0x7C, 0x7C, 0x78, 0x78, 0x78, 0xF0, 0xF0, 0x00, 0x00, 0x04, 0x00, 0x00,
  0x70, 0x00, 0x07, 0xC0, 0x00, 0x3F, 0x00, 0x03, 0xF8, 0x00, 0x3F, 0x80,
  0x03, 0xF8, 0x00, 0x3F, 0x80, 0x03, 0xF8, 0x00, 0x3F, 0x80, 0x01, 0xF8,
  0x00, 0x1F, 0x80, 0x00, 0xF8, 0x00, 0x03, 0xF0, 0x00, 0x0F, 0xF0, 0x00,
  0x0F, 0xF0, 0x00, 0x0F, 0xF0, 0x00, 0x0F, 0xF0, 0x00, 0x0F, 0xF8, 0x00,
  0x07, 0xF8, 0x00, 0x07, 0xF8, 0x00, 0x07, 0xF0, 0x00, 0x07, 0xC0, 0x00,
  0x07, 0x00, 0x00, 0x04, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x80, 0x00, 0x03, 0x80, 0x00,
  0x0F, 0x80, 0x00, 0x3F, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x7F, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x7F, 0x00, 0x00,
  0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7C, 0x00, 0x03, 0xF0, 0x00, 0x3F,
  0xC0, 0x03, 0xFC, 0x00, 0x3F, 0xC0, 0x03, 0xFC, 0x00, 0x7F, 0xC0, 0x07,
  0xFC, 0x00, 0x7F, 0x80, 0x03, 0xF8, 0x00, 0x0F, 0x80, 0x00, 0x38, 0x00,
  0x00, 0x80, 0x00, 0x00, 0x07, 0xF8, 0x07, 0xFF, 0xC3, 0xFF, 0xFC, 0x7F,
  0xFF, 0xC7, 0xC0, 0xFC, 0xC0, 0x0F, 0x80, 0x00, 0xF8, 0x00, 0x1F, 0x00,
  0x01, 0xE0, 0x00, 0x3C, 0x00, 0x07, 0x80, 0x01, 0xF0, 0x00, 0x3E, 0x00,
  0x07, 0x80, 0x01, 0xF0, 0x00, 0x7C, 0x00, 0x1F, 0x80, 0x07, 0xE0, 0x01,
  0xF8, 0x00, 0x7E, 0x00, 0x1F, 0x80, 0x03, 0xE0, 0x00, 0xF8, 0x00, 0x1F,
  0x00, 0x03, 0xC0, 0x00, 0x78, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x07, 0xE0, 0x00, 0xFC,
  0x00, 0x1F, 0x80, 0x03, 0xF0, 0x00, 0x7E, 0x00, 0x07, 0x80, 0x00, 0x00,
  0x00, 0xFF, 0x80, 0x00, 0x00, 0x1F, 0xFF, 0xC0, 0x00, 0x03, 0xFF, 0xFF,
  0xC0, 0x00, 0x1F, 0xF8, 0xFF, 0x80, 0x01, 0xFC, 0x00, 0x3F, 0x80, 0x0F,
  0xC0, 0x00, 0x3F, 0x00, 0x7C, 0x00, 0x00, 0x3C, 0x01, 0xE0, 0x00, 0x00,
  0x78, 0x0F, 0x00, 0x00, 0x01, 0xF0, 0x78, 0x00, 0x00, 0x03, 0xC1, 0xE0,
  0x07, 0xF8, 0x07, 0x8F, 0x00, 0x7F, 0xFC, 0x1E, 0x3C, 0x07, 0xFF, 0xF0,
  0x39, 0xE0, 0x3F, 0x07, 0xC0, 0xF7, 0x80, 0xF8, 0x0E, 0x03, 0xDE, 0x07,
  0xC0, 0x78, 0x0F, 0x70, 0x1E, 0x01, 0xE0, 0x3F, 0xC0, 0xF8, 0x07, 0x80,
  0xFF, 0x03, 0xC0, 0x1E, 0x03, 0xFC, 0x0F, 0x00, 0x78, 0x0F, 0xF0, 0x3C,
  0x01, 0xE0, 0x3F, 0xC0, 0xF0, 0x07, 0x80, 0xFF, 0x03, 0xC0, 0x1E, 0x03,
  0xFC, 0x0F, 0x00, 0x78, 0x0E, 0xF0, 0x3C, 0x03, 0xE0, 0x7B, 0xC0, 0x78,
  0x0F, 0x81, 0xEF, 0x01, 0xE0, 0x7F, 0x0F, 0x1C, 0x07, 0xE3, 0xDE, 0x7C,
  0x78, 0x0F, 0xFE, 0x7F, 0xE1, 0xE0, 0x1F, 0xF0, 0xFF, 0x07, 0x80, 0x1F,
  0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00,
  0x78, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x03, 0xF0, 0x00,
  0x00, 0x00, 0x07, 0xF0, 0x00, 0x38, 0x00, 0x07, 0xFE, 0x3F, 0xE0, 0x00,
  0x0F, 0xFF, 0xFF, 0x80, 0x00, 0x0F, 0xFF, 0xFC, 0x00, 0x00, 0x07, 0xFF,
  0x00, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0x3F,
  0x80, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x03, 0xDE,
  0x00, 0x00, 0x07, 0xBC, 0x00, 0x00, 0x0F, 0x78, 0x00, 0x00, 0x3E, 0xF8,
  0x00, 0x00, 0x78, 0xF0, 0x00, 0x01, 0xF1, 0xF0, 0x00, 0x03, 0xC1, 0xE0,
  0x00, 0x07, 0x83, 0xC0, 0x00, 0x1F, 0x07, 0xC0, 0x00, 0x3C, 0x07, 0x80,
  0x00, 0x78, 0x0F, 0x00, 0x01, 0xF0, 0x1F, 0x00, 0x03, 0xC0, 0x1E, 0x00,
  0x0F, 0x80, 0x3E, 0x00, 0x1F, 0x00, 0x7C, 0x00, 0x3C, 0x00, 0x78, 0x00,
  0xFF, 0xFF, 0xF8, 0x01, 0xFF, 0xFF, 0xF0, 0x07, 0xFF, 0xFF, 0xF0, 0x0F,
  0xFF, 0xFF, 0xE0, 0x1E, 0x00, 0x03, 0xC0, 0x7C, 0x00, 0x07, 0xC0, 0xF8,
  0x00, 0x0F, 0x81, 0xE0, 0x00, 0x0F, 0x07, 0xC0, 0x00, 0x1F, 0x0F, 0x80,
  0x00, 0x3E, 0x3E, 0x00, 0x00, 0x3E, 0x7C, 0x00, 0x00, 0x7C, 0xF0, 0x00,
  0x00, 0x7B, 0xE0, 0x00, 0x00, 0xFF, 0xC0, 0x00, 0x01, 0xF0, 0xFF, 0xFF,
  0x00, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xF8, 0xF8, 0x03,
  0xFC, 0xF8, 0x00, 0x7C, 0xF8, 0x00, 0x3E, 0xF8, 0x00, 0x3E, 0xF8, 0x00,
  0x3E, 0xF8, 0x00, 0x3E, 0xF8, 0x00, 0x3E, 0xF8, 0x00, 0x3E, 0xF8, 0x00,
  0x3C, 0xF8, 0x00, 0x7C, 0xF8, 0x01, 0xF8, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF,
  0x80, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xF0, 0xF8, 0x01, 0xFC, 0xF8, 0x00,
  0x7E, 0xF8, 0x00, 0x3E, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00,
  0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00,
  0x3F, 0xF8, 0x00, 0x3E, 0xF8, 0x00, 0x7E, 0xF8, 0x03, 0xFC, 0xFF, 0xFF,
  0xFC, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x07,
  0xFC, 0x00, 0x07, 0xFF, 0xF8, 0x03, 0xFF, 0xFF, 0x81, 0xFF, 0xFF, 0xE0,
  0x7F, 0xC0, 0x7C, 0x1F, 0xC0, 0x01, 0x07, 0xF0, 0x00, 0x00, 0xFC, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x3E,
  0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x3E, 0x00, 0x00,
  0x07, 0xC0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x03, 0xE0,
  0x00, 0x00, 0x7C, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x01, 0xF0, 0x00, 0x00,
  0x3E, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x0F, 0x80,
  0x00, 0x01, 0xF0, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00,
  0x7E, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x0F, 0xE0,
  0x00, 0x00, 0xFF, 0x80, 0x78, 0x0F, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xE0,
  0x07, 0xFF, 0xFC, 0x00, 0x1F, 0xFC, 0x00, 0xFF, 0xFE, 0x00, 0x1F, 0xFF,
  0xF8, 0x03, 0xFF, 0xFF, 0xC0, 0x7F, 0xFF, 0xFC, 0x0F, 0x80, 0x3F, 0xC1,
  0xF0, 0x01, 0xFC, 0x3E, 0x00, 0x0F, 0xC7, 0xC0, 0x00, 0xFC, 0xF8, 0x00,
  0x0F, 0x9F, 0x00, 0x01, 0xFB, 0xE0, 0x00, 0x1F, 0x7C, 0x00, 0x03, 0xEF,
  0x80, 0x00, 0x7D, 0xF0, 0x00, 0x07, 0xFE, 0x00, 0x00, 0xFF, 0xC0, 0x00,
  0x1F, 0xF8, 0x00, 0x03, 0xFF, 0x00, 0x00, 0x7F, 0xE0, 0x00, 0x0F, 0xFC,
  0x00, 0x01, 0xFF, 0x80, 0x00, 0x3F, 0xF0, 0x00, 0x07, 0xFE, 0x00, 0x00,
  0xFF, 0xC0, 0x00, 0x3E, 0xF8, 0x00, 0x07, 0xDF, 0x00, 0x00, 0xFB, 0xE0,
  0x00, 0x3E, 0x7C, 0x00, 0x0F, 0xCF, 0x80, 0x01, 0xF1, 0xF0, 0x00, 0xFE,
  0x3E, 0x00, 0x3F, 0x87, 0xC0, 0x3F, 0xE0, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF,
  0xFE, 0x03, 0xFF, 0xFF, 0x00, 0x7F, 0xFE, 0x00, 0x00, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x01, 0xF0, 0x00, 0x3E,
  0x00, 0x07, 0xC0, 0x00, 0xF8, 0x00, 0x1F, 0x00, 0x03, 0xE0, 0x00, 0x7C,
  0x00, 0x0F, 0x80, 0x01, 0xF0, 0x00, 0x3E, 0x00, 0x07, 0xFF, 0xFE, 0xFF,
  0xFF, 0xDF, 0xFF, 0xFB, 0xFF, 0xFF, 0x7C, 0x00, 0x0F, 0x80, 0x01, 0xF0,
  0x00, 0x3E, 0x00, 0x07, 0xC0, 0x00, 0xF8, 0x00, 0x1F, 0x00, 0x03, 0xE0,
  0x00, 0x7C, 0x00, 0x0F, 0x80, 0x01, 0xF0, 0x00, 0x3E, 0x00, 0x07, 0xC0,
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x01, 0xF0,
  0x00, 0x3E, 0x00, 0x07, 0xC0, 0x00, 0xF8, 0x00, 0x1F, 0x00, 0x03, 0xE0,
  0x00, 0x7C, 0x00, 0x0F, 0x80, 0x01, 0xF0, 0x00, 0x3E, 0x00, 0x07, 0xC0,
  0x00, 0xF8, 0x00, 0x1F, 0xFF, 0xFB, 0xFF, 0xFF, 0x7F, 0xFF, 0xEF, 0xFF,
  0xFD, 0xF0, 0x00, 0x3E, 0x00, 0x07, 0xC0, 0x00, 0xF8, 0x00, 0x1F, 0x00,
  0x03, 0xE0, 0x00, 0x7C, 0x00, 0x0F, 0x80, 0x01, 0xF0, 0x00, 0x3E, 0x00,
  0x07, 0xC0, 0x00, 0xF8, 0x00, 0x1F, 0x00, 0x03, 0xE0, 0x00, 0x7C, 0x00,
  0x00, 0x00, 0x07, 0xFE, 0x00, 0x01, 0xFF, 0xFF, 0x00, 0x3F, 0xFF, 0xFC,
  0x03, 0xFF, 0xFF, 0xE0, 0x7F, 0xC0, 0x7E, 0x07, 0xF0, 0x00, 0x30, 0x3F,
  0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x01, 0xF0, 0x00,
  0x00, 0x1F, 0x80, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00,
  0x3E, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0xF8,
  0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x3E, 0x00, 0x1F, 0xFF, 0xF0, 0x00,
  0xFF, 0xFF, 0x80, 0x07, 0xFF, 0xFC, 0x00, 0x3F, 0xFF, 0xE0, 0x00, 0x03,
  0xFF, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0xFB, 0xE0, 0x00, 0x07, 0xDF,
  0x00, 0x00, 0x3E, 0xF8, 0x00, 0x01, 0xF3, 0xE0, 0x00, 0x0F, 0x9F, 0x80,
  0x00, 0x7C, 0x7C, 0x00, 0x03, 0xE3, 0xF8, 0x00, 0x1F, 0x0F, 0xE0, 0x00,
  0xF8, 0x3F, 0xE0, 0x0F, 0xC0, 0xFF, 0xFF, 0xFE, 0x03, 0xFF, 0xFF, 0xF0,
  0x07, 0xFF, 0xFF, 0x00, 0x07, 0xFF, 0x00, 0xF8, 0x00, 0x07, 0xFE, 0x00,
  0x01, 0xFF, 0x80, 0x00, 0x7F, 0xE0, 0x00, 0x1F, 0xF8, 0x00, 0x07, 0xFE,
  0x00, 0x01, 0xFF, 0x80, 0x00, 0x7F, 0xE0, 0x00, 0x1F, 0xF8, 0x00, 0x07,
  0xFE, 0x00, 0x01, 0xFF, 0x80, 0x00, 0x7F, 0xE0, 0x00, 0x1F, 0xF8, 0x00,
  0x07, 0xFE, 0x00, 0x01, 0xFF, 0x80, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x1F,
  0xF8, 0x00, 0x07, 0xFE, 0x00, 0x01, 0xFF, 0x80, 0x00, 0x7F, 0xE0, 0x00,
  0x1F, 0xF8, 0x00, 0x07, 0xFE, 0x00, 0x01, 0xFF, 0x80, 0x00, 0x7F, 0xE0,
  0x00, 0x1F, 0xF8, 0x00, 0x07, 0xFE, 0x00, 0x01, 0xFF, 0x80, 0x00, 0x7F,
  0xE0, 0x00, 0x1F, 0xF8, 0x00, 0x07, 0xFE, 0x00, 0x01, 0xFF, 0x80, 0x00,
  0x7F, 0xE0, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x1F, 0x00, 0xF8,
  0x07, 0xC0, 0x3E, 0x01, 0xF0, 0x0F, 0x80, 0x7C, 0x03, 0xE0, 0x1F, 0x00,
  0xF8, 0x07, 0xC0, 0x3E, 0x01, 0xF0, 0x0F, 0x80, 0x7C, 0x03, 0xE0, 0x1F,
  0x00, 0xF8, 0x07, 0xC0, 0x3E, 0x01, 0xF0, 0x0F, 0x80, 0x7C, 0x03, 0xE0,
  0x1F, 0x00, 0xF8, 0x07, 0xC0, 0x3E, 0x01, 0xF0, 0x0F, 0x87, 0xFF, 0xFF,
  0xFF, 0xFF, 0xF0, 0x00, 0x7C, 0x01, 0xF0, 0x07, 0xC0, 0x1F, 0x00, 0x7C,
  0x01, 0xF0, 0x07, 0xC0, 0x1F, 0x00, 0x7C, 0x01, 0xF0, 0x07, 0xC0, 0x1F,
  0x00, 0x7C, 0x01, 0xF0, 0x07, 0xC0, 0x1F, 0x00, 0x7C, 0x01, 0xF0, 0x07,
  0xC0, 0x1F, 0x00, 0x7C, 0x01, 0xF0, 0x07, 0xC0, 0x1F, 0x00, 0x7C, 0x01,
  0xF0, 0x07, 0xC0, 0x1F, 0x00, 0x7C, 0x01, 0xF0, 0x07, 0xC0, 0x1F, 0x00,
  0x7C, 0x01, 0xF0, 0x07, 0xC0, 0x1F, 0x00, 0x7C, 0x01, 0xF0, 0x07, 0x80,
  0x3E, 0x00, 0xF8, 0x0F, 0xCF, 0xFF, 0x3F, 0xF8, 0xFF, 0xC3, 0xF8, 0x00,
  0xF8, 0x00, 0x0F, 0xFC, 0x00, 0x0F, 0xBE, 0x00, 0x0F, 0x9F, 0x00, 0x0F,
  0x8F, 0x80, 0x0F, 0x87, 0xC0, 0x0F, 0x83, 0xE0, 0x0F, 0xC1, 0xF0, 0x0F,
  0xC0, 0xF8, 0x07, 0xC0, 0x7C, 0x07, 0xC0, 0x3E, 0x07, 0xC0, 0x1F, 0x07,
  0xC0, 0x0F, 0x87, 0xC0, 0x07, 0xC7, 0xC0, 0x03, 0xE7, 0xC0, 0x01, 0xF3,
  0xE0, 0x00, 0xFB, 0xF0, 0x00, 0x7F, 0xFC, 0x00, 0x3F, 0xFE, 0x00, 0x1F,
  0xCF, 0x80, 0x0F, 0xC7, 0xE0, 0x07, 0xC1, 0xF0, 0x03, 0xE0, 0x7C, 0x01,
  0xF0, 0x3F, 0x00, 0xF8, 0x0F, 0x80, 0x7C, 0x03, 0xE0, 0x3E, 0x00, 0xF8,
  0x1F, 0x00, 0x7C, 0x0F, 0x80, 0x1F, 0x07, 0xC0, 0x07, 0xC3, 0xE0, 0x03,
  0xF1, 0xF0, 0x00, 0xF8, 0xF8, 0x00, 0x3E, 0x7C, 0x00, 0x1F, 0xBE, 0x00,
  0x07, 0xDF, 0x00, 0x01, 0xF0, 0xF8, 0x00, 0x1F, 0x00, 0x03, 0xE0, 0x00,
  0x7C, 0x00, 0x0F, 0x80, 0x01, 0xF0, 0x00, 0x3E, 0x00, 0x07, 0xC0, 0x00,
  0xF8, 0x00, 0x1F, 0x00, 0x03, 0xE0, 0x00, 0x7C, 0x00, 0x0F, 0x80, 0x01,
  0xF0, 0x00, 0x3E, 0x00, 0x07, 0xC0, 0x00, 0xF8, 0x00, 0x1F, 0x00, 0x03,
  0xE0, 0x00, 0x7C, 0x00, 0x0F, 0x80, 0x01, 0xF0, 0x00, 0x3E, 0x00, 0x07,
  0xC0, 0x00, 0xF8, 0x00, 0x1F, 0x00, 0x03, 0xE0, 0x00, 0x7C, 0x00, 0x0F,
  0x80, 0x01, 0xF0, 0x00, 0x3E, 0x00, 0x07, 0xC0, 0x00, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFE, 0x00, 0x00, 0x1F, 0xFF,
  0xC0, 0x00, 0x07, 0xFF, 0xF0, 0x00, 0x03, 0xFF, 0xFC, 0x00, 0x00, 0xFF,
  0xFF, 0x80, 0x00, 0x3F, 0xFD, 0xE0, 0x00, 0x1E, 0xFF, 0x78, 0x00, 0x07,
  0xBF, 0xDF, 0x00, 0x01, 0xEF, 0xF3, 0xC0, 0x00, 0xF3, 0xFC, 0xF0, 0x00,
  0x3D, 0xFF, 0xBE, 0x00, 0x0E, 0x7F, 0xE7, 0x80, 0x07, 0x9F, 0xF9, 0xE0,
  0x01, 0xE7, 0xFE, 0x7C, 0x00, 0xF1, 0xFF, 0x8F, 0x00, 0x3C, 0x7F, 0xE3,
  0xC0, 0x0F, 0x1F, 0xF8, 0xF8, 0x07, 0x87, 0xFE, 0x1E, 0x01, 0xE1, 0xFF,
  0x87, 0x80, 0x78, 0x7F, 0xE1, 0xF0, 0x3C, 0x1F, 0xF8, 0x3C, 0x0F, 0x07,
  0xFE, 0x0F, 0x03, 0xC1, 0xFF, 0x83, 0xE1, 0xE0, 0x7F, 0xE0, 0x78, 0x78,
  0x1F, 0xF8, 0x1E, 0x1E, 0x07, 0xFE, 0x07, 0xCF, 0x01, 0xFF, 0x80, 0xF3,
  0xC0, 0x7F, 0xE0, 0x3C, 0xF0, 0x1F, 0xF8, 0x0F, 0xF8, 0x07, 0xFE, 0x01,
  0xFE, 0x01, 0xFF, 0x80, 0x7F, 0x80, 0x7F, 0xE0, 0x1F, 0xC0, 0x1F, 0xF8,
  0x03, 0xF0, 0x07, 0xFE, 0x00, 0xFC, 0x01, 0xFF, 0x80, 0x3E, 0x00, 0x7F,
  0xE0, 0x07, 0x80, 0x1F, 0xFC, 0x00, 0x03, 0xFF, 0xC0, 0x00, 0x7F, 0xF8,
  0x00, 0x0F, 0xFF, 0x80, 0x01, 0xFF, 0xF0, 0x00, 0x3F, 0xFF, 0x00, 0x07,
  0xFF, 0xE0, 0x00, 0xFF, 0xBE, 0x00, 0x1F, 0xF3, 0xE0, 0x03, 0xFE, 0x7C,
  0x00, 0x7F, 0xC7, 0xC0, 0x0F, 0xF8, 0xF8, 0x01, 0xFF, 0x8F, 0x80, 0x3F,
  0xF1, 0xF0, 0x07, 0xFE, 0x1F, 0x00, 0xFF, 0xC1, 0xF0, 0x1F, 0xF8, 0x3E,
  0x03, 0xFF, 0x03, 0xE0, 0x7F, 0xE0, 0x7C, 0x0F, 0xFC, 0x07, 0xC1, 0xFF,
  0x80, 0xF8, 0x3F, 0xF0, 0x0F, 0x87, 0xFE, 0x00, 0xF8, 0xFF, 0xC0, 0x1F,
  0x1F, 0xF8, 0x01, 0xF3, 0xFF, 0x00, 0x3E, 0x3F, 0xE0, 0x03, 0xE7, 0xFC,
  0x00, 0x7C, 0xFF, 0x80, 0x07, 0xDF, 0xF0, 0x00, 0x7F, 0xFE, 0x00, 0x0F,
  0xFF, 0xC0, 0x00, 0xFF, 0xF8, 0x00, 0x1F, 0xFF, 0x00, 0x01, 0xFF, 0xE0,
  0x00, 0x1F, 0xFC, 0x00, 0x03, 0xF0, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0x7F,
  0xFE, 0x00, 0x01, 0xFF, 0xFF, 0x80, 0x03, 0xFF, 0xFF, 0xC0, 0x07, 0xF8,
  0x1F, 0xE0, 0x0F, 0xC0, 0x03, 0xF0, 0x1F, 0x80, 0x01, 0xF8, 0x3F, 0x00,
  0x00, 0xF8, 0x3E, 0x00, 0x00, 0x7C, 0x7E, 0x00, 0x00, 0x7C, 0x7C, 0x00,
  0x00, 0x3E, 0x7C, 0x00, 0x00, 0x3E, 0x7C, 0x00, 0x00, 0x3E, 0xF8, 0x00,
  0x00, 0x1E, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x00,
  0x00, 0x1F, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x00,
  0x00, 0x1F, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x00,
  0x00, 0x1F, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x1F, 0x7C, 0x00,
  0x00, 0x3E, 0x7C, 0x00, 0x00, 0x3E, 0x7C, 0x00, 0x00, 0x3E, 0x7E, 0x00,
  0x00, 0x7C, 0x3E, 0x00, 0x00, 0x7C, 0x3F, 0x00, 0x00, 0xF8, 0x1F, 0x80,
  0x01, 0xF8, 0x0F, 0xC0, 0x03, 0xF0, 0x0F, 0xF8, 0x1F, 0xE0, 0x07, 0xFF,
  0xFF, 0xC0, 0x01, 0xFF, 0xFF, 0x80, 0x00, 0x7F, 0xFE, 0x00, 0x00, 0x0F,
  0xF0, 0x00, 0xFF, 0xF8, 0x07, 0xFF, 0xF8, 0x3F, 0xFF, 0xF1, 0xFF, 0xFF,
  0xCF, 0x80, 0xFF, 0x7C, 0x01, 0xFB, 0xE0, 0x07, 0xDF, 0x00, 0x3F, 0xF8,
  0x00, 0xFF, 0xC0, 0x07, 0xFE, 0x00, 0x3F, 0xF0, 0x01, 0xFF, 0x80, 0x0F,
  0xFC, 0x00, 0x7F, 0xE0, 0x07, 0xDF, 0x00, 0x3E, 0xF8, 0x03, 0xF7, 0xC0,
  0xFF, 0x3F, 0xFF, 0xF1, 0xFF, 0xFF, 0x0F, 0xFF, 0xF0, 0x7F, 0xFC, 0x03,
  0xE0, 0x00, 0x1F, 0x00, 0x00, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3E, 0x00,
  0x01, 0xF0, 0x00, 0x0F, 0x80, 0x00, 0x7C, 0x00, 0x03, 0xE0, 0x00, 0x1F,
  0x00, 0x00, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3E, 0x00, 0x01, 0xF0, 0x00,
  0x00, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0x7F, 0xFE, 0x00, 0x01, 0xFF, 0xFF,
  0x80, 0x03, 0xFF, 0xFF, 0xC0, 0x07, 0xF8, 0x1F, 0xE0, 0x0F, 0xC0, 0x03,
  0xF0, 0x1F, 0x80, 0x01, 0xF8, 0x3F, 0x00, 0x00, 0xF8, 0x3E, 0x00, 0x00,
  0x7C, 0x7E, 0x00, 0x00, 0x7C, 0x7C, 0x00, 0x00, 0x3E, 0x7C, 0x00, 0x00,
  0x3E, 0x7C, 0x00, 0x00, 0x3E, 0xF8, 0x00, 0x00, 0x1E, 0xF8, 0x00, 0x00,
  0x1F, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00,
  0x1F, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00,
  0x1F, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00,
  0x1F, 0xF8, 0x00, 0x00, 0x1F, 0x7C, 0x00, 0x00, 0x3E, 0x7C, 0x00, 0x00,
  0x3E, 0x7C, 0x00, 0x00, 0x3E, 0x7E, 0x00, 0x00, 0x7C, 0x3E, 0x00, 0x00,
  0x7C, 0x3F, 0x00, 0x00, 0xF8, 0x1F, 0x80, 0x01, 0xF8, 0x0F, 0xC0, 0x03,
  0xF0, 0x0F, 0xF8, 0x1F, 0xE0, 0x07, 0xFF, 0xFF, 0xC0, 0x01, 0xFF, 0xFF,
  0x80, 0x00, 0x7F, 0xFE, 0x00, 0x00, 0x1F, 0xFE, 0x00, 0x00, 0x00, 0x3F,
  0x00, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x07,
  0xE0, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x00,
  0xFC, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFC, 0x00, 0xFF, 0xFF, 0x80, 0xFF,
  0xFF, 0xE0, 0xFF, 0xFF, 0xF0, 0xF8, 0x07, 0xF8, 0xF8, 0x01, 0xF8, 0xF8,
  0x00, 0xF8, 0xF8, 0x00, 0x7C, 0xF8, 0x00, 0x7C, 0xF8, 0x00, 0x7C, 0xF8,
  0x00, 0x7C, 0xF8, 0x00, 0x7C, 0xF8, 0x00, 0x7C, 0xF8, 0x00, 0xFC, 0xF8,
  0x00, 0xF8, 0xF8, 0x01, 0xF8, 0xF8, 0x07, 0xF0, 0xFF, 0xFF, 0xE0, 0xFF,
  0xFF, 0x80, 0xFF, 0xFE, 0x00, 0xFF, 0xFE, 0x00, 0xF8, 0x1F, 0x00, 0xF8,
  0x1F, 0x00, 0xF8, 0x0F, 0x80, 0xF8, 0x0F, 0xC0, 0xF8, 0x07, 0xC0, 0xF8,
  0x07, 0xE0, 0xF8, 0x03, 0xE0, 0xF8, 0x01, 0xF0, 0xF8, 0x01, 0xF0, 0xF8,
  0x00, 0xF8, 0xF8, 0x00, 0xFC, 0xF8, 0x00, 0x7C, 0xF8, 0x00, 0x7E, 0xF8,
  0x00, 0x3E, 0xF8, 0x00, 0x1F, 0x01, 0xFE, 0x00, 0xFF, 0xFC, 0x1F, 0xFF,
  0xE3, 0xFF, 0xFE, 0x7F, 0x03, 0xC7, 0xC0, 0x04, 0xF8, 0x00, 0x0F, 0x80,
  0x00, 0xF8, 0x00, 0x0F, 0x80, 0x00, 0xF8, 0x00, 0x0F, 0x80, 0x00, 0xF8,
  0x00, 0x07, 0xC0, 0x00, 0x7E, 0x00, 0x07, 0xF0, 0x00, 0x3F, 0xC0, 0x01,
  0xFF, 0x80, 0x0F, 0xFE, 0x00, 0x3F, 0xF0, 0x00, 0xFF, 0x80, 0x03, 0xFC,
  0x00, 0x0F, 0xE0, 0x00, 0x7E, 0x00, 0x03, 0xF0, 0x00, 0x1F, 0x00, 0x01,
  0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00,
  0x3E, 0x80, 0x07, 0xEF, 0x81, 0xFC, 0xFF, 0xFF, 0xCF, 0xFF, 0xF8, 0xFF,
  0xFE, 0x01, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x03, 0xE0, 0x00, 0x01, 0xF0, 0x00, 0x00,
  0xF8, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x1F, 0x00, 0x00,
  0x0F, 0x80, 0x00, 0x07, 0xC0, 0x00, 0x03, 0xE0, 0x00, 0x01, 0xF0, 0x00,
  0x00, 0xF8, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x1F, 0x00,
  0x00, 0x0F, 0x80, 0x00, 0x07, 0xC0, 0x00, 0x03, 0xE0, 0x00, 0x01, 0xF0,
  0x00, 0x00, 0xF8, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x1F,
  0x00, 0x00, 0x0F, 0x80, 0x00, 0x07, 0xC0, 0x00, 0x03, 0xE0, 0x00, 0x01,
  0xF0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3E, 0x00, 0x00,
  0x1F, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x07, 0xC0, 0x00, 0xF8, 0x00, 0x07,
  0xFE, 0x00, 0x01, 0xFF, 0x80, 0x00, 0x7F, 0xE0, 0x00, 0x1F, 0xF8, 0x00,
  0x07, 0xFE, 0x00, 0x01, 0xFF, 0x80, 0x00, 0x7F, 0xE0, 0x00, 0x1F, 0xF8,
  0x00, 0x07, 0xFE, 0x00, 0x01, 0xFF, 0x80, 0x00, 0x7F, 0xE0, 0x00, 0x1F,
  0xF8, 0x00, 0x07, 0xFE, 0x00, 0x01, 0xFF, 0x80, 0x00, 0x7F, 0xE0, 0x00,
  0x1F, 0xF8, 0x00, 0x07, 0xFE, 0x00, 0x01, 0xFF, 0x80, 0x00, 0x7F, 0xE0,
  0x00, 0x1F, 0xF8, 0x00, 0x07, 0xFE, 0x00, 0x01, 0xFF, 0x80, 0x00, 0x7F,
  0xE0, 0x00, 0x1F, 0xF8, 0x00, 0x07, 0xFE, 0x00, 0x01, 0xFF, 0x80, 0x00,
  0x7F, 0xE0, 0x00, 0x1F, 0x78, 0x00, 0x0F, 0x9F, 0x00, 0x03, 0xE7, 0xE0,
  0x01, 0xF8, 0xFC, 0x00, 0xFC, 0x1F, 0xC0, 0xFE, 0x07, 0xFF, 0xFF, 0x00,
  0x7F, 0xFF, 0x80, 0x0F, 0xFF, 0xC0, 0x00, 0x7F, 0x80, 0x00, 0xF8, 0x00,
  0x00, 0xFF, 0xC0, 0x00, 0x07, 0xDE, 0x00, 0x00, 0x7C, 0xF8, 0x00, 0x03,
  0xE7, 0xC0, 0x00, 0x1F, 0x1E, 0x00, 0x01, 0xF0, 0xF8, 0x00, 0x0F, 0x87,
  0xC0, 0x00, 0x7C, 0x1E, 0x00, 0x07, 0xC0, 0xF8, 0x00, 0x3E, 0x07, 0xC0,
  0x01, 0xF0, 0x1E, 0x00, 0x0F, 0x00, 0xF8, 0x00, 0xF8, 0x07, 0xC0, 0x07,
  0xC0, 0x1E, 0x00, 0x3C, 0x00, 0xF8, 0x03, 0xE0, 0x07, 0xC0, 0x1F, 0x00,
  0x1E, 0x00, 0xF0, 0x00, 0xF8, 0x0F, 0x80, 0x07, 0xC0, 0x7C, 0x00, 0x1E,
  0x03, 0xC0, 0x00, 0xF8, 0x3E, 0x00, 0x03, 0xC1, 0xF0, 0x00, 0x1E, 0x0F,
  0x00, 0x00, 0xF8, 0xF8, 0x00, 0x03, 0xC7, 0x80, 0x00, 0x1E, 0x3C, 0x00,
  0x00, 0xFB, 0xE0, 0x00, 0x03, 0xDE, 0x00, 0x00, 0x1E, 0xF0, 0x00, 0x00,
  0xF7, 0x80, 0x00, 0x03, 0xF8, 0x00, 0x00, 0x1F, 0xC0, 0x00, 0x00, 0xFE,
  0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x1F, 0x00, 0x00, 0xF8, 0x00, 0x1F,
  0x80, 0x01, 0xFF, 0x80, 0x01, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0x80,
  0x01, 0xF7, 0xC0, 0x01, 0xF8, 0x00, 0x3E, 0x7C, 0x00, 0x3F, 0xC0, 0x03,
  0xE7, 0xC0, 0x03, 0xFC, 0x00, 0x3E, 0x7C, 0x00, 0x3F, 0xC0, 0x03, 0xE3,
  0xE0, 0x03, 0xFC, 0x00, 0x7C, 0x3E, 0x00, 0x79, 0xE0, 0x07, 0xC3, 0xE0,
  0x07, 0x9E, 0x00, 0x7C, 0x1E, 0x00, 0x79, 0xE0, 0x07, 0xC1, 0xF0, 0x0F,
  0x9F, 0x00, 0x78, 0x1F, 0x00, 0xF0, 0xF0, 0x0F, 0x81, 0xF0, 0x0F, 0x0F,
  0x00, 0xF8, 0x0F, 0x00, 0xF0, 0xF0, 0x0F, 0x00, 0xF8, 0x1F, 0x07, 0x80,
  0xF0, 0x0F, 0x81, 0xE0, 0x78, 0x1F, 0x00, 0xF8, 0x1E, 0x07, 0x81, 0xF0,
  0x07, 0x81, 0xE0, 0x78, 0x1E, 0x00, 0x7C, 0x3E, 0x03, 0xC1, 0xE0, 0x07,
  0xC3, 0xC0, 0x3C, 0x3E, 0x00, 0x3C, 0x3C, 0x03, 0xC3, 0xE0, 0x03, 0xC3,
  0xC0, 0x3E, 0x3C, 0x00, 0x3E, 0x78, 0x01, 0xE3, 0xC0, 0x03, 0xE7, 0x80,
  0x1E, 0x7C, 0x00, 0x1E, 0x78, 0x01, 0xE7, 0xC0, 0x01, 0xE7, 0x80, 0x0F,
  0x78, 0x00, 0x1E, 0x70, 0x00, 0xF7, 0x80, 0x01, 0xFF, 0x00, 0x0F, 0x78,
  0x00, 0x0F, 0xF0, 0x00, 0xF7, 0x80, 0x00, 0xFF, 0x00, 0x07, 0x70, 0x00,
  0x0F, 0xE0, 0x00, 0x7F, 0x00, 0x00, 0x7E, 0x00, 0x07, 0xF0, 0x00, 0x07,
  0xE0, 0x00, 0x7F, 0x00, 0x00, 0x7E, 0x00, 0x03, 0xE0, 0x00, 0x07, 0xC0,
  0x00, 0x3E, 0x00, 0x7C, 0x00, 0x03, 0xE3, 0xE0, 0x00, 0x3C, 0x3E, 0x00,
  0x07, 0xC1, 0xF0, 0x00, 0xF8, 0x0F, 0x00, 0x0F, 0x00, 0xF8, 0x01, 0xF0,
  0x07, 0xC0, 0x1E, 0x00, 0x7C, 0x03, 0xE0, 0x03, 0xE0, 0x7C, 0x00, 0x1F,
  0x07, 0x80, 0x01, 0xF0, 0xF8, 0x00, 0x0F, 0x9F, 0x00, 0x00, 0x79, 0xF0,
  0x00, 0x07, 0xFE, 0x00, 0x00, 0x3F, 0xC0, 0x00, 0x03, 0xFC, 0x00, 0x00,
  0x1F, 0x80, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x1F, 0xC0, 0x00, 0x03, 0xFC,
  0x00, 0x00, 0x7F, 0xE0, 0x00, 0x07, 0x9E, 0x00, 0x00, 0xF9, 0xF0, 0x00,
  0x0F, 0x0F, 0x80, 0x01, 0xE0, 0xF8, 0x00, 0x3E, 0x07, 0xC0, 0x03, 0xC0,
  0x3C, 0x00, 0x7C, 0x03, 0xE0, 0x0F, 0x80, 0x1F, 0x00, 0xF0, 0x01, 0xF0,
  0x1F, 0x00, 0x0F, 0x81, 0xE0, 0x00, 0xFC, 0x3E, 0x00, 0x07, 0xC7, 0xC0,
  0x00, 0x3E, 0x78, 0x00, 0x03, 0xEF, 0x80, 0x00, 0x1F, 0xF8, 0x00, 0x03,
  0xEF, 0x80, 0x00, 0x79, 0xF0, 0x00, 0x1F, 0x1E, 0x00, 0x03, 0xC3, 0xE0,
  0x00, 0xF8, 0x3C, 0x00, 0x1E, 0x07, 0xC0, 0x07, 0xC0, 0x78, 0x00, 0xF0,
  0x0F, 0x80, 0x3E, 0x00, 0xF0, 0x07, 0x80, 0x1F, 0x01, 0xF0, 0x01, 0xE0,
  0x3C, 0x00, 0x3E, 0x0F, 0x80, 0x03, 0xC1, 0xE0, 0x00, 0x7C, 0x7C, 0x00,
  0x07, 0x8F, 0x00, 0x00, 0xFB, 0xE0, 0x00, 0x0F, 0x78, 0x00, 0x01, 0xFE,
  0x00, 0x00, 0x1F, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x3E, 0x00, 0x00,
  0x07, 0xC0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x03, 0xE0,
  0x00, 0x00, 0x7C, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x01, 0xF0, 0x00, 0x00,
  0x3E, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x1F, 0x00,
  0x00, 0x03, 0xE0, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x7F,
  0xFF, 0xFC, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xE0, 0x00,
  0x07, 0x80, 0x00, 0x1F, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8, 0x00, 0x03,
  0xE0, 0x00, 0x07, 0x80, 0x00, 0x1F, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8,
  0x00, 0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x1F, 0x00, 0x00, 0x7C, 0x00,
  0x00, 0xF8, 0x00, 0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x1F, 0x00, 0x00,
  0x7C, 0x00, 0x00, 0xF8, 0x00, 0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x1F,
  0x00, 0x00, 0x3C, 0x00, 0x00, 0xF8, 0x00, 0x03, 0xE0, 0x00, 0x07, 0xC0,
  0x00, 0x1F, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xF8, 0x3E, 0x0F, 0x83, 0xE0, 0xF8, 0x3E, 0x0F, 0x83, 0xE0, 0xF8, 0x3E,
  0x0F, 0x83, 0xE0, 0xF8, 0x3E, 0x0F, 0x83, 0xE0, 0xF8, 0x3E, 0x0F, 0x83,
  0xE0, 0xF8, 0x3E, 0x0F, 0x83, 0xE0, 0xF8, 0x3E, 0x0F, 0x83, 0xE0, 0xF8,
  0x3E, 0x0F, 0x83, 0xE0, 0xF8, 0x3E, 0x0F, 0x83, 0xE0, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xF0, 0x00, 0x3E, 0x00, 0x07, 0x80, 0x01, 0xE0, 0x00, 0x7C,
  0x00, 0x0F, 0x00, 0x03, 0xE0, 0x00, 0x78, 0x00, 0x1E, 0x00, 0x07, 0xC0,
  0x00, 0xF0, 0x00, 0x3E, 0x00, 0x0F, 0x80, 0x01, 0xE0, 0x00, 0x7C, 0x00,
  0x0F, 0x00, 0x03, 0xC0, 0x00, 0xF8, 0x00, 0x1E, 0x00, 0x07, 0xC0, 0x01,
  0xF0, 0x00, 0x3C, 0x00, 0x0F, 0x80, 0x01, 0xE0, 0x00, 0x78, 0x00, 0x1F,
  0x00, 0x03, 0xC0, 0x00, 0xF8, 0x00, 0x1E, 0x00, 0x07, 0x80, 0x01, 0xF0,
  0x00, 0x3C, 0x00, 0x0F, 0x00, 0x03, 0xE0, 0x00, 0x78, 0x00, 0x1F, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xC1, 0xF0, 0x7C, 0x1F, 0x07, 0xC1, 0xF0,
  0x7C, 0x1F, 0x07, 0xC1, 0xF0, 0x7C, 0x1F, 0x07, 0xC1, 0xF0, 0x7C, 0x1F,
  0x07, 0xC1, 0xF0, 0x7C, 0x1F, 0x07, 0xC1, 0xF0, 0x7C, 0x1F, 0x07, 0xC1,
  0xF0, 0x7C, 0x1F, 0x07, 0xC1, 0xF0, 0x7C, 0x1F, 0x07, 0xC1, 0xF0, 0x7C,
  0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x1C, 0x00, 0x00, 0x0F, 0x00,
  0x00, 0x0F, 0x80, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xF0, 0x00, 0x03, 0xBC,
  0x00, 0x03, 0xDE, 0x00, 0x01, 0xC7, 0x80, 0x01, 0xE3, 0xC0, 0x00, 0xE0,
  0xE0, 0x00, 0xF0, 0x78, 0x00, 0x70, 0x1C, 0x00, 0x78, 0x0F, 0x00, 0x3C,
  0x03, 0x80, 0x3C, 0x01, 0xE0, 0x1E, 0x00, 0x70, 0x1E, 0x00, 0x3C, 0x0F,
  0x00, 0x1E, 0x0F, 0x00, 0x07, 0x87, 0x80, 0x03, 0xC7, 0x80, 0x00, 0xF3,
  0xC0, 0x00, 0x7B, 0xC0, 0x00, 0x1E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFE, 0xFC, 0x1F, 0x07, 0xE0, 0xF8, 0x1F, 0x03, 0xE0, 0x78, 0x0F,
  0x01, 0xFE, 0x00, 0xFF, 0xF8, 0x3F, 0xFF, 0xC3, 0xFF, 0xFE, 0x1C, 0x07,
  0xE1, 0x00, 0x3F, 0x00, 0x01, 0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00,
  0x1F, 0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00, 0xFF, 0xF0, 0x7F, 0xFF, 0x1F,
  0xFF, 0xF3, 0xFC, 0x1F, 0x7E, 0x01, 0xF7, 0xC0, 0x1F, 0xF8, 0x01, 0xFF,
  0x80, 0x1F, 0xF8, 0x01, 0xFF, 0x80, 0x1F, 0xF8, 0x03, 0xFF, 0x80, 0x7F,
  0x7C, 0x0F, 0xF7, 0xFF, 0xEF, 0x3F, 0xFC, 0xF1, 0xFF, 0x87, 0x07, 0xE0,
  0x00, 0xF8, 0x00, 0x01, 0xF0, 0x00, 0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00,
  0x0F, 0x80, 0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x00,
  0xF8, 0x00, 0x01, 0xF0, 0x00, 0x03, 0xE0, 0x00, 0x07, 0x83, 0xF8, 0x0F,
  0x1F, 0xFC, 0x1E, 0x7F, 0xFC, 0x3D, 0xFF, 0xFC, 0x7F, 0x80, 0xFC, 0xFE,
  0x00, 0xF9, 0xF8, 0x00, 0xFB, 0xE0, 0x01, 0xF7, 0xC0, 0x01, 0xEF, 0x80,
  0x03, 0xFF, 0x00, 0x07, 0xFE, 0x00, 0x0F, 0xFC, 0x00, 0x1F, 0xF8, 0x00,
  0x3F, 0xF0, 0x00, 0x7F, 0xE0, 0x00, 0xFF, 0xC0, 0x01, 0xFF, 0x80, 0x03,
  0xFF, 0x00, 0x07, 0xFE, 0x00, 0x0F, 0xFC, 0x00, 0x1E, 0xFC, 0x00, 0x7D,
  0xF8, 0x00, 0xFB, 0xF8, 0x03, 0xE7, 0xF8, 0x0F, 0xCF, 0x7F, 0xFF, 0x1E,
  0x7F, 0xFC, 0x38, 0x7F, 0xF0, 0x00, 0x3F, 0x80, 0x00, 0xFF, 0x00, 0x7F,
  0xFC, 0x3F, 0xFF, 0x8F, 0xFF, 0xE1, 0xF8, 0x1C, 0x7C, 0x00, 0x1F, 0x80,
  0x03, 0xE0, 0x00, 0x7C, 0x00, 0x1F, 0x00, 0x03, 0xE0, 0x00, 0x7C, 0x00,
  0x0F, 0x80, 0x01, 0xF0, 0x00, 0x3E, 0x00, 0x07, 0xC0, 0x00, 0xF8, 0x00,
  0x1F, 0x00, 0x03, 0xE0, 0x00, 0x7C, 0x00, 0x07, 0x80, 0x00, 0xF8, 0x00,
  0x1F, 0x00, 0x01, 0xF0, 0x00, 0x3F, 0x80, 0xE3, 0xFF, 0xFC, 0x3F, 0xFF,
  0x81, 0xFF, 0xF0, 0x0F, 0xF0, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00,
  0x00, 0xF8, 0x00, 0x01, 0xF0, 0x00, 0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00,
  0x0F, 0x80, 0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x00,
  0xF8, 0x0F, 0xE1, 0xF0, 0x7F, 0xF1, 0xE1, 0xFF, 0xF3, 0xC7, 0xFF, 0xF7,
  0x9F, 0x80, 0xFF, 0x3E, 0x00, 0xFE, 0xF8, 0x00, 0xFD, 0xF0, 0x01, 0xFB,
  0xC0, 0x01, 0xFF, 0x80, 0x03, 0xFF, 0x00, 0x07, 0xFE, 0x00, 0x0F, 0xFC,
  0x00, 0x1F, 0xF8, 0x00, 0x3F, 0xF0, 0x00, 0x7F, 0xE0, 0x00, 0xFF, 0xC0,
  0x01, 0xFF, 0x80, 0x03, 0xFF, 0x00, 0x07, 0xFE, 0x00, 0x0F, 0xBC, 0x00,
  0x1F, 0x7C, 0x00, 0x7E, 0xF8, 0x00, 0xFC, 0xF8, 0x03, 0xF9, 0xF8, 0x0F,
  0xF1, 0xFF, 0xFD, 0xE1, 0xFF, 0xF3, 0xC1, 0xFF, 0xC7, 0x80, 0xFE, 0x00,
  0x00, 0xFC, 0x00, 0x1F, 0xF8, 0x03, 0xFF, 0xE0, 0x3F, 0xFF, 0x81, 0xF0,
  0x3E, 0x1F, 0x00, 0xF1, 0xF0, 0x07, 0xCF, 0x80, 0x1E, 0x78, 0x00, 0xFB,
  0xC0, 0x07, 0xFE, 0x00, 0x3F, 0xF0, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3E,
  0x00, 0x01, 0xF0, 0x00, 0x07, 0x80, 0x00, 0x3E, 0x00, 0x01, 0xF0, 0x00,
  0x07, 0xC0, 0x02, 0x1F, 0x80, 0xF0, 0xFF, 0xFF, 0x83, 0xFF, 0xFC, 0x07,
  0xFF, 0xC0, 0x0F, 0xF0, 0x00, 0x00, 0x3F, 0x80, 0x3F, 0xF0, 0x1F, 0xFC,
  0x0F, 0xFE, 0x03, 0xE0, 0x01, 0xF0, 0x00, 0x7C, 0x00, 0x1F, 0x00, 0x07,
  0xC0, 0x01, 0xF0, 0x00, 0x7C, 0x00, 0x1F, 0x00, 0x1F, 0xFF, 0x3F, 0xFF,
  0xCF, 0xFF, 0xF0, 0x1F, 0x00, 0x07, 0xC0, 0x01, 0xF0, 0x00, 0x7C, 0x00,
  0x1F, 0x00, 0x07, 0xC0, 0x01, 0xF0, 0x00, 0x7C, 0x00, 0x1F, 0x00, 0x07,
  0xC0, 0x01, 0xF0, 0x00, 0x7C, 0x00, 0x1F, 0x00, 0x07, 0xC0, 0x01, 0xF0,
  0x00, 0x7C, 0x00, 0x1F, 0x00, 0x07, 0xC0, 0x01, 0xF0, 0x00, 0x7C, 0x00,
  0x1F, 0x00, 0x07, 0xC0, 0x01, 0xF0, 0x00, 0x7C, 0x00, 0x00, 0xFC, 0x00,
  0x03, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x0F, 0xC7, 0xFF, 0x1F, 0x01, 0xF0,
  0x1E, 0x00, 0xF0, 0x3E, 0x00, 0xF8, 0x3E, 0x00, 0xF8, 0x3E, 0x00, 0xF8,
  0x3E, 0x00, 0xF8, 0x3E, 0x00, 0xF8, 0x3E, 0x00, 0xF8, 0x1E, 0x00, 0xF8,
  0x1F, 0x01, 0xF0, 0x0F, 0x83, 0xF0, 0x0F, 0xFF, 0xE0, 0x03, 0xFF, 0x80,
  0x03, 0xFE, 0x00, 0x07, 0x80, 0x00, 0x0F, 0x00, 0x00, 0x0F, 0x00, 0x00,
  0x0F, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x0F, 0xFF, 0xE0, 0x07, 0xFF, 0xF8,
  0x03, 0xFF, 0xFC, 0x0F, 0xFF, 0xFE, 0x3E, 0x00, 0x3F, 0x7C, 0x00, 0x1F,
  0x78, 0x00, 0x0F, 0xF0, 0x00, 0x0F, 0xF0, 0x00, 0x0F, 0xF0, 0x00, 0x1F,
  0xF0, 0x00, 0x1F, 0xF8, 0x00, 0x3E, 0x7C, 0x00, 0x7E, 0x7F, 0x87, 0xFC,
  0x3F, 0xFF, 0xF8, 0x1F, 0xFF, 0xE0, 0x03, 0xFF, 0x00, 0xF8, 0x00, 0x03,
  0xE0, 0x00, 0x0F, 0x80, 0x00, 0x3E, 0x00, 0x00, 0xF8, 0x00, 0x03, 0xE0,
  0x00, 0x0F, 0x80, 0x00, 0x3E, 0x00, 0x00, 0xF8, 0x00, 0x03, 0xE0, 0x00,
  0x0F, 0x80, 0x00, 0x3E, 0x1F, 0xC0, 0xF1, 0xFF, 0xE3, 0xCF, 0xFF, 0xCF,
  0x7F, 0xFF, 0x3F, 0xC0, 0x7E, 0xFE, 0x00, 0xFB, 0xF0, 0x01, 0xFF, 0xC0,
  0x07, 0xFE, 0x00, 0x1F, 0xF8, 0x00, 0x7F, 0xE0, 0x01, 0xFF, 0x80, 0x07,
  0xFE, 0x00, 0x1F, 0xF8, 0x00, 0x7F, 0xE0, 0x01, 0xFF, 0x80, 0x07, 0xFE,
  0x00, 0x1F, 0xF8, 0x00, 0x7F, 0xE0, 0x01, 0xFF, 0x80, 0x07, 0xFE, 0x00,
  0x1F, 0xF8, 0x00, 0x7F, 0xE0, 0x01, 0xFF, 0x80, 0x07, 0xFE, 0x00, 0x1F,
  0xF8, 0x00, 0x7F, 0xE0, 0x01, 0xFF, 0x80, 0x07, 0xC0, 0x77, 0xFF, 0xFF,
  0xB8, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x01, 0xC0, 0x7C,
  0x0F, 0x81, 0xF0, 0x3E, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0xF0, 0x3E, 0x07, 0xC0, 0xF8, 0x1F, 0x03, 0xE0, 0x7C, 0x0F, 0x81,
  0xF0, 0x3E, 0x07, 0xC0, 0xF8, 0x1F, 0x03, 0xE0, 0x7C, 0x0F, 0x81, 0xF0,
  0x3E, 0x07, 0xC0, 0xF8, 0x1F, 0x03, 0xE0, 0x7C, 0x0F, 0x81, 0xF0, 0x3E,
  0x07, 0xC0, 0xF8, 0x1F, 0x03, 0xE0, 0x7C, 0x0F, 0x81, 0xE0, 0x3C, 0x0F,
  0xBF, 0xF7, 0xFC, 0xFF, 0x1F, 0x80, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3E,
  0x00, 0x01, 0xF0, 0x00, 0x0F, 0x80, 0x00, 0x7C, 0x00, 0x03, 0xE0, 0x00,
  0x1F, 0x00, 0x00, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3E, 0x00, 0x01, 0xF0,
  0x00, 0x0F, 0x80, 0x1F, 0x7C, 0x01, 0xF3, 0xE0, 0x1F, 0x1F, 0x01, 0xF8,
  0xF8, 0x1F, 0x87, 0xC0, 0xF8, 0x3E, 0x0F, 0x81, 0xE0, 0xF8, 0x0F, 0x0F,
  0x80, 0x78, 0xF8, 0x03, 0xCF, 0x80, 0x1E, 0x78, 0x00, 0xF7, 0xE0, 0x07,
  0xFF, 0x80, 0x3F, 0xFC, 0x01, 0xF9, 0xF0, 0x0F, 0x87, 0xC0, 0x7C, 0x3E,
  0x03, 0xE0, 0xF8, 0x1F, 0x03, 0xE0, 0xF8, 0x0F, 0x87, 0xC0, 0x7C, 0x3E,
  0x01, 0xF1, 0xF0, 0x07, 0xCF, 0x80, 0x3E, 0x7C, 0x00, 0xFB, 0xE0, 0x03,
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xE0, 0x00, 0x7F, 0x00, 0x3F, 0x83, 0xC7, 0xFF, 0x03, 0xFF, 0x8F,
  0x3F, 0xFE, 0x3F, 0xFF, 0x3D, 0xFF, 0xFC, 0xFF, 0xFE, 0xFF, 0x01, 0xFF,
  0x81, 0xFB, 0xF8, 0x03, 0xFC, 0x03, 0xEF, 0xC0, 0x0F, 0xE0, 0x07, 0xFE,
  0x00, 0x1F, 0x00, 0x1F, 0xF8, 0x00, 0x7C, 0x00, 0x7F, 0xE0, 0x01, 0xF0,
  0x01, 0xFF, 0x80, 0x07, 0xC0, 0x07, 0xFE, 0x00, 0x1F, 0x00, 0x1F, 0xF8,
  0x00, 0x7C, 0x00, 0x7F, 0xE0, 0x01, 0xF0, 0x01, 0xFF, 0x80, 0x07, 0xC0,
  0x07, 0xFE, 0x00, 0x1F, 0x00, 0x1F, 0xF8, 0x00, 0x7C, 0x00, 0x7F, 0xE0,
  0x01, 0xF0, 0x01, 0xFF, 0x80, 0x07, 0xC0, 0x07, 0xFE, 0x00, 0x1F, 0x00,
  0x1F, 0xF8, 0x00, 0x7C, 0x00, 0x7F, 0xE0, 0x01, 0xF0, 0x01, 0xFF, 0x80,
  0x07, 0xC0, 0x07, 0xFE, 0x00, 0x1F, 0x00, 0x1F, 0xF8, 0x00, 0x7C, 0x00,
  0x7F, 0xE0, 0x01, 0xF0, 0x01, 0xFF, 0x80, 0x07, 0xC0, 0x07, 0xFE, 0x00,
  0x1F, 0x00, 0x1F, 0x00, 0x7F, 0x03, 0xC7, 0xFF, 0x8F, 0x3F, 0xFF, 0x3D,
  0xFF, 0xFC, 0xFF, 0x01, 0xFB, 0xF8, 0x03, 0xEF, 0xC0, 0x07, 0xFF, 0x00,
  0x1F, 0xF8, 0x00, 0x7F, 0xE0, 0x01, 0xFF, 0x80, 0x07, 0xFE, 0x00, 0x1F,
  0xF8, 0x00, 0x7F, 0xE0, 0x01, 0xFF, 0x80, 0x07, 0xFE, 0x00, 0x1F, 0xF8,
  0x00, 0x7F, 0xE0, 0x01, 0xFF, 0x80, 0x07, 0xFE, 0x00, 0x1F, 0xF8, 0x00,
  0x7F, 0xE0, 0x01, 0xFF, 0x80, 0x07, 0xFE, 0x00, 0x1F, 0xF8, 0x00, 0x7F,
  0xE0, 0x01, 0xFF, 0x80, 0x07, 0xFE, 0x00, 0x1F, 0x00, 0xFE, 0x00, 0x07,
  0xFF, 0x00, 0x3F, 0xFF, 0x80, 0xFF, 0xFF, 0x81, 0xF0, 0x1F, 0x07, 0xC0,
  0x1F, 0x1F, 0x00, 0x1E, 0x3E, 0x00, 0x3E, 0x78, 0x00, 0x3D, 0xF0, 0x00,
  0x7B, 0xE0, 0x00, 0xFF, 0xC0, 0x01, 0xFF, 0x80, 0x03, 0xFF, 0x00, 0x07,
  0xFE, 0x00, 0x0F, 0xFC, 0x00, 0x1F, 0xF8, 0x00, 0x3F, 0xF0, 0x00, 0x7F,
  0xE0, 0x00, 0xFB, 0xC0, 0x01, 0xE7, 0x80, 0x03, 0xCF, 0x80, 0x0F, 0x8F,
  0x00, 0x1F, 0x1F, 0x00, 0x7C, 0x1F, 0x01, 0xF0, 0x3F, 0xFF, 0xE0, 0x3F,
  0xFF, 0x80, 0x1F, 0xFC, 0x00, 0x0F, 0xE0, 0x00, 0x00, 0x7F, 0x01, 0xE3,
  0xFF, 0x83, 0xCF, 0xFF, 0x87, 0xBF, 0xFF, 0x8F, 0xF0, 0x1F, 0x9F, 0xC0,
  0x1F, 0x3F, 0x00, 0x1F, 0x7C, 0x00, 0x3E, 0xF8, 0x00, 0x3D, 0xF0, 0x00,
  0x7F, 0xE0, 0x00, 0xFF, 0xC0, 0x01, 0xFF, 0x80, 0x03, 0xFF, 0x00, 0x07,
  0xFE, 0x00, 0x0F, 0xFC, 0x00, 0x1F, 0xF8, 0x00, 0x3F, 0xF0, 0x00, 0x7F,
  0xE0, 0x00, 0xFF, 0xC0, 0x01, 0xFF, 0x80, 0x03, 0xDF, 0x80, 0x0F, 0xBF,
  0x00, 0x1F, 0x7F, 0x00, 0x7C, 0xFF, 0x01, 0xF9, 0xEF, 0xFF, 0xE3, 0xCF,
  0xFF, 0x87, 0x8F, 0xFE, 0x0F, 0x87, 0xF0, 0x1F, 0x00, 0x00, 0x3E, 0x00,
  0x00, 0x7C, 0x00, 0x00, 0xF8, 0x00, 0x01, 0xF0, 0x00, 0x03, 0xE0, 0x00,
  0x07, 0xC0, 0x00, 0x0F, 0x80, 0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0x00,
  0x7C, 0x00, 0x00, 0x01, 0xFC, 0x00, 0x0F, 0xFE, 0x3C, 0x3F, 0xFE, 0x78,
  0xFF, 0xFE, 0xF3, 0xF0, 0x1F, 0xE7, 0xC0, 0x1F, 0xDF, 0x00, 0x1F, 0xBE,
  0x00, 0x3F, 0x78, 0x00, 0x3F, 0xF0, 0x00, 0x7F, 0xE0, 0x00, 0xFF, 0xC0,
  0x01, 0xFF, 0x80, 0x03, 0xFF, 0x00, 0x07, 0xFE, 0x00, 0x0F, 0xFC, 0x00,
  0x1F, 0xF8, 0x00, 0x3F, 0xF0, 0x00, 0x7F, 0xE0, 0x00, 0xFF, 0xC0, 0x01,
  0xF7, 0x80, 0x03, 0xEF, 0x80, 0x0F, 0xDF, 0x00, 0x1F, 0x9F, 0x00, 0x7F,
  0x3F, 0x01, 0xFE, 0x3F, 0xFF, 0xBC, 0x3F, 0xFE, 0x78, 0x3F, 0xF8, 0xF0,
  0x1F, 0xC3, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x0F, 0x80, 0x00, 0x1F, 0x00,
  0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8, 0x00, 0x01, 0xF0, 0x00,
  0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x0F, 0x80, 0x00, 0x1F, 0x00, 0x7F,
  0xE1, 0xFF, 0xC7, 0xFF, 0x9F, 0xFF, 0x7C, 0x1F, 0xE0, 0x3F, 0x80, 0x7E,
  0x00, 0xF8, 0x01, 0xF0, 0x03, 0xE0, 0x07, 0xC0, 0x0F, 0x80, 0x1F, 0x00,
  0x3E, 0x00, 0x7C, 0x00, 0xF8, 0x01, 0xF0, 0x03, 0xE0, 0x07, 0xC0, 0x0F,
  0x80, 0x1F, 0x00, 0x3E, 0x00, 0x7C, 0x00, 0xF8, 0x01, 0xF0, 0x03, 0xE0,
  0x07, 0xC0, 0x00, 0x07, 0xF8, 0x0F, 0xFF, 0x8F, 0xFF, 0xCF, 0xFF, 0xE7,
  0xC0, 0x77, 0xC0, 0x03, 0xE0, 0x01, 0xF0, 0x00, 0xF8, 0x00, 0x7C, 0x00,
  0x1F, 0x00, 0x0F, 0xE0, 0x03, 0xFC, 0x00, 0xFF, 0x80, 0x1F, 0xF0, 0x07,
  0xFC, 0x00, 0xFF, 0x00, 0x1F, 0x80, 0x07, 0xE0, 0x01, 0xF0, 0x00, 0xF8,
  0x00, 0x7C, 0x00, 0x3E, 0x00, 0x1F, 0xE0, 0x1F, 0x7F, 0xFF, 0xBF, 0xFF,
  0x9F, 0xFF, 0x81, 0xFE, 0x00, 0x03, 0x80, 0x0F, 0x00, 0x1E, 0x00, 0x3C,
  0x00, 0xF8, 0x01, 0xF0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x1F, 0x00,
  0x3E, 0x00, 0x7C, 0x00, 0xF8, 0x01, 0xF0, 0x03, 0xE0, 0x07, 0xC0, 0x0F,
  0x80, 0x1F, 0x00, 0x3E, 0x00, 0x7C, 0x00, 0xF8, 0x01, 0xF0, 0x03, 0xE0,
  0x07, 0xC0, 0x0F, 0x80, 0x1F, 0x00, 0x3E, 0x00, 0x7C, 0x00, 0xF8, 0x01,
  0xF8, 0x01, 0xFF, 0x83, 0xFF, 0x03, 0xFE, 0x01, 0xF8, 0xF8, 0x00, 0x7F,
  0xE0, 0x01, 0xFF, 0x80, 0x07, 0xFE, 0x00, 0x1F, 0xF8, 0x00, 0x7F, 0xE0,
  0x01, 0xFF, 0x80, 0x07, 0xFE, 0x00, 0x1F, 0xF8, 0x00, 0x7F, 0xE0, 0x01,
  0xFF, 0x80, 0x07, 0xFE, 0x00, 0x1F, 0xF8, 0x00, 0x7F, 0xE0, 0x01, 0xFF,
  0x80, 0x07, 0xFE, 0x00, 0x1F, 0xF8, 0x00, 0x7F, 0xE0, 0x01, 0xFF, 0x80,
  0x07, 0xFE, 0x00, 0x1F, 0xF8, 0x00, 0xFF, 0xE0, 0x03, 0xF7, 0xC0, 0x1F,
  0xDF, 0x80, 0xFF, 0x7F, 0xFF, 0xBC, 0xFF, 0xFC, 0xF1, 0xFF, 0xE3, 0xC0,
  0xFE, 0x00, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0x78, 0x00, 0x1E, 0x7C,
  0x00, 0x3E, 0x7C, 0x00, 0x3E, 0x3C, 0x00, 0x3C, 0x3E, 0x00, 0x7C, 0x3E,
  0x00, 0x7C, 0x1E, 0x00, 0x78, 0x1F, 0x00, 0xF8, 0x1F, 0x00, 0xF8, 0x0F,
  0x00, 0xF0, 0x0F, 0x81, 0xF0, 0x0F, 0x81, 0xF0, 0x07, 0x81, 0xE0, 0x07,
  0x83, 0xE0, 0x07, 0xC3, 0xC0, 0x03, 0xC3, 0xC0, 0x03, 0xC7, 0xC0, 0x03,
  0xE7, 0x80, 0x01, 0xE7, 0x80, 0x01, 0xE7, 0x80, 0x01, 0xEF, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0xF8,
  0x00, 0xF8, 0x01, 0xFF, 0x80, 0x1F, 0x80, 0x1F, 0xF8, 0x01, 0xF8, 0x01,
  0xF7, 0x80, 0x1F, 0xC0, 0x1E, 0x7C, 0x03, 0xFC, 0x01, 0xE7, 0xC0, 0x3F,
  0xC0, 0x3E, 0x7C, 0x03, 0xDC, 0x03, 0xE3, 0xC0, 0x39, 0xE0, 0x3C, 0x3C,
  0x07, 0x9E, 0x03, 0xC3, 0xE0, 0x79, 0xE0, 0x7C, 0x1E, 0x07, 0x8E, 0x07,
  0x81, 0xE0, 0xF0, 0xF0, 0x78, 0x1E, 0x0F, 0x0F, 0x07, 0x81, 0xF0, 0xF0,
  0xF0, 0xF8, 0x0F, 0x0F, 0x07, 0x0F, 0x00, 0xF1, 0xE0, 0x78, 0xF0, 0x0F,
  0x1E, 0x07, 0x8F, 0x00, 0xF1, 0xE0, 0x79, 0xF0, 0x07, 0x9C, 0x03, 0x9E,
  0x00, 0x7B, 0xC0, 0x3D, 0xE0, 0x07, 0xBC, 0x03, 0xDE, 0x00, 0x7B, 0xC0,
  0x3D, 0xE0, 0x03, 0xB8, 0x01, 0xDC, 0x00, 0x3F, 0x80, 0x1F, 0xC0, 0x03,
  0xF8, 0x01, 0xFC, 0x00, 0x3F, 0x80, 0x1F, 0xC0, 0x01, 0xF0, 0x00, 0xF8,
  0x00, 0x7C, 0x00, 0x3F, 0x3E, 0x00, 0x3E, 0x1F, 0x00, 0x7C, 0x1F, 0x00,
  0xFC, 0x0F, 0x80, 0xF8, 0x07, 0x81, 0xF0, 0x07, 0xC3, 0xE0, 0x03, 0xE3,
  0xE0, 0x03, 0xE7, 0xC0, 0x01, 0xFF, 0x80, 0x00, 0xFF, 0x00, 0x00, 0xFF,
  0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xFF,
  0x00, 0x01, 0xFF, 0x80, 0x03, 0xE7, 0xC0, 0x03, 0xE7, 0xC0, 0x07, 0xC3,
  0xE0, 0x0F, 0x81, 0xF0, 0x0F, 0x81, 0xF0, 0x1F, 0x00, 0xF8, 0x3E, 0x00,
  0x7C, 0x3E, 0x00, 0x7C, 0x7C, 0x00, 0x3E, 0xF8, 0x00, 0x1F, 0xF8, 0x00,
  0x0F, 0xFC, 0x00, 0x07, 0xDE, 0x00, 0x03, 0xCF, 0x80, 0x03, 0xE3, 0xC0,
  0x01, 0xF1, 0xF0, 0x00, 0xF0, 0xF8, 0x00, 0xF8, 0x3C, 0x00, 0x7C, 0x1F,
  0x00, 0x3C, 0x07, 0x80, 0x3E, 0x03, 0xE0, 0x1E, 0x01, 0xF0, 0x0F, 0x00,
  0x78, 0x0F, 0x80, 0x3E, 0x07, 0x80, 0x0F, 0x03, 0xC0, 0x07, 0xC3, 0xE0,
  0x03, 0xE1, 0xE0, 0x00, 0xF0, 0xF0, 0x00, 0x7C, 0xF8, 0x00, 0x1E, 0x78,
  0x00, 0x0F, 0x3C, 0x00, 0x03, 0xBC, 0x00, 0x01, 0xFE, 0x00, 0x00, 0xFF,
  0x00, 0x00, 0x3F, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x07, 0xC0, 0x00, 0x03,
  0xC0, 0x00, 0x03, 0xE0, 0x00, 0x01, 0xF0, 0x00, 0x00, 0xF0, 0x00, 0x00,
  0xF8, 0x00, 0x00, 0x78, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x7C, 0x00, 0x1F,
  0xFE, 0x00, 0x0F, 0xFE, 0x00, 0x07, 0xFE, 0x00, 0x03, 0xFC, 0x00, 0x00,
  0x7F, 0xFF, 0xDF, 0xFF, 0xF7, 0xFF, 0xFC, 0x00, 0x1F, 0x00, 0x07, 0x80,
  0x03, 0xE0, 0x01, 0xF0, 0x00, 0x78, 0x00, 0x3E, 0x00, 0x1F, 0x00, 0x07,
  0x80, 0x03, 0xE0, 0x01, 0xF0, 0x00, 0x7C, 0x00, 0x3E, 0x00, 0x1F, 0x00,
  0x07, 0xC0, 0x03, 0xE0, 0x00, 0xF0, 0x00, 0x7C, 0x00, 0x3E, 0x00, 0x0F,
  0x00, 0x07, 0xC0, 0x03, 0xE0, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFC, 0x00, 0x1E, 0x00, 0xFC, 0x03, 0xF8, 0x0F, 0xF0, 0x3F, 0x00, 0x7C,
  0x00, 0xF8, 0x01, 0xF0, 0x03, 0xE0, 0x07, 0xC0, 0x0F, 0x80, 0x1F, 0x00,
  0x3E, 0x00, 0x7C, 0x00, 0xF8, 0x01, 0xF0, 0x03, 0xC0, 0x07, 0x80, 0x1F,
  0x00, 0xFC, 0x0F, 0xF0, 0x1F, 0x80, 0x3F, 0x00, 0x7F, 0x80, 0x0F, 0x80,
  0x0F, 0x80, 0x0F, 0x00, 0x1E, 0x00, 0x3E, 0x00, 0x7C, 0x00, 0xF8, 0x01,
  0xF0, 0x03, 0xE0, 0x07, 0xC0, 0x0F, 0x80, 0x1F, 0x00, 0x3E, 0x00, 0x7C,
  0x00, 0xF8, 0x01, 0xF8, 0x01, 0xFE, 0x01, 0xFC, 0x01, 0xF8, 0x00, 0xF0,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xF0, 0xF0, 0x01, 0xF8, 0x03, 0xF8, 0x07, 0xF8, 0x01, 0xF8, 0x01,
  0xF0, 0x03, 0xE0, 0x07, 0xC0, 0x0F, 0x80, 0x1F, 0x00, 0x3E, 0x00, 0x7C,
  0x00, 0xF8, 0x01, 0xF0, 0x03, 0xE0, 0x07, 0xC0, 0x0F, 0x80, 0x0F, 0x00,
  0x1F, 0x00, 0x1F, 0x80, 0x1F, 0xE0, 0x0F, 0xC0, 0x1F, 0x80, 0xFF, 0x03,
  0xE0, 0x0F, 0x80, 0x1E, 0x00, 0x7C, 0x00, 0xF8, 0x01, 0xF0, 0x03, 0xE0,
  0x07, 0xC0, 0x0F, 0x80, 0x1F, 0x00, 0x3E, 0x00, 0x7C, 0x00, 0xF8, 0x01,
  0xF0, 0x03, 0xE0, 0x0F, 0xC0, 0xFF, 0x01, 0xFC, 0x03, 0xF0, 0x07, 0x80,
  0x00, 0x1F, 0x80, 0x05, 0xFF, 0x80, 0x3F, 0xFF, 0x81, 0xFF, 0xFF, 0xFF,
  0xE0, 0x7F, 0xFF, 0x00, 0x7F, 0xE8, 0x00, 0x7E, 0x00 };

const GFXglyph DroidSans26pt7bGlyphs[] PROGMEM = {
  {     0,   0,   0,  13,    0,    1 },   // 0x20 ' '
  {     0,   6,  37,  14,    4,  -35 },   // 0x21 '!'
  {    28,  14,  13,  21,    3,  -35 },   // 0x22 '"'
  {    51,  29,  36,  33,    2,  -35 },   // 0x23 '#'
  {   182,  21,  41,  28,    3,  -37 },   // 0x24 '$'
  {   290,  36,  38,  42,    3,  -36 },   // 0x25 '%'
  {   461,  32,  38,  36,    3,  -36 },   // 0x26 '&'
  {   613,   5,  13,  12,    3,  -35 },   // 0x27 '''
  {   622,  12,  44,  15,    2,  -35 },   // 0x28 '('
  {   688,  12,  44,  15,    1,  -35 },   // 0x29 ')'
  {   754,  23,  23,  28,    2,  -38 },   // 0x2A '*'
  {   821,  23,  23,  28,    2,  -29 },   // 0x2B '+'
  {   888,   8,  13,  13,    2,   -5 },   // 0x2C ','
  {   901,  12,   4,  16,    2,  -15 },   // 0x2D '-'
  {   907,   6,   7,  14,    4,   -5 },   // 0x2E '.'
  {   913,  18,  36,  19,    1,  -35 },   // 0x2F '/'
  {   994,  24,  38,  28,    2,  -36 },   // 0x30 '0'
  {  1108,  13,  36,  28,    4,  -35 },   // 0x31 '1'
  {  1167,  23,  37,  28,    2,  -36 },   // 0x32 '2'
  {  1274,  23,  38,  28,    2,  -36 },   // 0x33 '3'
  {  1384,  27,  36,  28,    1,  -35 },   // 0x34 '4'
  {  1506,  22,  37,  28,    3,  -35 },   // 0x35 '5'
  {  1608,  23,  38,  28,    3,  -36 },   // 0x36 '6'
  {  1718,  24,  36,  28,    2,  -35 },   // 0x37 '7'
  {  1826,  22,  38,  28,    3,  -36 },   // 0x38 '8'
  {  1931,  23,  37,  28,    3,  -36 },   // 0x39 '9'
  {  2038,   6,  29,  14,    4,  -27 },   // 0x3A ':'
  {  2060,   8,  35,  14,    2,  -27 },   // 0x3B ';'
  {  2095,  22,  25,  28,    3,  -30 },   // 0x3C '<'
  {  2164,  22,  14,  28,    3,  -24 },   // 0x3D '='
  {  2203,  22,  25,  28,    3,  -30 },   // 0x3E '>'
  {  2272,  19,  38,  22,    1,  -36 },   // 0x3F '?'
  {  2363,  38,  41,  44,    3,  -35 },   // 0x40 '@'
  {  2558,  31,  36,  31,    0,  -35 },   // 0x41 'A'
  {  2698,  24,  36,  32,    5,  -35 },   // 0x42 'B'
  {  2806,  27,  38,  31,    3,  -36 },   // 0x43 'C'
  {  2935,  27,  36,  35,    5,  -35 },   // 0x44 'D'
  {  3057,  19,  36,  27,    5,  -35 },   // 0x45 'E'
  {  3143,  19,  36,  25,    5,  -35 },   // 0x46 'F'
  {  3229,  29,  38,  35,    3,  -36 },   // 0x47 'G'
  {  3367,  26,  36,  36,    5,  -35 },   // 0x48 'H'
  {  3484,  13,  36,  17,    2,  -35 },   // 0x49 'I'
  {  3543,  14,  46,  14,   -4,  -35 },   // 0x4A 'J'
  {  3624,  25,  36,  30,    5,  -35 },   // 0x4B 'K'
  {  3737,  19,  36,  25,    5,  -35 },   // 0x4C 'L'
  {  3823,  34,  36,  44,    5,  -35 },   // 0x4D 'M'
  {  3976,  27,  36,  37,    5,  -35 },   // 0x4E 'N'
  {  4098,  32,  38,  38,    3,  -36 },   // 0x4F 'O'
  {  4250,  21,  36,  29,    5,  -35 },   // 0x50 'P'
  {  4345,  32,  46,  38,    3,  -36 },   // 0x51 'Q'
  {  4529,  24,  36,  30,    5,  -35 },   // 0x52 'R'
  {  4637,  20,  38,  26,    3,  -36 },   // 0x53 'S'
  {  4732,  25,  36,  26,    1,  -35 },   // 0x54 'T'
  {  4845,  26,  37,  36,    5,  -35 },   // 0x55 'U'
  {  4966,  29,  36,  29,    0,  -35 },   // 0x56 'V'
  {  5097,  44,  36,  45,    1,  -35 },   // 0x57 'W'
  {  5295,  28,  36,  28,    0,  -35 },   // 0x58 'X'
  {  5421,  27,  36,  27,    0,  -35 },   // 0x59 'Y'
  {  5543,  23,  36,  28,    3,  -35 },   // 0x5A 'Z'
  {  5647,  10,  44,  15,    4,  -35 },   // 0x5B '['
  {  5702,  18,  36,  19,    1,  -35 },   // 0x5C '\'
  {  5783,  10,  44,  15,    1,  -35 },   // 0x5D ']'
  {  5838,  25,  23,  27,    1,  -35 },   // 0x5E '^'
  {  5910,  21,   3,  21,    0,    6 },   // 0x5F '_'
  {  5918,  10,   8,  29,   10,  -38 },   // 0x60 '`'
  {  5928,  20,  29,  27,    3,  -27 },   // 0x61 'a'
  {  6001,  23,  40,  30,    4,  -38 },   // 0x62 'b'
  {  6116,  19,  29,  24,    3,  -27 },   // 0x63 'c'
  {  6185,  23,  40,  30,    3,  -38 },   // 0x64 'd'
  {  6300,  21,  29,  27,    3,  -27 },   // 0x65 'e'
  {  6377,  18,  39,  17,    1,  -38 },   // 0x66 'f'
  {  6465,  24,  40,  26,    1,  -27 },   // 0x67 'g'
  {  6585,  22,  39,  30,    4,  -38 },   // 0x68 'h'
  {  6693,   5,  38,  13,    4,  -37 },   // 0x69 'i'
  {  6717,  11,  50,  13,   -2,  -37 },   // 0x6A 'j'
  {  6786,  21,  39,  25,    4,  -38 },   // 0x6B 'k'
  {  6889,   5,  39,  13,    4,  -38 },   // 0x6C 'l'
  {  6914,  38,  28,  46,    4,  -27 },   // 0x6D 'm'
  {  7047,  22,  28,  30,    4,  -27 },   // 0x6E 'n'
  {  7124,  23,  29,  29,    3,  -27 },   // 0x6F 'o'
  {  7208,  23,  40,  30,    4,  -27 },   // 0x70 'p'
  {  7323,  23,  40,  30,    3,  -27 },   // 0x71 'q'
  {  7438,  15,  28,  20,    4,  -27 },   // 0x72 'r'
  {  7491,  17,  29,  23,    3,  -27 },   // 0x73 's'
  {  7553,  15,  34,  17,    1,  -32 },   // 0x74 't'
  {  7617,  22,  28,  30,    4,  -26 },   // 0x75 'u'
  {  7694,  24,  27,  24,    0,  -26 },   // 0x76 'v'
  {  7775,  36,  27,  38,    1,  -26 },   // 0x77 'w'
  {  7897,  24,  27,  26,    1,  -26 },   // 0x78 'x'
  {  7978,  25,  39,  25,    0,  -26 },   // 0x79 'y'
  {  8100,  18,  27,  22,    2,  -26 },   // 0x7A 'z'
  {  8161,  15,  44,  18,    2,  -35 },   // 0x7B '{'
  {  8244,   4,  51,  28,   12,  -38 },   // 0x7C '|'
  {  8270,  15,  44,  18,    1,  -35 },   // 0x7D '}'
  {  8353,  22,   7,  28,    3,  -20 } }; // 0x7E '~'

const GFXfont DroidSans26pt7b PROGMEM = {
  (uint8_t  *)DroidSans26pt7bBitmaps,
  (GFXglyph *)DroidSans26pt7bGlyphs,
  0x20, 0x7E, 59 };

// Approx. 9045 bytes
