const uint8_t DroidSans16pt7bBitmaps[] PROGMEM = {
  0xFF, 0xFE, 0xEE, 0xEE, 0xEE, 0x66, 0x66, 0x66, 0x00, 0xEF, 0xF6, 0xE7,
  0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xC6, 0x42, 0x01, 0x83, 0x00, 0x30, 0xE0,
  0x0E, 0x1C, 0x01, 0xC3, 0x00, 0x30, 0x60, 0x06, 0x0C, 0x1F, 0xFF, 0xFB,
  0xFF, 0xFF, 0x07, 0x0C, 0x00, 0xC1, 0x80, 0x18, 0x30, 0x03, 0x06, 0x00,
  0x60, 0xC0, 0x0C, 0x38, 0x3F, 0xFF, 0xF7, 0xFF, 0xFE, 0x0C, 0x18, 0x01,
  0x83, 0x00, 0x30, 0xE0, 0x0E, 0x18, 0x01, 0x83, 0x00, 0x30, 0x60, 0x00,
  0x06, 0x00, 0x30, 0x01, 0x80, 0x3F, 0x87, 0xFF, 0x3F, 0x7B, 0x98, 0x1C,
  0xC0, 0xE6, 0x07, 0x30, 0x1D, 0x80, 0xFC, 0x01, 0xFC, 0x03, 0xF0, 0x1B,
  0xC0, 0xC7, 0x06, 0x38, 0x31, 0xC1, 0x8F, 0xEF, 0xEF, 0xFE, 0x3F, 0xC0,
  0x18, 0x00, 0xC0, 0x06, 0x00, 0x3C, 0x00, 0xC1, 0xFC, 0x06, 0x06, 0x30,
  0x18, 0x38, 0xE0, 0xC0, 0xC1, 0x87, 0x03, 0x06, 0x18, 0x0C, 0x18, 0xE0,
  0x30, 0x63, 0x00, 0xC1, 0x9D, 0xE3, 0x06, 0x6F, 0xEE, 0x3B, 0x31, 0x98,
  0xCD, 0xC7, 0x7F, 0x66, 0x0C, 0xFB, 0x98, 0x30, 0x0C, 0x60, 0xC0, 0x71,
  0x83, 0x01, 0x86, 0x0C, 0x0E, 0x18, 0x30, 0x30, 0x71, 0xC1, 0x80, 0xC6,
  0x06, 0x03, 0xF8, 0x30, 0x07, 0xC0, 0x07, 0xC0, 0x03, 0xFE, 0x00, 0xF1,
  0xC0, 0x1C, 0x1C, 0x03, 0x83, 0x80, 0x70, 0x70, 0x0E, 0x0E, 0x00, 0xE3,
  0x80, 0x1F, 0xE0, 0x01, 0xF8, 0x00, 0x3C, 0x00, 0x1F, 0xC0, 0x07, 0x9C,
  0x1C, 0xE1, 0xC3, 0xB8, 0x1C, 0xE7, 0x03, 0xDC, 0xE0, 0x3F, 0x1C, 0x03,
  0xC3, 0xC0, 0xFC, 0x3E, 0x7F, 0xC3, 0xFF, 0x3C, 0x1F, 0x83, 0xC0, 0xFF,
  0xFF, 0xF2, 0x0E, 0x38, 0x71, 0xC3, 0x8E, 0x1C, 0x38, 0xE1, 0xC3, 0x87,
  0x0E, 0x1C, 0x38, 0x70, 0xE1, 0xC3, 0x83, 0x87, 0x0E, 0x0E, 0x1C, 0x18,
  0x38, 0x38, 0xE0, 0xE1, 0xC1, 0xC3, 0x83, 0x87, 0x0E, 0x0C, 0x1C, 0x38,
  0x70, 0xE1, 0xC3, 0x87, 0x0E, 0x1C, 0x38, 0xE1, 0xC3, 0x8E, 0x1C, 0x30,
  0xE3, 0x80, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x04, 0x38, 0x0F,
  0x27, 0xFF, 0xFF, 0x87, 0xF0, 0x07, 0xC0, 0x0D, 0x80, 0x3B, 0x80, 0xE3,
  0x83, 0xC7, 0x81, 0x04, 0x00, 0x03, 0x00, 0x0C, 0x00, 0x30, 0x00, 0xC0,
  0x03, 0x00, 0x0C, 0x0F, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x0C, 0x00, 0x30,
  0x00, 0xC0, 0x03, 0x00, 0x0C, 0x00, 0x3B, 0xDC, 0xE7, 0x33, 0x98, 0xFF,
  0xFF, 0xFF, 0x6F, 0xF6, 0x00, 0x70, 0x06, 0x00, 0xE0, 0x0C, 0x01, 0xC0,
  0x1C, 0x03, 0x80, 0x38, 0x03, 0x00, 0x70, 0x06, 0x00, 0xE0, 0x0E, 0x01,
  0xC0, 0x1C, 0x01, 0x80, 0x38, 0x03, 0x00, 0x70, 0x07, 0x00, 0xE0, 0x0E,
  0x00, 0x07, 0xC0, 0x3F, 0xE0, 0xF1, 0xE3, 0xC1, 0xC7, 0x01, 0xCC, 0x01,
  0xB8, 0x03, 0xF0, 0x07, 0xE0, 0x0F, 0xC0, 0x1F, 0x80, 0x3F, 0x00, 0x7E,
  0x00, 0xFC, 0x01, 0xF8, 0x03, 0xF0, 0x07, 0x60, 0x0C, 0xE0, 0x39, 0xE0,
  0xF1, 0xE3, 0xC1, 0xFF, 0x00, 0xF8, 0x00, 0x07, 0x1F, 0x3F, 0x77, 0xE7,
  0x47, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
  0x07, 0x07, 0x07, 0x07, 0x07, 0x0F, 0x81, 0xFF, 0x8F, 0x8F, 0x18, 0x1E,
  0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x30, 0x01, 0xC0, 0x0E,
  0x00, 0x38, 0x01, 0xC0, 0x0E, 0x00, 0x70, 0x03, 0x80, 0x1C, 0x00, 0xE0,
  0x07, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x1F, 0xC1, 0xFF, 0x8F,
  0x8F, 0x10, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x1C, 0x00, 0xF0,
  0x7F, 0x01, 0xFC, 0x00, 0x7C, 0x00, 0x38, 0x00, 0x70, 0x01, 0xC0, 0x07,
  0x00, 0x1C, 0x00, 0x78, 0x03, 0xBE, 0x7E, 0xFF, 0xF0, 0xFF, 0x00, 0x00,
  0x78, 0x00, 0x78, 0x00, 0xF8, 0x01, 0xF8, 0x01, 0xB8, 0x03, 0xB8, 0x07,
  0x38, 0x06, 0x38, 0x0E, 0x38, 0x1C, 0x38, 0x18, 0x38, 0x38, 0x38, 0x70,
  0x38, 0x60, 0x38, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x38, 0x00,
  0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x7F, 0xE3, 0xFF, 0x1F, 0xF8,
  0xC0, 0x0E, 0x00, 0x70, 0x03, 0x80, 0x1C, 0x00, 0xFF, 0x87, 0xFF, 0x18,
  0xFC, 0x00, 0xE0, 0x03, 0x80, 0x1C, 0x00, 0xE0, 0x07, 0x00, 0x38, 0x01,
  0xC0, 0x1D, 0xE7, 0xCF, 0xFC, 0x1F, 0xC0, 0x03, 0xF0, 0x3F, 0xC1, 0xF9,
  0x0F, 0x00, 0x38, 0x01, 0xC0, 0x06, 0x00, 0x38, 0x00, 0xE7, 0xC3, 0xBF,
  0xCF, 0xC7, 0xBC, 0x0E, 0xE0, 0x1F, 0x80, 0x7E, 0x01, 0xF8, 0x07, 0xE0,
  0x1D, 0xC0, 0x77, 0x03, 0x8F, 0x3E, 0x1F, 0xF0, 0x1F, 0x00, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x60, 0x01, 0xC0, 0x03, 0x00, 0x0E, 0x00,
  0x1C, 0x00, 0x70, 0x00, 0xE0, 0x03, 0x80, 0x07, 0x00, 0x1C, 0x00, 0x38,
  0x00, 0xE0, 0x01, 0xC0, 0x07, 0x00, 0x0E, 0x00, 0x38, 0x00, 0x70, 0x01,
  0xC0, 0x03, 0x80, 0x00, 0x0F, 0x81, 0xFF, 0x0F, 0x78, 0xE0, 0xE7, 0x07,
  0x38, 0x39, 0xC1, 0xC6, 0x0C, 0x3D, 0xE0, 0xFC, 0x03, 0xE0, 0x7B, 0xC7,
  0x0F, 0x30, 0x3B, 0x80, 0xFC, 0x07, 0xE0, 0x3F, 0x01, 0xF8, 0x1E, 0xF3,
  0xE3, 0xFE, 0x07, 0xC0, 0x0F, 0x81, 0xFE, 0x1F, 0x78, 0xE0, 0xEE, 0x07,
  0x70, 0x1F, 0x80, 0xFC, 0x07, 0xE0, 0x3F, 0x01, 0xD8, 0x1E, 0xF1, 0xF3,
  0xFB, 0x8F, 0x9C, 0x00, 0xE0, 0x06, 0x00, 0x70, 0x03, 0x80, 0x38, 0x07,
  0x83, 0xF8, 0x1F, 0x00, 0x6F, 0xF6, 0x00, 0x00, 0x00, 0x00, 0x06, 0xFF,
  0x60, 0x33, 0xDE, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1D, 0xEE, 0x73,
  0x99, 0xCC, 0x00, 0x00, 0x08, 0x01, 0xC0, 0x1E, 0x03, 0xC0, 0x78, 0x0F,
  0x01, 0xE0, 0x1E, 0x00, 0xF0, 0x03, 0xE0, 0x07, 0xC0, 0x07, 0xC0, 0x0F,
  0x80, 0x1C, 0x00, 0x20, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xFF, 0xFF, 0xFF, 0x80, 0x07, 0x00, 0x3C, 0x00, 0x78, 0x00,
  0xF0, 0x01, 0xE0, 0x03, 0xC0, 0x0F, 0x00, 0x78, 0x0F, 0x81, 0xF0, 0x7C,
  0x0F, 0x80, 0x70, 0x02, 0x00, 0x00, 0x3F, 0x1F, 0xF3, 0xEF, 0x00, 0x70,
  0x0E, 0x01, 0xC0, 0x38, 0x07, 0x01, 0xC0, 0x78, 0x1E, 0x07, 0x80, 0xE0,
  0x38, 0x07, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x1E, 0x03, 0xC0, 0x30,
  0x00, 0x00, 0x7F, 0x00, 0x07, 0xFF, 0x80, 0x1E, 0x07, 0x80, 0x70, 0x03,
  0x81, 0xC0, 0x03, 0x87, 0x00, 0x03, 0x8C, 0x0F, 0xC3, 0x30, 0x7F, 0x87,
  0x61, 0xC3, 0x07, 0xC3, 0x06, 0x0F, 0x0E, 0x0C, 0x1E, 0x1C, 0x18, 0x3C,
  0x30, 0x30, 0x78, 0x60, 0x60, 0xF0, 0xC1, 0xC3, 0xE1, 0xC3, 0x86, 0xE1,
  0x8F, 0x9D, 0xC3, 0xFB, 0xF1, 0x81, 0xE3, 0xC3, 0x80, 0x00, 0x03, 0x80,
  0x00, 0x03, 0x80, 0x00, 0x03, 0xC0, 0x70, 0x03, 0xFF, 0xE0, 0x00, 0xFF,
  0x00, 0x00, 0xE0, 0x00, 0x1C, 0x00, 0x07, 0xC0, 0x00, 0xD8, 0x00, 0x3B,
  0x80, 0x07, 0x70, 0x00, 0xC6, 0x00, 0x38, 0xE0, 0x07, 0x1C, 0x00, 0xC1,
  0x80, 0x38, 0x38, 0x07, 0x07, 0x01, 0xC0, 0x70, 0x3F, 0xFE, 0x07, 0xFF,
  0xC1, 0xC0, 0x1C, 0x38, 0x03, 0x8E, 0x00, 0x39, 0xC0, 0x07, 0x38, 0x00,
  0xEE, 0x00, 0x0F, 0xC0, 0x01, 0xC0, 0xFF, 0xC3, 0xFF, 0xCE, 0x0F, 0x38,
  0x0E, 0xE0, 0x3B, 0x80, 0xEE, 0x03, 0xB8, 0x0E, 0xE0, 0x73, 0xFF, 0x0F,
  0xFC, 0x38, 0x3C, 0xE0, 0x3B, 0x80, 0x7E, 0x01, 0xF8, 0x07, 0xE0, 0x1F,
  0x80, 0x7E, 0x03, 0xB8, 0x3E, 0xFF, 0xF3, 0xFF, 0x00, 0x01, 0xFC, 0x0F,
  0xFF, 0x1F, 0x0E, 0x3C, 0x02, 0x38, 0x00, 0x70, 0x00, 0x70, 0x00, 0xE0,
  0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0,
  0x00, 0xE0, 0x00, 0x70, 0x00, 0x70, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x1F,
  0x0E, 0x0F, 0xFE, 0x03, 0xFC, 0xFF, 0xC0, 0xFF, 0xF0, 0xE0, 0xF8, 0xE0,
  0x3C, 0xE0, 0x1E, 0xE0, 0x0E, 0xE0, 0x0E, 0xE0, 0x07, 0xE0, 0x07, 0xE0,
  0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0,
  0x0E, 0xE0, 0x0E, 0xE0, 0x1C, 0xE0, 0x3C, 0xE1, 0xF8, 0xFF, 0xF0, 0xFF,
  0x80, 0xFF, 0xFF, 0xFF, 0x80, 0x70, 0x0E, 0x01, 0xC0, 0x38, 0x07, 0x00,
  0xE0, 0x1F, 0xFB, 0xFF, 0x70, 0x0E, 0x01, 0xC0, 0x38, 0x07, 0x00, 0xE0,
  0x1C, 0x03, 0x80, 0x70, 0x0F, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0x80,
  0x70, 0x0E, 0x01, 0xC0, 0x38, 0x07, 0x00, 0xE0, 0x1C, 0x03, 0xFF, 0x7F,
  0xEE, 0x01, 0xC0, 0x38, 0x07, 0x00, 0xE0, 0x1C, 0x03, 0x80, 0x70, 0x0E,
  0x01, 0xC0, 0x00, 0x01, 0xFE, 0x03, 0xFF, 0xC7, 0xE3, 0xC7, 0x80, 0x23,
  0x80, 0x03, 0x80, 0x01, 0xC0, 0x01, 0xC0, 0x00, 0xE0, 0x00, 0x70, 0x00,
  0x38, 0x0F, 0xFC, 0x07, 0xFE, 0x00, 0x3F, 0x00, 0x1F, 0x80, 0x0E, 0xE0,
  0x07, 0x70, 0x03, 0xBC, 0x01, 0xCF, 0x00, 0xE3, 0xE0, 0xF0, 0xFF, 0xF8,
  0x1F, 0xF0, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07,
  0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF,
  0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07,
  0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xFF, 0xFF,
  0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
  0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0xFF, 0xFF, 0x03, 0x81, 0xC0, 0xE0,
  0x70, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0x81, 0xC0, 0xE0, 0x70, 0x38, 0x1C,
  0x0E, 0x07, 0x03, 0x81, 0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0x07,
  0x07, 0xBF, 0x9F, 0x00, 0xE0, 0x0F, 0xC0, 0x3B, 0x80, 0xE7, 0x03, 0x8E,
  0x0E, 0x1C, 0x38, 0x38, 0xF0, 0x71, 0xC0, 0xE7, 0x01, 0xDC, 0x03, 0xFC,
  0x07, 0xF8, 0x0F, 0x38, 0x1C, 0x78, 0x38, 0x70, 0x70, 0x70, 0xE0, 0xF1,
  0xC0, 0xE3, 0x80, 0xE7, 0x01, 0xEE, 0x01, 0xDC, 0x01, 0xC0, 0xE0, 0x1C,
  0x03, 0x80, 0x70, 0x0E, 0x01, 0xC0, 0x38, 0x07, 0x00, 0xE0, 0x1C, 0x03,
  0x80, 0x70, 0x0E, 0x01, 0xC0, 0x38, 0x07, 0x00, 0xE0, 0x1C, 0x03, 0x80,
  0x70, 0x0F, 0xFF, 0xFF, 0xC0, 0xF8, 0x00, 0x7F, 0xC0, 0x07, 0xFE, 0x00,
  0x3F, 0xF8, 0x01, 0xFF, 0xC0, 0x1F, 0xF6, 0x00, 0xDF, 0xB8, 0x06, 0xFD,
  0xC0, 0x77, 0xE6, 0x03, 0x3F, 0x38, 0x39, 0xF9, 0xC1, 0xCF, 0xC6, 0x0C,
  0x7E, 0x38, 0xE3, 0xF1, 0xC7, 0x1F, 0x86, 0x30, 0xFC, 0x3B, 0x87, 0xE1,
  0xD8, 0x3F, 0x06, 0xC1, 0xF8, 0x3E, 0x0F, 0xC1, 0xE0, 0x7E, 0x07, 0x03,
  0xF0, 0x38, 0x1C, 0xF0, 0x03, 0xF8, 0x01, 0xFE, 0x00, 0xFF, 0x80, 0x7F,
  0xC0, 0x3F, 0x70, 0x1F, 0xB8, 0x0F, 0xCE, 0x07, 0xE7, 0x83, 0xF1, 0xC1,
  0xF8, 0x70, 0xFC, 0x38, 0x7E, 0x0E, 0x3F, 0x07, 0x9F, 0x81, 0xCF, 0xC0,
  0x77, 0xE0, 0x3B, 0xF0, 0x0F, 0xF8, 0x07, 0xFC, 0x01, 0xFE, 0x00, 0x7F,
  0x00, 0x3C, 0x03, 0xF8, 0x01, 0xFF, 0xC0, 0x7C, 0x7C, 0x1E, 0x03, 0xC7,
  0x80, 0x3C, 0xE0, 0x03, 0x9C, 0x00, 0x77, 0x00, 0x07, 0xE0, 0x00, 0xFC,
  0x00, 0x1F, 0x80, 0x03, 0xF0, 0x00, 0x7E, 0x00, 0x0F, 0xC0, 0x01, 0xF8,
  0x00, 0x3B, 0x80, 0x0E, 0x70, 0x01, 0xCF, 0x00, 0x78, 0xF0, 0x1E, 0x0F,
  0x8F, 0x80, 0xFF, 0xE0, 0x07, 0xF0, 0x00, 0xFF, 0x87, 0xFF, 0x38, 0x7D,
  0xC0, 0xFE, 0x03, 0xF0, 0x1F, 0x80, 0xFC, 0x07, 0xE0, 0x3F, 0x03, 0xB8,
  0x7D, 0xFF, 0xCF, 0xF8, 0x70, 0x03, 0x80, 0x1C, 0x00, 0xE0, 0x07, 0x00,
  0x38, 0x01, 0xC0, 0x0E, 0x00, 0x70, 0x00, 0x03, 0xF8, 0x01, 0xFF, 0xC0,
  0x7C, 0x7C, 0x1E, 0x03, 0xC7, 0x80, 0x3C, 0xE0, 0x03, 0x9C, 0x00, 0x77,
  0x00, 0x07, 0xE0, 0x00, 0xFC, 0x00, 0x1F, 0x80, 0x03, 0xF0, 0x00, 0x7E,
  0x00, 0x0F, 0xC0, 0x01, 0xF8, 0x00, 0x3B, 0x80, 0x0E, 0x70, 0x01, 0xCF,
  0x00, 0x78, 0xF0, 0x1E, 0x0F, 0x8F, 0x80, 0xFF, 0xE0, 0x07, 0xF0, 0x00,
  0x07, 0x00, 0x00, 0x70, 0x00, 0x07, 0x00, 0x00, 0x70, 0x00, 0x0F, 0x00,
  0xFF, 0x83, 0xFF, 0x8E, 0x1F, 0x38, 0x1E, 0xE0, 0x3B, 0x80, 0xEE, 0x03,
  0xB8, 0x0E, 0xE0, 0x3B, 0x81, 0xCE, 0x1E, 0x3F, 0xF0, 0xFF, 0x83, 0x8E,
  0x0E, 0x1C, 0x38, 0x78, 0xE0, 0xE3, 0x81, 0xCE, 0x07, 0x38, 0x0E, 0xE0,
  0x3B, 0x80, 0x70, 0x1F, 0xC3, 0xFF, 0x78, 0xEE, 0x00, 0xE0, 0x0E, 0x00,
  0xE0, 0x0E, 0x00, 0x70, 0x07, 0xC0, 0x3F, 0x00, 0xFC, 0x03, 0xE0, 0x0F,
  0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0xFE, 0x1E, 0xFF, 0xC7, 0xF0,
  0xFF, 0xFF, 0xFF, 0xFC, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x00,
  0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38,
  0x00, 0x70, 0x00, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00,
  0x1C, 0x00, 0x38, 0x00, 0x70, 0x00, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07,
  0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07,
  0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07,
  0xE0, 0x07, 0xE0, 0x07, 0x70, 0x0E, 0x70, 0x0E, 0x3E, 0x7C, 0x1F, 0xF8,
  0x07, 0xE0, 0xE0, 0x01, 0xF8, 0x00, 0x77, 0x00, 0x39, 0xC0, 0x0E, 0x70,
  0x03, 0x8E, 0x01, 0xC3, 0x80, 0x70, 0xE0, 0x1C, 0x1C, 0x0E, 0x07, 0x03,
  0x81, 0xC0, 0xE0, 0x38, 0x70, 0x0E, 0x1C, 0x01, 0x86, 0x00, 0x73, 0x80,
  0x1C, 0xE0, 0x03, 0x30, 0x00, 0xFC, 0x00, 0x3F, 0x00, 0x07, 0x80, 0x01,
  0xE0, 0x00, 0x78, 0x00, 0xE0, 0x0E, 0x00, 0xFC, 0x01, 0xC0, 0x1F, 0x80,
  0x7C, 0x03, 0xB8, 0x0D, 0x80, 0xE7, 0x01, 0xB0, 0x1C, 0xE0, 0x37, 0x03,
  0x8E, 0x0E, 0xE0, 0x71, 0xC1, 0xCC, 0x1C, 0x38, 0x31, 0x83, 0x87, 0x06,
  0x38, 0x70, 0x71, 0xC7, 0x0C, 0x0E, 0x38, 0x63, 0x81, 0xC6, 0x0C, 0x70,
  0x19, 0xC1, 0xCE, 0x03, 0xB8, 0x39, 0x80, 0x76, 0x03, 0x30, 0x0E, 0xC0,
  0x6E, 0x00, 0xD8, 0x0F, 0xC0, 0x1B, 0x00, 0xF0, 0x03, 0xC0, 0x1E, 0x00,
  0x38, 0x03, 0xC0, 0x07, 0x00, 0x78, 0x00, 0xE0, 0x03, 0xB8, 0x03, 0x9C,
  0x01, 0xC7, 0x01, 0xC1, 0xC1, 0xC0, 0x70, 0xE0, 0x38, 0xE0, 0x0E, 0xE0,
  0x03, 0xE0, 0x01, 0xF0, 0x00, 0x70, 0x00, 0x7C, 0x00, 0x36, 0x00, 0x3B,
  0x80, 0x38, 0xE0, 0x1C, 0x70, 0x1C, 0x1C, 0x0C, 0x0E, 0x0E, 0x03, 0x8E,
  0x00, 0xE7, 0x00, 0x77, 0x00, 0x1C, 0xE0, 0x03, 0xB8, 0x03, 0x9C, 0x01,
  0xC7, 0x01, 0xC3, 0x80, 0xE0, 0xE0, 0xE0, 0x70, 0x70, 0x1C, 0x70, 0x0E,
  0x38, 0x03, 0xB8, 0x01, 0xD8, 0x00, 0x7C, 0x00, 0x3C, 0x00, 0x0E, 0x00,
  0x07, 0x00, 0x03, 0x80, 0x01, 0xC0, 0x00, 0xE0, 0x00, 0x70, 0x00, 0x38,
  0x00, 0x1C, 0x00, 0x0E, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0x0E, 0x00, 0xE0,
  0x07, 0x00, 0x70, 0x07, 0x80, 0x38, 0x03, 0x80, 0x1C, 0x01, 0xC0, 0x0E,
  0x00, 0xE0, 0x07, 0x00, 0x70, 0x07, 0x80, 0x38, 0x03, 0x80, 0x1C, 0x01,
  0xC0, 0x0F, 0xFF, 0xFF, 0xFC, 0xFF, 0xFE, 0x38, 0xE3, 0x8E, 0x38, 0xE3,
  0x8E, 0x38, 0xE3, 0x8E, 0x38, 0xE3, 0x8E, 0x38, 0xE3, 0x8E, 0x38, 0xE3,
  0xFF, 0xC0, 0xE0, 0x0E, 0x00, 0x70, 0x07, 0x00, 0x30, 0x03, 0x80, 0x18,
  0x01, 0xC0, 0x1C, 0x00, 0xE0, 0x0E, 0x00, 0x60, 0x07, 0x00, 0x30, 0x03,
  0x80, 0x38, 0x01, 0xC0, 0x1C, 0x00, 0xC0, 0x0E, 0x00, 0x60, 0x07, 0xFF,
  0xF1, 0xC7, 0x1C, 0x71, 0xC7, 0x1C, 0x71, 0xC7, 0x1C, 0x71, 0xC7, 0x1C,
  0x71, 0xC7, 0x1C, 0x71, 0xC7, 0x1F, 0xFF, 0xC0, 0x01, 0x80, 0x07, 0x00,
  0x0F, 0x00, 0x36, 0x00, 0x6C, 0x01, 0x8C, 0x03, 0x18, 0x0C, 0x18, 0x18,
  0x30, 0x70, 0x30, 0xC0, 0x63, 0x80, 0xE6, 0x00, 0xDC, 0x01, 0xC0, 0xFF,
  0xFF, 0xFF, 0xC0, 0xF1, 0xC3, 0x86, 0x0C, 0x1F, 0x0F, 0xF9, 0xC7, 0x00,
  0x70, 0x0E, 0x01, 0xC0, 0x38, 0xFF, 0x7F, 0xEF, 0x9F, 0x83, 0xF0, 0x7E,
  0x0F, 0xC3, 0xFC, 0xFB, 0xFB, 0x3C, 0x60, 0xE0, 0x07, 0x00, 0x38, 0x01,
  0xC0, 0x0E, 0x00, 0x70, 0x03, 0x80, 0x1C, 0xF0, 0xFF, 0xE7, 0xEF, 0xBC,
  0x1D, 0xC0, 0x6E, 0x03, 0xF0, 0x1F, 0x80, 0xFC, 0x07, 0xE0, 0x3F, 0x01,
  0xF8, 0x0F, 0xC0, 0x6F, 0x07, 0x7E, 0xFB, 0x7F, 0x98, 0xF0, 0x0F, 0xC7,
  0xFC, 0xFB, 0x38, 0x07, 0x01, 0xC0, 0x38, 0x07, 0x00, 0xE0, 0x1C, 0x03,
  0x80, 0x70, 0x06, 0x00, 0xE0, 0x0F, 0x39, 0xFF, 0x0F, 0xC0, 0x00, 0x38,
  0x01, 0xC0, 0x0E, 0x00, 0x70, 0x03, 0x80, 0x1C, 0x00, 0xE1, 0xE7, 0x3F,
  0xFB, 0xEF, 0xDC, 0x1F, 0xC0, 0x7E, 0x03, 0xF0, 0x1F, 0x80, 0xFC, 0x07,
  0xE0, 0x3F, 0x01, 0xF8, 0x0F, 0xC0, 0x77, 0x07, 0xBC, 0x7C, 0xFE, 0x61,
  0xE3, 0x0F, 0x80, 0xFF, 0x0F, 0x3C, 0xE0, 0xE6, 0x03, 0xF0, 0x1F, 0x80,
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x38, 0x01, 0xC0, 0x06, 0x00, 0x38, 0x00,
  0xF9, 0xC3, 0xFE, 0x07, 0xE0, 0x07, 0xE1, 0xFC, 0x78, 0x0E, 0x01, 0xC0,
  0x38, 0x07, 0x03, 0xFC, 0xFF, 0x83, 0x80, 0x70, 0x0E, 0x01, 0xC0, 0x38,
  0x07, 0x00, 0xE0, 0x1C, 0x03, 0x80, 0x70, 0x0E, 0x01, 0xC0, 0x38, 0x07,
  0x00, 0xE0, 0x0F, 0xFC, 0xFF, 0xF3, 0x8E, 0x1C, 0x1C, 0x70, 0x71, 0xC1,
  0xC7, 0x07, 0x1C, 0x1C, 0x38, 0xE0, 0xFF, 0x80, 0xF8, 0x06, 0x00, 0x30,
  0x00, 0xE0, 0x03, 0xFF, 0x07, 0xFE, 0x7C, 0xFF, 0x80, 0x7E, 0x01, 0xF8,
  0x07, 0xE0, 0x1F, 0xC1, 0xE7, 0xFF, 0x07, 0xF0, 0xE0, 0x0E, 0x00, 0xE0,
  0x0E, 0x00, 0xE0, 0x0E, 0x00, 0xE0, 0x0E, 0x78, 0xFF, 0xEF, 0xCE, 0xF0,
  0x7E, 0x07, 0xE0, 0x7E, 0x07, 0xE0, 0x7E, 0x07, 0xE0, 0x7E, 0x07, 0xE0,
  0x7E, 0x07, 0xE0, 0x7E, 0x07, 0xE0, 0x7E, 0x07, 0xFF, 0x80, 0x3F, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x0E, 0x1C, 0x38, 0x00, 0x00, 0x03, 0x87,
  0x0E, 0x1C, 0x38, 0x70, 0xE1, 0xC3, 0x87, 0x0E, 0x1C, 0x38, 0x70, 0xE1,
  0xC3, 0x87, 0x0E, 0x1C, 0x38, 0xEF, 0xDE, 0x00, 0xE0, 0x0E, 0x00, 0xE0,
  0x0E, 0x00, 0xE0, 0x0E, 0x00, 0xE0, 0x0E, 0x0E, 0xE0, 0xEE, 0x1C, 0xE3,
  0x8E, 0x70, 0xE7, 0x0E, 0xE0, 0xFC, 0x0F, 0xE0, 0xFE, 0x0E, 0x70, 0xE3,
  0x8E, 0x38, 0xE1, 0xCE, 0x0E, 0xE0, 0xEE, 0x07, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xC1, 0xE3, 0x3F, 0x9F, 0xEF, 0xCF,
  0xE3, 0xBC, 0x1F, 0x07, 0xE0, 0x38, 0x1F, 0x80, 0xE0, 0x7E, 0x03, 0x81,
  0xF8, 0x0E, 0x07, 0xE0, 0x38, 0x1F, 0x80, 0xE0, 0x7E, 0x03, 0x81, 0xF8,
  0x0E, 0x07, 0xE0, 0x38, 0x1F, 0x80, 0xE0, 0x7E, 0x03, 0x81, 0xF8, 0x0E,
  0x07, 0xE0, 0x38, 0x1C, 0xC7, 0x8D, 0xFE, 0xFC, 0xEF, 0x07, 0xE0, 0x7E,
  0x07, 0xE0, 0x7E, 0x07, 0xE0, 0x7E, 0x07, 0xE0, 0x7E, 0x07, 0xE0, 0x7E,
  0x07, 0xE0, 0x7E, 0x07, 0xE0, 0x70, 0x0F, 0xC0, 0x7F, 0x83, 0xCF, 0x1C,
  0x0E, 0x60, 0x1B, 0x80, 0x7E, 0x01, 0xF8, 0x07, 0xE0, 0x1F, 0x80, 0x7E,
  0x01, 0xF8, 0x07, 0x60, 0x39, 0xC0, 0xE3, 0xCF, 0x07, 0xF8, 0x0F, 0xC0,
  0xC7, 0x86, 0x7F, 0x3E, 0x7D, 0xE0, 0xEE, 0x03, 0x70, 0x1F, 0x80, 0xFC,
  0x07, 0xE0, 0x3F, 0x01, 0xF8, 0x0F, 0xC0, 0x7E, 0x03, 0x78, 0x3B, 0xF7,
  0xDF, 0xFC, 0xE7, 0x87, 0x00, 0x38, 0x01, 0xC0, 0x0E, 0x00, 0x70, 0x03,
  0x80, 0x1C, 0x00, 0x0F, 0x19, 0xFC, 0xDF, 0x7E, 0xE0, 0xFE, 0x03, 0xF0,
  0x1F, 0x80, 0xFC, 0x07, 0xE0, 0x3F, 0x01, 0xF8, 0x0F, 0xC0, 0x7E, 0x03,
  0xB8, 0x3D, 0xE3, 0xE7, 0xFF, 0x0F, 0x38, 0x01, 0xC0, 0x0E, 0x00, 0x70,
  0x03, 0x80, 0x1C, 0x00, 0xE0, 0x07, 0xC7, 0xCF, 0xDF, 0xF0, 0xE0, 0xE0,
  0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x1F,
  0x1F, 0xFF, 0x1B, 0x80, 0xE0, 0x38, 0x0F, 0x01, 0xF0, 0x1F, 0x01, 0xE0,
  0x3C, 0x07, 0x01, 0xC0, 0x7C, 0x3F, 0xFE, 0x7E, 0x00, 0x18, 0x0C, 0x0E,
  0x07, 0x07, 0xFF, 0xFC, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0x81,
  0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x0F, 0x03, 0xF0, 0xF8, 0xE0, 0x7E, 0x07,
  0xE0, 0x7E, 0x07, 0xE0, 0x7E, 0x07, 0xE0, 0x7E, 0x07, 0xE0, 0x7E, 0x07,
  0xE0, 0x7E, 0x07, 0xE0, 0x7E, 0x0F, 0x71, 0xF7, 0xFB, 0x1E, 0x30, 0xE0,
  0x0F, 0xC0, 0x1D, 0x80, 0x33, 0x80, 0xE7, 0x01, 0xC6, 0x07, 0x0E, 0x0E,
  0x1C, 0x1C, 0x18, 0x70, 0x38, 0xE0, 0x71, 0xC0, 0x67, 0x00, 0xEE, 0x01,
  0xD8, 0x01, 0xB0, 0x03, 0xE0, 0x03, 0x80, 0xE0, 0x38, 0x0F, 0xC0, 0x78,
  0x1F, 0x81, 0xF0, 0x3B, 0x83, 0x60, 0x67, 0x06, 0xC1, 0xCE, 0x1D, 0xC3,
  0x8C, 0x39, 0x86, 0x18, 0x63, 0x0C, 0x38, 0xC6, 0x38, 0x73, 0x8E, 0x70,
  0x66, 0x0C, 0xC0, 0xCC, 0x19, 0x81, 0xD8, 0x37, 0x03, 0xF0, 0x7E, 0x03,
  0xC0, 0x78, 0x07, 0x80, 0xF0, 0x0F, 0x01, 0xE0, 0xE0, 0x1D, 0xC0, 0xE3,
  0x87, 0x0E, 0x1C, 0x1C, 0xE0, 0x33, 0x00, 0xFC, 0x01, 0xE0, 0x07, 0x80,
  0x1E, 0x00, 0xFC, 0x07, 0x38, 0x1C, 0xE0, 0xE1, 0xC3, 0x87, 0x1C, 0x0E,
  0xE0, 0x1C, 0xE0, 0x0F, 0xC0, 0x1D, 0x80, 0x33, 0x80, 0xE7, 0x01, 0xC7,
  0x07, 0x0E, 0x0E, 0x0C, 0x1C, 0x1C, 0x70, 0x38, 0xE0, 0x31, 0x80, 0x77,
  0x00, 0xEE, 0x00, 0xD8, 0x01, 0xB0, 0x01, 0xE0, 0x03, 0x80, 0x07, 0x00,
  0x0C, 0x00, 0x38, 0x00, 0x70, 0x03, 0xC0, 0x3F, 0x00, 0x7C, 0x00, 0xFF,
  0xFF, 0xFC, 0x03, 0x80, 0xE0, 0x1C, 0x07, 0x01, 0xC0, 0x38, 0x0E, 0x01,
  0x80, 0x70, 0x1C, 0x03, 0x80, 0xE0, 0x38, 0x07, 0xFF, 0xFF, 0xE0, 0x03,
  0x83, 0xC3, 0xC1, 0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0x83,
  0x8F, 0x87, 0x80, 0xF0, 0x18, 0x0E, 0x07, 0x03, 0x81, 0xC0, 0xE0, 0x70,
  0x38, 0x1C, 0x0F, 0x03, 0xC0, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFC, 0xE0, 0x78, 0x1E, 0x07, 0x03, 0x81, 0xC0, 0xE0, 0x70, 0x38,
  0x1C, 0x0E, 0x03, 0x80, 0xF8, 0x3C, 0x78, 0x30, 0x38, 0x1C, 0x0E, 0x07,
  0x03, 0x81, 0xC0, 0xE0, 0x70, 0x78, 0x78, 0x38, 0x00, 0x7C, 0x0F, 0xF8,
  0xF1, 0xFF, 0x03, 0xE0 };

const GFXglyph DroidSans16pt7bGlyphs[] PROGMEM = {
  {     0,   0,   0,   8,    0,    1 },   // 0x20 ' '
  {     0,   4,  22,   8,    2,  -21 },   // 0x21 '!'
  {    11,   8,   8,  12,    2,  -21 },   // 0x22 '"'
  {    19,  19,  22,  20,    1,  -21 },   // 0x23 '#'
  {    72,  13,  25,  17,    2,  -23 },   // 0x24 '$'
  {   113,  22,  22,  26,    2,  -21 },   // 0x25 '%'
  {   174,  19,  22,  22,    2,  -21 },   // 0x26 '&'
  {   227,   3,   8,   7,    2,  -21 },   // 0x27 '''
  {   230,   7,  27,   9,    1,  -21 },   // 0x28 '('
  {   254,   7,  27,   9,    1,  -21 },   // 0x29 ')'
  {   278,  15,  14,  17,    1,  -23 },   // 0x2A '*'
  {   305,  14,  14,  17,    1,  -17 },   // 0x2B '+'
  {   330,   5,   8,   8,    1,   -3 },   // 0x2C ','
  {   335,   8,   3,  10,    1,   -9 },   // 0x2D '-'
  {   338,   4,   4,   8,    2,   -3 },   // 0x2E '.'
  {   340,  12,  22,  12,    0,  -21 },   // 0x2F '/'
  {   373,  15,  22,  17,    1,  -21 },   // 0x30 '0'
  {   415,   8,  22,  17,    3,  -21 },   // 0x31 '1'
  {   437,  14,  22,  17,    1,  -21 },   // 0x32 '2'
  {   476,  14,  22,  17,    1,  -21 },   // 0x33 '3'
  {   515,  16,  22,  17,    0,  -21 },   // 0x34 '4'
  {   559,  13,  22,  17,    2,  -21 },   // 0x35 '5'
  {   595,  14,  22,  17,    2,  -21 },   // 0x36 '6'
  {   634,  15,  22,  17,    1,  -21 },   // 0x37 '7'
  {   676,  13,  22,  17,    2,  -21 },   // 0x38 '8'
  {   712,  13,  22,  17,    2,  -21 },   // 0x39 '9'
  {   748,   4,  17,   8,    2,  -16 },   // 0x3A ':'
  {   757,   5,  21,   8,    1,  -16 },   // 0x3B ';'
  {   771,  13,  15,  17,    2,  -18 },   // 0x3C '<'
  {   796,  13,   8,  17,    2,  -14 },   // 0x3D '='
  {   809,  13,  15,  17,    2,  -18 },   // 0x3E '>'
  {   834,  11,  22,  13,    1,  -21 },   // 0x3F '?'
  {   865,  23,  25,  27,    2,  -21 },   // 0x40 '@'
  {   937,  19,  22,  19,    0,  -21 },   // 0x41 'A'
  {   990,  14,  22,  19,    3,  -21 },   // 0x42 'B'
  {  1029,  16,  22,  19,    2,  -21 },   // 0x43 'C'
  {  1073,  16,  22,  21,    3,  -21 },   // 0x44 'D'
  {  1117,  11,  22,  16,    3,  -21 },   // 0x45 'E'
  {  1148,  11,  22,  15,    3,  -21 },   // 0x46 'F'
  {  1179,  17,  22,  21,    2,  -21 },   // 0x47 'G'
  {  1226,  16,  22,  22,    3,  -21 },   // 0x48 'H'
  {  1270,   8,  22,  11,    1,  -21 },   // 0x49 'I'
  {  1292,   9,  28,   8,   -3,  -21 },   // 0x4A 'J'
  {  1324,  15,  22,  18,    3,  -21 },   // 0x4B 'K'
  {  1366,  11,  22,  15,    3,  -21 },   // 0x4C 'L'
  {  1397,  21,  22,  27,    3,  -21 },   // 0x4D 'M'
  {  1455,  17,  22,  23,    3,  -21 },   // 0x4E 'N'
  {  1502,  19,  22,  23,    2,  -21 },   // 0x4F 'O'
  {  1555,  13,  22,  18,    3,  -21 },   // 0x50 'P'
  {  1591,  19,  27,  23,    2,  -21 },   // 0x51 'Q'
  {  1656,  14,  22,  18,    3,  -21 },   // 0x52 'R'
  {  1695,  12,  22,  16,    2,  -21 },   // 0x53 'S'
  {  1728,  15,  22,  16,    1,  -21 },   // 0x54 'T'
  {  1770,  16,  22,  22,    3,  -21 },   // 0x55 'U'
  {  1814,  18,  22,  18,    0,  -21 },   // 0x56 'V'
  {  1864,  27,  22,  27,    0,  -21 },   // 0x57 'W'
  {  1939,  17,  22,  17,    0,  -21 },   // 0x58 'X'
  {  1986,  17,  22,  16,    0,  -21 },   // 0x59 'Y'
  {  2033,  13,  22,  17,    2,  -21 },   // 0x5A 'Z'
  {  2069,   6,  27,   9,    2,  -21 },   // 0x5B '['
  {  2090,  12,  22,  12,    0,  -21 },   // 0x5C '\'
  {  2123,   6,  27,   9,    1,  -21 },   // 0x5D ']'
  {  2144,  15,  14,  17,    1,  -21 },   // 0x5E '^'
  {  2171,  13,   2,  13,    0,    4 },   // 0x5F '_'
  {  2175,   6,   5,  18,    6,  -23 },   // 0x60 '`'
  {  2179,  11,  17,  16,    2,  -16 },   // 0x61 'a'
  {  2203,  13,  24,  18,    3,  -23 },   // 0x62 'b'
  {  2242,  11,  17,  14,    2,  -16 },   // 0x63 'c'
  {  2266,  13,  24,  18,    2,  -23 },   // 0x64 'd'
  {  2305,  13,  17,  17,    2,  -16 },   // 0x65 'e'
  {  2333,  11,  24,  10,    0,  -23 },   // 0x66 'f'
  {  2366,  14,  24,  16,    1,  -16 },   // 0x67 'g'
  {  2408,  12,  24,  18,    3,  -23 },   // 0x68 'h'
  {  2444,   3,  23,   8,    3,  -22 },   // 0x69 'i'
  {  2453,   7,  30,   8,   -1,  -22 },   // 0x6A 'j'
  {  2480,  12,  24,  15,    3,  -23 },   // 0x6B 'k'
  {  2516,   3,  24,   8,    3,  -23 },   // 0x6C 'l'
  {  2525,  22,  17,  28,    3,  -16 },   // 0x6D 'm'
  {  2572,  12,  17,  18,    3,  -16 },   // 0x6E 'n'
  {  2598,  14,  17,  18,    2,  -16 },   // 0x6F 'o'
  {  2628,  13,  24,  18,    3,  -16 },   // 0x70 'p'
  {  2667,  13,  24,  18,    2,  -16 },   // 0x71 'q'
  {  2706,   8,  17,  12,    3,  -16 },   // 0x72 'r'
  {  2723,  10,  17,  14,    2,  -16 },   // 0x73 's'
  {  2745,   9,  21,  11,    1,  -20 },   // 0x74 't'
  {  2769,  12,  17,  18,    3,  -16 },   // 0x75 'u'
  {  2795,  15,  17,  15,    0,  -16 },   // 0x76 'v'
  {  2827,  23,  17,  23,    0,  -16 },   // 0x77 'w'
  {  2876,  14,  17,  16,    1,  -16 },   // 0x78 'x'
  {  2906,  15,  24,  15,    0,  -16 },   // 0x79 'y'
  {  2951,  11,  17,  14,    1,  -16 },   // 0x7A 'z'
  {  2975,   9,  27,  11,    1,  -21 },   // 0x7B '{'
  {  3006,   2,  31,  17,    7,  -23 },   // 0x7C '|'
  {  3014,   9,  27,  11,    1,  -21 },   // 0x7D '}'
  {  3045,  13,   4,  17,    2,  -12 } }; // 0x7E '~'

const GFXfont DroidSans16pt7b PROGMEM = {
  (uint8_t  *)DroidSans16pt7bBitmaps,
  (GFXglyph *)DroidSans16pt7bGlyphs,
  0x20, 0x7E, 36 };

// Approx. 3724 bytes
