const uint8_t DroidSans20pt7bBitmaps[] PROGMEM = {
  0xF7, 0xBD, 0xEF, 0x7B, 0xDE, 0x73, 0x9C, 0xE7, 0x39, 0xCE, 0x73, 0x9C,
  0xC6, 0x00, 0x00, 0x77, 0xBF, 0xF7, 0x00, 0xE3, 0xF8, 0x7E, 0x1F, 0x87,
  0xE1, 0xF8, 0x7E, 0x1F, 0x87, 0xE1, 0xB8, 0x60, 0x00, 0x60, 0x70, 0x01,
  0xC0, 0xE0, 0x03, 0x81, 0x80, 0x07, 0x07, 0x00, 0x0E, 0x0E, 0x00, 0x18,
  0x1C, 0x00, 0x70, 0x38, 0x00, 0xE0, 0x60, 0x7F, 0xFF, 0xFE, 0xFF, 0xFF,
  0xFD, 0xFF, 0xFF, 0xF8, 0x1C, 0x0E, 0x00, 0x38, 0x18, 0x00, 0x70, 0x70,
  0x00, 0xE0, 0xE0, 0x01, 0xC1, 0xC0, 0x03, 0x03, 0x81, 0xFF, 0xFF, 0xFB,
  0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xE0, 0x70, 0x70, 0x00, 0xC0, 0xE0, 0x03,
  0x81, 0xC0, 0x07, 0x03, 0x00, 0x0E, 0x0E, 0x00, 0x1C, 0x1C, 0x00, 0x30,
  0x38, 0x00, 0xE0, 0x70, 0x00, 0x01, 0xC0, 0x00, 0xE0, 0x00, 0x70, 0x00,
  0xFF, 0x01, 0xFF, 0xF1, 0xFF, 0xF9, 0xF7, 0x18, 0xE3, 0x80, 0x71, 0xC0,
  0x38, 0xE0, 0x1C, 0x70, 0x0F, 0x38, 0x03, 0xDC, 0x01, 0xFE, 0x00, 0x3F,
  0xC0, 0x07, 0xF8, 0x01, 0xFE, 0x00, 0xEF, 0x80, 0x71, 0xC0, 0x38, 0xF0,
  0x1C, 0x78, 0x0E, 0x3E, 0x07, 0x1D, 0xE3, 0xBE, 0xFF, 0xFE, 0x7F, 0xFE,
  0x07, 0xFC, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x00, 0x1F,
  0x00, 0x0E, 0x03, 0xF8, 0x00, 0xE0, 0x7F, 0xC0, 0x1C, 0x07, 0x0E, 0x03,
  0x80, 0xE0, 0xE0, 0x38, 0x0E, 0x0E, 0x07, 0x00, 0xE0, 0x60, 0x70, 0x0E,
  0x06, 0x0E, 0x00, 0xE0, 0x60, 0xE0, 0x0E, 0x06, 0x1C, 0x00, 0xE0, 0xE1,
  0xC0, 0x0E, 0x0E, 0x38, 0xF8, 0xE0, 0xE7, 0x1F, 0xC7, 0x0E, 0x73, 0xDE,
  0x7F, 0xCE, 0x78, 0xE3, 0xF8, 0xE7, 0x07, 0x1F, 0x1C, 0x70, 0x70, 0x01,
  0xC7, 0x07, 0x00, 0x38, 0x70, 0x70, 0x03, 0x87, 0x07, 0x00, 0x70, 0x70,
  0x70, 0x0E, 0x07, 0x07, 0x00, 0xE0, 0x70, 0x70, 0x1C, 0x07, 0x07, 0x01,
  0xC0, 0x30, 0xE0, 0x38, 0x03, 0xDE, 0x03, 0x80, 0x1F, 0xC0, 0x70, 0x00,
  0xF8, 0x03, 0xF8, 0x00, 0x03, 0xFF, 0x00, 0x03, 0xFF, 0x80, 0x03, 0xC1,
  0xE0, 0x01, 0xC0, 0x70, 0x00, 0xE0, 0x38, 0x00, 0x70, 0x1C, 0x00, 0x38,
  0x0E, 0x00, 0x1E, 0x0F, 0x00, 0x0F, 0x0F, 0x00, 0x03, 0xCF, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x7F, 0xC0, 0x00,
  0x7D, 0xF0, 0x1C, 0x7C, 0x7C, 0x0E, 0x3C, 0x1F, 0x0F, 0x3C, 0x07, 0xC7,
  0x1E, 0x01, 0xF7, 0x8F, 0x00, 0x7F, 0x87, 0x80, 0x1F, 0x83, 0xC0, 0x07,
  0xC0, 0xF0, 0x07, 0xE0, 0x7C, 0x0F, 0xF8, 0x1F, 0xFF, 0x9E, 0x07, 0xFF,
  0x87, 0x80, 0xFE, 0x01, 0xE0, 0xFF, 0xFF, 0xFF, 0xFC, 0x07, 0x07, 0x87,
  0x83, 0x83, 0xC1, 0xC1, 0xE0, 0xF0, 0x70, 0x78, 0x3C, 0x1E, 0x0F, 0x07,
  0x03, 0x81, 0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0xC1, 0xE0,
  0xF0, 0x38, 0x1E, 0x0F, 0x03, 0x81, 0xE0, 0x70, 0x3C, 0x0E, 0x03, 0x80,
  0xF0, 0x3C, 0x0E, 0x07, 0x81, 0xC0, 0xF0, 0x38, 0x1E, 0x0F, 0x03, 0x81,
  0xC0, 0xF0, 0x78, 0x3C, 0x1E, 0x07, 0x03, 0x81, 0xC0, 0xE0, 0xF0, 0x78,
  0x3C, 0x1E, 0x0F, 0x07, 0x07, 0x83, 0xC1, 0xC1, 0xE0, 0xE0, 0xF0, 0x70,
  0x78, 0x38, 0x00, 0x01, 0xE0, 0x00, 0x78, 0x00, 0x1C, 0x00, 0x07, 0x00,
  0x01, 0xC0, 0x00, 0x70, 0x0F, 0x1C, 0x3F, 0xFB, 0xFF, 0xFF, 0xFF, 0xC7,
  0xFF, 0x80, 0x3E, 0x00, 0x1D, 0xC0, 0x07, 0x78, 0x03, 0xCE, 0x01, 0xE3,
  0xC0, 0x78, 0x78, 0x1C, 0x1E, 0x01, 0x02, 0x00, 0x01, 0xC0, 0x00, 0x70,
  0x00, 0x1C, 0x00, 0x07, 0x00, 0x01, 0xC0, 0x00, 0x70, 0x00, 0x1C, 0x03,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x1C, 0x00, 0x07, 0x00, 0x01,
  0xC0, 0x00, 0x70, 0x00, 0x1C, 0x00, 0x07, 0x00, 0x01, 0xC0, 0x00, 0x3C,
  0xF3, 0xCE, 0x79, 0xE7, 0x1C, 0x63, 0x80, 0xFF, 0xFF, 0xFF, 0xE0, 0x77,
  0xBF, 0xF7, 0x00, 0x00, 0x1C, 0x00, 0xF0, 0x03, 0x80, 0x1E, 0x00, 0x78,
  0x01, 0xC0, 0x0F, 0x00, 0x38, 0x00, 0xE0, 0x07, 0x80, 0x1C, 0x00, 0xF0,
  0x03, 0xC0, 0x0E, 0x00, 0x78, 0x01, 0xC0, 0x07, 0x00, 0x3C, 0x00, 0xE0,
  0x03, 0x80, 0x1E, 0x00, 0x70, 0x03, 0xC0, 0x0E, 0x00, 0x38, 0x01, 0xE0,
  0x07, 0x00, 0x1C, 0x00, 0x03, 0xF0, 0x03, 0xFE, 0x01, 0xFF, 0xE0, 0xF8,
  0x78, 0x78, 0x0F, 0x1E, 0x01, 0xC7, 0x00, 0x7B, 0xC0, 0x0E, 0xF0, 0x03,
  0xBC, 0x00, 0xEF, 0x00, 0x3B, 0x80, 0x0F, 0xE0, 0x03, 0xF8, 0x00, 0xFE,
  0x00, 0x3F, 0x80, 0x0F, 0xE0, 0x03, 0xFC, 0x00, 0xEF, 0x00, 0x3B, 0xC0,
  0x0E, 0x70, 0x03, 0x9C, 0x01, 0xE7, 0x80, 0x70, 0xE0, 0x3C, 0x3C, 0x1F,
  0x07, 0xFF, 0x80, 0xFF, 0xC0, 0x0F, 0xC0, 0x01, 0xE0, 0x7C, 0x3F, 0x8F,
  0xF3, 0xDE, 0xF3, 0xDC, 0x79, 0x0F, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xF0,
  0x1E, 0x03, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xF0, 0x1E,
  0x03, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xF0, 0x07, 0xE0,
  0x0F, 0xFC, 0x1F, 0xFF, 0x1F, 0x07, 0xC6, 0x00, 0xF0, 0x00, 0x78, 0x00,
  0x1C, 0x00, 0x0E, 0x00, 0x07, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x01, 0xC0,
  0x01, 0xE0, 0x01, 0xE0, 0x00, 0xE0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0,
  0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0,
  0x00, 0xF0, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x0F, 0xF0,
  0x1F, 0xFE, 0x3F, 0xFF, 0x9F, 0x03, 0xC6, 0x00, 0xF0, 0x00, 0x78, 0x00,
  0x1C, 0x00, 0x0E, 0x00, 0x0F, 0x00, 0x07, 0x80, 0x07, 0x80, 0x0F, 0x80,
  0xFF, 0x80, 0x7F, 0x00, 0x3F, 0xF0, 0x00, 0x7C, 0x00, 0x0F, 0x00, 0x03,
  0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x3C, 0x00, 0x1E, 0x00,
  0x1E, 0xE0, 0x3F, 0x7F, 0xFF, 0x3F, 0xFF, 0x07, 0xFC, 0x00, 0x00, 0x07,
  0x80, 0x00, 0x7C, 0x00, 0x07, 0xE0, 0x00, 0x3F, 0x00, 0x03, 0xF8, 0x00,
  0x3F, 0xC0, 0x01, 0xDE, 0x00, 0x1C, 0xF0, 0x01, 0xE7, 0x80, 0x0E, 0x3C,
  0x00, 0xE1, 0xE0, 0x0F, 0x0F, 0x00, 0x70, 0x78, 0x07, 0x03, 0xC0, 0x78,
  0x1E, 0x03, 0x80, 0xF0, 0x38, 0x07, 0x83, 0xC0, 0x3C, 0x1C, 0x01, 0xE1,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x1E, 0x00, 0x00,
  0xF0, 0x00, 0x07, 0x80, 0x00, 0x3C, 0x00, 0x01, 0xE0, 0x00, 0x0F, 0x00,
  0x7F, 0xFC, 0x7F, 0xFC, 0x7F, 0xFC, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00,
  0x70, 0x00, 0x70, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xE0, 0x00, 0xFF, 0xE0,
  0xFF, 0xF8, 0xFF, 0xFC, 0x00, 0x3E, 0x00, 0x1F, 0x00, 0x0F, 0x00, 0x0F,
  0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x1E,
  0xC0, 0x3E, 0xFF, 0xFC, 0xFF, 0xF8, 0x3F, 0xC0, 0x00, 0xFF, 0x00, 0xFF,
  0xC0, 0x7F, 0xF0, 0x3E, 0x00, 0x1E, 0x00, 0x0F, 0x00, 0x03, 0x80, 0x01,
  0xE0, 0x00, 0x78, 0x00, 0x1C, 0x00, 0x07, 0x00, 0x03, 0xC7, 0xE0, 0xF7,
  0xFE, 0x3F, 0xFF, 0xCF, 0xC0, 0xFB, 0xE0, 0x1E, 0xF0, 0x03, 0xBC, 0x00,
  0xFF, 0x00, 0x3F, 0xC0, 0x0F, 0x70, 0x03, 0xDC, 0x00, 0xE7, 0x80, 0x38,
  0xF0, 0x1E, 0x3E, 0x0F, 0x07, 0xFF, 0xC0, 0xFF, 0xC0, 0x0F, 0xC0, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x01,
  0xC0, 0x00, 0x70, 0x00, 0x3C, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x01, 0xC0,
  0x00, 0xF0, 0x00, 0x3C, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x01, 0xC0, 0x00,
  0xF0, 0x00, 0x38, 0x00, 0x1E, 0x00, 0x07, 0x80, 0x01, 0xC0, 0x00, 0xF0,
  0x00, 0x38, 0x00, 0x1E, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x00, 0xF0, 0x00,
  0x38, 0x00, 0x03, 0xF0, 0x03, 0xFF, 0x03, 0xFF, 0xE0, 0xF0, 0x7C, 0x78,
  0x07, 0x1E, 0x01, 0xE7, 0x00, 0x79, 0xC0, 0x1E, 0x78, 0x07, 0x0E, 0x03,
  0xC3, 0xC1, 0xE0, 0x7C, 0xF0, 0x0F, 0xF8, 0x01, 0xFC, 0x00, 0xFF, 0x80,
  0xF8, 0xF8, 0x7C, 0x1F, 0x1E, 0x01, 0xEF, 0x00, 0x7B, 0xC0, 0x0E, 0xE0,
  0x03, 0xB8, 0x00, 0xEF, 0x00, 0x3B, 0xC0, 0x1E, 0x7C, 0x0F, 0x0F, 0xFF,
  0xC1, 0xFF, 0xC0, 0x1F, 0xC0, 0x07, 0xE0, 0x07, 0xFE, 0x03, 0xFF, 0xE1,
  0xF0, 0x78, 0x78, 0x0F, 0x1C, 0x01, 0xCF, 0x00, 0x7B, 0xC0, 0x0E, 0xE0,
  0x03, 0xB8, 0x00, 0xEF, 0x00, 0x3F, 0xC0, 0x0F, 0x70, 0x07, 0xDE, 0x03,
  0xF3, 0xFF, 0xB8, 0x7F, 0xCE, 0x07, 0xE3, 0x80, 0x00, 0xE0, 0x00, 0x78,
  0x00, 0x1E, 0x00, 0x07, 0x00, 0x03, 0xC0, 0x00, 0xF0, 0x00, 0x78, 0x00,
  0x7C, 0x0F, 0xFE, 0x03, 0xFF, 0x00, 0xFE, 0x00, 0x77, 0xFF, 0xF7, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xBD, 0xFF, 0xB8, 0x1C, 0x7C,
  0xF9, 0xF1, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3C, 0x78, 0xF1, 0xC7, 0x8F, 0x1C, 0x38, 0x61, 0xC0, 0x00, 0x00, 0x40,
  0x00, 0x70, 0x00, 0x7C, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7E,
  0x00, 0x7E, 0x00, 0x7E, 0x00, 0x3E, 0x00, 0x0F, 0x80, 0x01, 0xF8, 0x00,
  0x1F, 0x80, 0x01, 0xFC, 0x00, 0x1F, 0xC0, 0x00, 0xFC, 0x00, 0x0F, 0xC0,
  0x00, 0xF0, 0x00, 0x0C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x80, 0x00, 0x38, 0x00, 0x0F, 0x80, 0x01,
  0xF8, 0x00, 0x1F, 0x80, 0x01, 0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00,
  0x1F, 0x00, 0x01, 0xF0, 0x00, 0x7C, 0x00, 0xFE, 0x00, 0xFC, 0x00, 0xFC,
  0x01, 0xFC, 0x01, 0xFC, 0x00, 0xFC, 0x00, 0x38, 0x00, 0x08, 0x00, 0x00,
  0x1F, 0xC1, 0xFF, 0xCF, 0xFF, 0xBC, 0x1E, 0x00, 0x3C, 0x00, 0x70, 0x01,
  0xC0, 0x07, 0x00, 0x1C, 0x00, 0x70, 0x03, 0xC0, 0x0E, 0x00, 0x78, 0x07,
  0xC0, 0x3E, 0x00, 0xF0, 0x07, 0x80, 0x1C, 0x00, 0xE0, 0x03, 0x80, 0x0E,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x3C, 0x01, 0xF0, 0x03,
  0xC0, 0x0E, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x01, 0xFF, 0xF8, 0x00, 0x1F,
  0xFF, 0xF0, 0x00, 0xF8, 0x01, 0xF0, 0x07, 0x80, 0x01, 0xE0, 0x38, 0x00,
  0x03, 0x81, 0xC0, 0x00, 0x07, 0x0F, 0x01, 0xFC, 0x1E, 0x38, 0x1F, 0xFC,
  0x39, 0xC0, 0xFB, 0xE0, 0xE7, 0x07, 0x83, 0x81, 0x9C, 0x3C, 0x0E, 0x07,
  0x60, 0xE0, 0x38, 0x1F, 0x83, 0x80, 0xE0, 0x7E, 0x0E, 0x03, 0x81, 0xF8,
  0x38, 0x0E, 0x07, 0xE0, 0xE0, 0x38, 0x1B, 0x83, 0x80, 0xE0, 0xEE, 0x0E,
  0x07, 0x83, 0xB8, 0x3C, 0x1F, 0x1C, 0xE0, 0x7F, 0xFE, 0xF1, 0xC0, 0xFF,
  0x3F, 0x87, 0x01, 0xF0, 0x78, 0x1C, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
  0x00, 0xF0, 0x00, 0x00, 0x01, 0xE0, 0x00, 0x00, 0x03, 0xE0, 0x01, 0x80,
  0x07, 0xFF, 0xFE, 0x00, 0x07, 0xFF, 0xF8, 0x00, 0x03, 0xFE, 0x00, 0x00,
  0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x7E, 0x00,
  0x00, 0x7E, 0x00, 0x00, 0xEE, 0x00, 0x00, 0xE7, 0x00, 0x01, 0xE7, 0x00,
  0x01, 0xC7, 0x80, 0x01, 0xC3, 0x80, 0x03, 0xC3, 0x80, 0x03, 0x83, 0xC0,
  0x03, 0x81, 0xC0, 0x07, 0x81, 0xC0, 0x07, 0x01, 0xE0, 0x07, 0x00, 0xE0,
  0x0F, 0xFF, 0xF0, 0x0F, 0xFF, 0xF0, 0x1F, 0xFF, 0xF0, 0x1E, 0x00, 0x78,
  0x1C, 0x00, 0x38, 0x3C, 0x00, 0x38, 0x3C, 0x00, 0x3C, 0x38, 0x00, 0x1C,
  0x78, 0x00, 0x1C, 0x70, 0x00, 0x1E, 0x70, 0x00, 0x0E, 0xF0, 0x00, 0x0F,
  0xFF, 0xF0, 0x3F, 0xFF, 0x8F, 0xFF, 0xF3, 0x80, 0x7E, 0xE0, 0x07, 0xB8,
  0x01, 0xEE, 0x00, 0x3B, 0x80, 0x0E, 0xE0, 0x03, 0xB8, 0x01, 0xEE, 0x00,
  0x73, 0x80, 0x7C, 0xFF, 0xFC, 0x3F, 0xFC, 0x0F, 0xFF, 0xE3, 0x80, 0x7C,
  0xE0, 0x07, 0xB8, 0x00, 0xFE, 0x00, 0x3F, 0x80, 0x0F, 0xE0, 0x03, 0xF8,
  0x00, 0xFE, 0x00, 0x3F, 0x80, 0x1E, 0xE0, 0x1F, 0xBF, 0xFF, 0xCF, 0xFF,
  0xE3, 0xFF, 0xE0, 0x00, 0x7F, 0x80, 0x1F, 0xFF, 0x07, 0xFF, 0xF0, 0xFC,
  0x0E, 0x1F, 0x00, 0x03, 0xE0, 0x00, 0x3C, 0x00, 0x07, 0xC0, 0x00, 0x78,
  0x00, 0x07, 0x80, 0x00, 0x70, 0x00, 0x07, 0x00, 0x00, 0xF0, 0x00, 0x0F,
  0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0x07, 0x00, 0x00,
  0x78, 0x00, 0x07, 0x80, 0x00, 0x78, 0x00, 0x03, 0xC0, 0x00, 0x3E, 0x00,
  0x01, 0xF0, 0x00, 0x0F, 0xC0, 0x60, 0x7F, 0xFE, 0x03, 0xFF, 0xE0, 0x07,
  0xF8, 0xFF, 0xF0, 0x0F, 0xFF, 0xC0, 0xFF, 0xFF, 0x0E, 0x03, 0xF8, 0xE0,
  0x07, 0xCE, 0x00, 0x3C, 0xE0, 0x01, 0xEE, 0x00, 0x1E, 0xE0, 0x00, 0xFE,
  0x00, 0x0F, 0xE0, 0x00, 0xFE, 0x00, 0x0F, 0xE0, 0x00, 0xFE, 0x00, 0x07,
  0xE0, 0x00, 0x7E, 0x00, 0x0F, 0xE0, 0x00, 0xFE, 0x00, 0x0F, 0xE0, 0x00,
  0xFE, 0x00, 0x0F, 0xE0, 0x01, 0xEE, 0x00, 0x3E, 0xE0, 0x03, 0xCE, 0x00,
  0xFC, 0xE0, 0x3F, 0x8F, 0xFF, 0xF0, 0xFF, 0xFC, 0x0F, 0xFE, 0x00, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38,
  0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xF8, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03,
  0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00,
  0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0,
  0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38,
  0x00, 0x00, 0x3F, 0xC0, 0x07, 0xFF, 0xE0, 0x7F, 0xFF, 0x83, 0xF8, 0x1E,
  0x1F, 0x00, 0x00, 0x78, 0x00, 0x03, 0xC0, 0x00, 0x0F, 0x00, 0x00, 0x78,
  0x00, 0x01, 0xE0, 0x00, 0x07, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xF0, 0x00,
  0x03, 0xC0, 0x1F, 0xFF, 0x00, 0x7F, 0xFC, 0x01, 0xFF, 0x70, 0x00, 0x1D,
  0xC0, 0x00, 0x77, 0x80, 0x01, 0xDE, 0x00, 0x07, 0x78, 0x00, 0x1C, 0xF0,
  0x00, 0x73, 0xE0, 0x01, 0xC7, 0xC0, 0x07, 0x0F, 0xC0, 0x3C, 0x1F, 0xFF,
  0xF0, 0x3F, 0xFF, 0xC0, 0x1F, 0xF0, 0xE0, 0x00, 0xFE, 0x00, 0x0F, 0xE0,
  0x00, 0xFE, 0x00, 0x0F, 0xE0, 0x00, 0xFE, 0x00, 0x0F, 0xE0, 0x00, 0xFE,
  0x00, 0x0F, 0xE0, 0x00, 0xFE, 0x00, 0x0F, 0xE0, 0x00, 0xFE, 0x00, 0x0F,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x0F, 0xE0, 0x00,
  0xFE, 0x00, 0x0F, 0xE0, 0x00, 0xFE, 0x00, 0x0F, 0xE0, 0x00, 0xFE, 0x00,
  0x0F, 0xE0, 0x00, 0xFE, 0x00, 0x0F, 0xE0, 0x00, 0xFE, 0x00, 0x0F, 0xE0,
  0x00, 0xFE, 0x00, 0x0F, 0xFF, 0xFF, 0xF3, 0xE0, 0x70, 0x1C, 0x07, 0x01,
  0xC0, 0x70, 0x1C, 0x07, 0x01, 0xC0, 0x70, 0x1C, 0x07, 0x01, 0xC0, 0x70,
  0x1C, 0x07, 0x01, 0xC0, 0x70, 0x1C, 0x07, 0x01, 0xC0, 0x70, 0x1C, 0x0F,
  0x8F, 0xFF, 0xFF, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C,
  0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x03,
  0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0,
  0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x3E, 0xFF, 0xBF, 0xCF, 0xC0, 0xE0,
  0x03, 0xDC, 0x00, 0xF3, 0x80, 0x3C, 0x70, 0x0F, 0x0E, 0x01, 0xE1, 0xC0,
  0x78, 0x38, 0x1E, 0x07, 0x07, 0x80, 0xE1, 0xE0, 0x1C, 0x3C, 0x03, 0x8F,
  0x00, 0x73, 0xC0, 0x0E, 0xF8, 0x01, 0xDF, 0x00, 0x3F, 0xF0, 0x07, 0xCE,
  0x00, 0xF1, 0xE0, 0x1C, 0x1E, 0x03, 0x83, 0xC0, 0x70, 0x3C, 0x0E, 0x03,
  0xC1, 0xC0, 0x78, 0x38, 0x07, 0x87, 0x00, 0x78, 0xE0, 0x0F, 0x1C, 0x00,
  0xF3, 0x80, 0x0F, 0x70, 0x01, 0xE0, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38,
  0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E,
  0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03,
  0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00,
  0xE0, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x07, 0xFF, 0x00,
  0x03, 0xFF, 0xC0, 0x00, 0xFF, 0xF0, 0x00, 0x3F, 0xFE, 0x00, 0x1D, 0xFB,
  0x80, 0x07, 0x7E, 0xE0, 0x01, 0xDF, 0xBC, 0x00, 0xE7, 0xE7, 0x00, 0x39,
  0xF9, 0xC0, 0x0E, 0x7E, 0x78, 0x07, 0x1F, 0x8E, 0x01, 0xC7, 0xE3, 0x80,
  0x71, 0xF8, 0xF0, 0x38, 0x7E, 0x1C, 0x0E, 0x1F, 0x87, 0x03, 0x87, 0xE1,
  0xE1, 0xC1, 0xF8, 0x38, 0x70, 0x7E, 0x0E, 0x3C, 0x1F, 0x83, 0xCE, 0x07,
  0xE0, 0x73, 0x81, 0xF8, 0x1D, 0xC0, 0x7E, 0x07, 0xF0, 0x1F, 0x80, 0xFC,
  0x07, 0xE0, 0x3E, 0x01, 0xF8, 0x0F, 0x80, 0x7E, 0x01, 0xE0, 0x1F, 0x80,
  0x70, 0x07, 0xF0, 0x00, 0x7F, 0xC0, 0x03, 0xFE, 0x00, 0x1F, 0xF8, 0x00,
  0xFF, 0xE0, 0x07, 0xFF, 0x00, 0x3F, 0xBC, 0x01, 0xFD, 0xE0, 0x0F, 0xE7,
  0x80, 0x7F, 0x1C, 0x03, 0xF8, 0xF0, 0x1F, 0xC3, 0xC0, 0xFE, 0x1E, 0x07,
  0xF0, 0x78, 0x3F, 0x81, 0xC1, 0xFC, 0x0F, 0x0F, 0xE0, 0x3C, 0x7F, 0x01,
  0xE3, 0xF8, 0x07, 0x9F, 0xC0, 0x1C, 0xFE, 0x00, 0xF7, 0xF0, 0x03, 0xDF,
  0x80, 0x1E, 0xFC, 0x00, 0x7F, 0xE0, 0x03, 0xFF, 0x00, 0x0F, 0xF8, 0x00,
  0x3F, 0xC0, 0x01, 0xF0, 0x00, 0x7F, 0x00, 0x01, 0xFF, 0xF0, 0x01, 0xFF,
  0xFC, 0x01, 0xF8, 0x3F, 0x01, 0xF0, 0x07, 0xC1, 0xF0, 0x01, 0xF0, 0xF0,
  0x00, 0x78, 0xF0, 0x00, 0x1C, 0x78, 0x00, 0x0F, 0x3C, 0x00, 0x07, 0x9C,
  0x00, 0x01, 0xDE, 0x00, 0x00, 0xEF, 0x00, 0x00, 0x77, 0x80, 0x00, 0x3F,
  0xC0, 0x00, 0x1F, 0xE0, 0x00, 0x0E, 0xF0, 0x00, 0x07, 0x38, 0x00, 0x07,
  0x9E, 0x00, 0x03, 0xCF, 0x00, 0x01, 0xE7, 0x80, 0x00, 0xF1, 0xE0, 0x00,
  0xF0, 0xF8, 0x00, 0xF8, 0x3E, 0x00, 0xF8, 0x0F, 0xC1, 0xF8, 0x03, 0xFF,
  0xF8, 0x00, 0xFF, 0xF8, 0x00, 0x0F, 0xE0, 0x00, 0xFF, 0xE0, 0xFF, 0xF8,
  0xFF, 0xFC, 0xE0, 0x7E, 0xE0, 0x1F, 0xE0, 0x0F, 0xE0, 0x07, 0xE0, 0x07,
  0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x0F, 0xE0, 0x1F, 0xE0, 0x7E,
  0xFF, 0xFC, 0xFF, 0xF8, 0xFF, 0xC0, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00,
  0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00,
  0xE0, 0x00, 0xE0, 0x00, 0x00, 0x7F, 0x00, 0x01, 0xFF, 0xF0, 0x01, 0xFF,
  0xFC, 0x01, 0xF8, 0x3F, 0x01, 0xF0, 0x07, 0xC1, 0xF0, 0x01, 0xF0, 0xF0,
  0x00, 0x78, 0xF0, 0x00, 0x1C, 0x78, 0x00, 0x0F, 0x3C, 0x00, 0x07, 0x9C,
  0x00, 0x01, 0xDE, 0x00, 0x00, 0xEF, 0x00, 0x00, 0x77, 0x80, 0x00, 0x3F,
  0xC0, 0x00, 0x1F, 0xE0, 0x00, 0x0E, 0xF0, 0x00, 0x07, 0x38, 0x00, 0x07,
  0x9E, 0x00, 0x03, 0xCF, 0x00, 0x01, 0xE7, 0x80, 0x00, 0xF1, 0xE0, 0x00,
  0xF0, 0xF8, 0x00, 0xF8, 0x3E, 0x00, 0xF8, 0x0F, 0xC1, 0xF8, 0x03, 0xFF,
  0xF8, 0x00, 0xFF, 0xF8, 0x00, 0x0F, 0xF8, 0x00, 0x00, 0x3C, 0x00, 0x00,
  0x0F, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x7C, 0x00,
  0x00, 0x1F, 0x00, 0x00, 0x07, 0x80, 0xFF, 0xE0, 0x1F, 0xFF, 0x03, 0xFF,
  0xF8, 0x70, 0x1F, 0x0E, 0x00, 0xF1, 0xC0, 0x1E, 0x38, 0x01, 0xC7, 0x00,
  0x38, 0xE0, 0x07, 0x1C, 0x00, 0xE3, 0x80, 0x3C, 0x70, 0x0F, 0x8E, 0x03,
  0xE1, 0xFF, 0xF8, 0x3F, 0xFC, 0x07, 0xFF, 0x00, 0xE0, 0xF0, 0x1C, 0x0E,
  0x03, 0x81, 0xE0, 0x70, 0x1E, 0x0E, 0x03, 0xC1, 0xC0, 0x3C, 0x38, 0x07,
  0x87, 0x00, 0x78, 0xE0, 0x0F, 0x1C, 0x00, 0xF3, 0x80, 0x0F, 0x70, 0x01,
  0xE0, 0x07, 0xF8, 0x1F, 0xFF, 0x3F, 0xFF, 0x7C, 0x0E, 0x78, 0x00, 0xF0,
  0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x70, 0x00, 0x78, 0x00, 0x3E,
  0x00, 0x3F, 0x80, 0x0F, 0xF0, 0x03, 0xF8, 0x00, 0xFE, 0x00, 0x3E, 0x00,
  0x0F, 0x00, 0x0F, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00,
  0x0F, 0xF0, 0x3E, 0xFF, 0xFC, 0xFF, 0xF8, 0x3F, 0xE0, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00,
  0x00, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0,
  0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0x0F,
  0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00, 0x00,
  0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00,
  0x0F, 0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00, 0xE0, 0x00, 0xFE, 0x00, 0x0F,
  0xE0, 0x00, 0xFE, 0x00, 0x0F, 0xE0, 0x00, 0xFE, 0x00, 0x0F, 0xE0, 0x00,
  0xFE, 0x00, 0x0F, 0xE0, 0x00, 0xFE, 0x00, 0x0F, 0xE0, 0x00, 0xFE, 0x00,
  0x0F, 0xE0, 0x00, 0xFE, 0x00, 0x0F, 0xE0, 0x00, 0xFE, 0x00, 0x0F, 0xE0,
  0x00, 0xFE, 0x00, 0x0F, 0xE0, 0x00, 0xFE, 0x00, 0x0F, 0xE0, 0x00, 0xEF,
  0x00, 0x1E, 0xF0, 0x01, 0xE7, 0x80, 0x3C, 0x7E, 0x0F, 0xC3, 0xFF, 0xF8,
  0x0F, 0xFE, 0x00, 0x3F, 0x80, 0xF0, 0x00, 0x3F, 0xC0, 0x00, 0xF7, 0x80,
  0x03, 0x9E, 0x00, 0x1E, 0x78, 0x00, 0x78, 0xE0, 0x01, 0xC3, 0xC0, 0x0F,
  0x0F, 0x00, 0x3C, 0x1C, 0x00, 0xE0, 0x78, 0x07, 0x81, 0xE0, 0x1E, 0x03,
  0x80, 0x70, 0x0F, 0x03, 0xC0, 0x3C, 0x0F, 0x00, 0x70, 0x38, 0x01, 0xE1,
  0xE0, 0x07, 0x87, 0x80, 0x0E, 0x1C, 0x00, 0x3C, 0x70, 0x00, 0xF3, 0xC0,
  0x01, 0xCE, 0x00, 0x07, 0x38, 0x00, 0x1F, 0xE0, 0x00, 0x3F, 0x00, 0x00,
  0xFC, 0x00, 0x03, 0xF0, 0x00, 0x07, 0x80, 0x00, 0x1E, 0x00, 0x70, 0x01,
  0xE0, 0x03, 0xDC, 0x00, 0x7C, 0x00, 0xF7, 0x80, 0x1F, 0x00, 0x39, 0xE0,
  0x0F, 0xC0, 0x1E, 0x38, 0x03, 0xF0, 0x07, 0x8E, 0x00, 0xEE, 0x01, 0xE3,
  0xC0, 0x3B, 0x80, 0x70, 0xF0, 0x1E, 0xE0, 0x1C, 0x1C, 0x07, 0x38, 0x0F,
  0x07, 0x01, 0xC7, 0x03, 0xC1, 0xE0, 0x71, 0xC0, 0xE0, 0x78, 0x3C, 0x70,
  0x38, 0x0E, 0x0E, 0x1C, 0x1E, 0x03, 0x83, 0x83, 0x87, 0x80, 0xF0, 0xE0,
  0xE1, 0xC0, 0x3C, 0x78, 0x38, 0x70, 0x07, 0x1C, 0x0F, 0x1C, 0x01, 0xC7,
  0x01, 0xCF, 0x00, 0x79, 0xC0, 0x73, 0x80, 0x0E, 0xF0, 0x1C, 0xE0, 0x03,
  0xB8, 0x07, 0xB8, 0x00, 0xEE, 0x00, 0xEE, 0x00, 0x3B, 0x80, 0x3F, 0x00,
  0x07, 0xC0, 0x0F, 0xC0, 0x01, 0xF0, 0x01, 0xF0, 0x00, 0x7C, 0x00, 0x7C,
  0x00, 0x1F, 0x00, 0x1E, 0x00, 0x03, 0x80, 0x07, 0x80, 0x78, 0x00, 0x73,
  0xC0, 0x07, 0x8F, 0x00, 0x38, 0x38, 0x03, 0xC1, 0xE0, 0x3C, 0x07, 0x81,
  0xC0, 0x3C, 0x1E, 0x00, 0xF0, 0xE0, 0x03, 0x8F, 0x00, 0x1E, 0xF0, 0x00,
  0x7F, 0x00, 0x03, 0xF8, 0x00, 0x0F, 0x80, 0x00, 0x3C, 0x00, 0x03, 0xE0,
  0x00, 0x3F, 0x80, 0x01, 0xDE, 0x00, 0x1E, 0xF0, 0x00, 0xE3, 0xC0, 0x0E,
  0x0E, 0x00, 0xF0, 0x78, 0x07, 0x01, 0xC0, 0x78, 0x0F, 0x03, 0x80, 0x3C,
  0x3C, 0x01, 0xE3, 0xC0, 0x07, 0x9C, 0x00, 0x3D, 0xE0, 0x00, 0xF0, 0xF0,
  0x00, 0xF3, 0xC0, 0x07, 0x9E, 0x00, 0x38, 0x70, 0x03, 0xC3, 0xC0, 0x1C,
  0x0E, 0x01, 0xE0, 0x78, 0x0E, 0x01, 0xC0, 0xF0, 0x0F, 0x07, 0x00, 0x38,
  0x78, 0x01, 0xE3, 0x80, 0x07, 0x3C, 0x00, 0x3D, 0xC0, 0x00, 0xEE, 0x00,
  0x07, 0xE0, 0x00, 0x1F, 0x00, 0x00, 0xF0, 0x00, 0x07, 0x80, 0x00, 0x3C,
  0x00, 0x01, 0xE0, 0x00, 0x0F, 0x00, 0x00, 0x78, 0x00, 0x03, 0xC0, 0x00,
  0x1E, 0x00, 0x00, 0xF0, 0x00, 0x07, 0x80, 0x00, 0x3C, 0x00, 0x01, 0xE0,
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0xF0, 0x00, 0xF0,
  0x00, 0x70, 0x00, 0x78, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x1C,
  0x00, 0x1E, 0x00, 0x1E, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x07, 0x00, 0x07,
  0x80, 0x07, 0x80, 0x03, 0x80, 0x03, 0xC0, 0x03, 0xC0, 0x01, 0xE0, 0x01,
  0xE0, 0x00, 0xE0, 0x00, 0xF0, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xF0, 0xFF, 0xFF, 0xFF, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0,
  0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0,
  0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xFF, 0xFF, 0xFF, 0x70,
  0x01, 0xC0, 0x07, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xF0, 0x01, 0xC0, 0x07,
  0x80, 0x0E, 0x00, 0x38, 0x00, 0xF0, 0x01, 0xC0, 0x07, 0x00, 0x1E, 0x00,
  0x38, 0x00, 0xF0, 0x01, 0xC0, 0x07, 0x00, 0x1E, 0x00, 0x38, 0x00, 0xE0,
  0x03, 0xC0, 0x07, 0x00, 0x1E, 0x00, 0x78, 0x00, 0xE0, 0x03, 0xC0, 0x07,
  0xFF, 0xFF, 0xFF, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
  0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
  0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0xFF, 0xFF, 0xFF, 0x00, 0xE0,
  0x00, 0x1C, 0x00, 0x07, 0xC0, 0x00, 0xF8, 0x00, 0x3B, 0x80, 0x07, 0x70,
  0x01, 0xC7, 0x00, 0x38, 0xE0, 0x0E, 0x0C, 0x01, 0xC1, 0xC0, 0x70, 0x18,
  0x0E, 0x03, 0x83, 0x80, 0x70, 0x70, 0x07, 0x1C, 0x00, 0xE3, 0x80, 0x0E,
  0x70, 0x01, 0xDC, 0x00, 0x1C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x78,
  0x78, 0x3C, 0x1E, 0x0E, 0x07, 0x07, 0xF0, 0x3F, 0xFC, 0x3F, 0xFE, 0x38,
  0x1E, 0x00, 0x0E, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x03, 0xFF, 0x1F,
  0xFF, 0x7F, 0xFF, 0x7C, 0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xE0, 0x0F, 0xE0,
  0x0F, 0xF0, 0x1F, 0xF0, 0x3F, 0x7F, 0xF7, 0x3F, 0xE7, 0x1F, 0x87, 0xF0,
  0x00, 0x3C, 0x00, 0x0F, 0x00, 0x03, 0xC0, 0x00, 0xF0, 0x00, 0x3C, 0x00,
  0x0F, 0x00, 0x03, 0xC0, 0x00, 0xF0, 0x00, 0x3C, 0x7E, 0x0F, 0x7F, 0xC3,
  0xFF, 0xF8, 0xFC, 0x0F, 0x3E, 0x01, 0xEF, 0x80, 0x7B, 0xC0, 0x0E, 0xF0,
  0x03, 0xBC, 0x00, 0xFF, 0x00, 0x3F, 0xC0, 0x0F, 0xF0, 0x03, 0xFC, 0x00,
  0xFF, 0x00, 0x3B, 0xC0, 0x0E, 0xF8, 0x07, 0xBE, 0x01, 0xEF, 0xC0, 0xF3,
  0xBF, 0xF8, 0xE7, 0xFC, 0x38, 0x7E, 0x00, 0x03, 0xF8, 0x1F, 0xFC, 0x7F,
  0xF1, 0xF0, 0x67, 0x80, 0x0F, 0x00, 0x1C, 0x00, 0x78, 0x00, 0xF0, 0x01,
  0xE0, 0x03, 0xC0, 0x07, 0x80, 0x0F, 0x00, 0x1E, 0x00, 0x1C, 0x00, 0x3C,
  0x00, 0x78, 0x00, 0x7C, 0x18, 0x7F, 0xF0, 0x7F, 0xE0, 0x3F, 0x80, 0x00,
  0x03, 0xC0, 0x00, 0xF0, 0x00, 0x3C, 0x00, 0x0F, 0x00, 0x03, 0xC0, 0x00,
  0xF0, 0x00, 0x3C, 0x00, 0x0F, 0x00, 0x03, 0xC1, 0xF8, 0xF1, 0xFF, 0xBC,
  0xFF, 0xFF, 0x3C, 0x0F, 0xDE, 0x01, 0xF7, 0x80, 0x7D, 0xC0, 0x0F, 0xF0,
  0x03, 0xFC, 0x00, 0xFF, 0x00, 0x3F, 0xC0, 0x0F, 0xF0, 0x03, 0xFC, 0x00,
  0xFF, 0x00, 0x3D, 0xC0, 0x0F, 0x70, 0x07, 0xDE, 0x01, 0xF3, 0xC0, 0xFC,
  0xFF, 0xFF, 0x1F, 0xFB, 0xC1, 0xF8, 0x70, 0x03, 0xF0, 0x07, 0xFE, 0x07,
  0xFF, 0x87, 0x83, 0xE7, 0x80, 0xF3, 0x80, 0x39, 0xC0, 0x1F, 0xE0, 0x0F,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x0F, 0x00, 0x07, 0x80,
  0x01, 0xC0, 0x00, 0xF0, 0x00, 0x7C, 0x00, 0x1F, 0x03, 0x87, 0xFF, 0xC1,
  0xFF, 0xE0, 0x3F, 0xC0, 0x01, 0xF8, 0x3F, 0xC3, 0xFE, 0x1E, 0x01, 0xE0,
  0x0F, 0x00, 0x78, 0x03, 0xC0, 0x1E, 0x03, 0xFF, 0x3F, 0xF9, 0xFC, 0x01,
  0xE0, 0x0F, 0x00, 0x78, 0x03, 0xC0, 0x1E, 0x00, 0xF0, 0x07, 0x80, 0x3C,
  0x01, 0xE0, 0x0F, 0x00, 0x78, 0x03, 0xC0, 0x1E, 0x00, 0xF0, 0x07, 0x80,
  0x3C, 0x01, 0xE0, 0x0F, 0x00, 0x03, 0xFF, 0xC3, 0xFF, 0xF1, 0xFF, 0xF8,
  0xF0, 0x78, 0x38, 0x0E, 0x1E, 0x03, 0xC7, 0x80, 0x71, 0xE0, 0x1C, 0x78,
  0x0F, 0x0E, 0x03, 0xC3, 0xC1, 0xE0, 0x7F, 0xF8, 0x0F, 0xFC, 0x01, 0xFC,
  0x01, 0xC0, 0x00, 0x70, 0x00, 0x3C, 0x00, 0x07, 0xFF, 0x80, 0xFF, 0xF0,
  0x7F, 0xFE, 0x78, 0x07, 0xFC, 0x00, 0x7E, 0x00, 0x1F, 0x80, 0x07, 0xE0,
  0x01, 0xF8, 0x00, 0xFF, 0x00, 0x79, 0xFF, 0xFC, 0x3F, 0xFE, 0x03, 0xFC,
  0x00, 0xF0, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x1E, 0x00, 0x0F, 0x00, 0x07,
  0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0xF0, 0x00, 0x78, 0xFC, 0x3D, 0xFF,
  0x9F, 0xFF, 0xEF, 0xC0, 0xF7, 0xC0, 0x3B, 0xE0, 0x1F, 0xE0, 0x0F, 0xF0,
  0x07, 0xF8, 0x03, 0xFC, 0x01, 0xFE, 0x00, 0xFF, 0x00, 0x7F, 0x80, 0x3F,
  0xC0, 0x1F, 0xE0, 0x0F, 0xF0, 0x07, 0xF8, 0x03, 0xFC, 0x01, 0xFE, 0x00,
  0xFF, 0x00, 0x7F, 0x80, 0x3C, 0x7F, 0xF7, 0x00, 0x0F, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x0F, 0x0F, 0x07, 0x00,
  0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
  0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
  0x0F, 0x0F, 0x0F, 0x0F, 0x0E, 0xFE, 0xFC, 0xF8, 0xF0, 0x00, 0xF0, 0x00,
  0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00,
  0xF0, 0x00, 0xF0, 0x1E, 0xF0, 0x3C, 0xF0, 0x3C, 0xF0, 0x78, 0xF0, 0xF0,
  0xF1, 0xE0, 0xF3, 0xC0, 0xF3, 0x80, 0xF7, 0x80, 0xEF, 0x00, 0xFF, 0x80,
  0xFF, 0xC0, 0xF1, 0xC0, 0xF1, 0xE0, 0xF0, 0xF0, 0xF0, 0x70, 0xF0, 0x78,
  0xF0, 0x3C, 0xF0, 0x1C, 0xF0, 0x1E, 0xF0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1,
  0xF8, 0x1F, 0x87, 0x3F, 0xE3, 0xFF, 0x3F, 0xFF, 0xBF, 0xFD, 0xF8, 0x3F,
  0xC1, 0xEF, 0x80, 0xFC, 0x07, 0x7C, 0x03, 0xC0, 0x3F, 0xC0, 0x1E, 0x01,
  0xFE, 0x00, 0xE0, 0x0F, 0xF0, 0x07, 0x00, 0x7F, 0x80, 0x38, 0x03, 0xFC,
  0x01, 0xC0, 0x1F, 0xE0, 0x0E, 0x00, 0xFF, 0x00, 0x70, 0x07, 0xF8, 0x03,
  0x80, 0x3F, 0xC0, 0x1C, 0x01, 0xFE, 0x00, 0xE0, 0x0F, 0xF0, 0x07, 0x00,
  0x7F, 0x80, 0x38, 0x03, 0xFC, 0x01, 0xC0, 0x1F, 0xE0, 0x0E, 0x00, 0xFF,
  0x00, 0x70, 0x07, 0x80, 0xE1, 0xF8, 0x73, 0xFF, 0x3F, 0xFF, 0xDF, 0x81,
  0xEF, 0x80, 0x77, 0xC0, 0x3F, 0xC0, 0x1F, 0xE0, 0x0F, 0xF0, 0x07, 0xF8,
  0x03, 0xFC, 0x01, 0xFE, 0x00, 0xFF, 0x00, 0x7F, 0x80, 0x3F, 0xC0, 0x1F,
  0xE0, 0x0F, 0xF0, 0x07, 0xF8, 0x03, 0xFC, 0x01, 0xFE, 0x00, 0xFF, 0x00,
  0x78, 0x03, 0xF0, 0x03, 0xFF, 0x01, 0xFF, 0xF0, 0xF0, 0x3C, 0x78, 0x07,
  0x9E, 0x00, 0xE7, 0x00, 0x3F, 0xC0, 0x07, 0xF0, 0x01, 0xFC, 0x00, 0x7F,
  0x00, 0x1F, 0xC0, 0x07, 0xF0, 0x01, 0xFC, 0x00, 0xF7, 0x00, 0x3D, 0xE0,
  0x0F, 0x78, 0x07, 0x8F, 0x03, 0xC1, 0xFF, 0xF0, 0x3F, 0xF8, 0x03, 0xF0,
  0x00, 0xE1, 0xF8, 0x39, 0xFF, 0x0F, 0xFF, 0xE3, 0xF0, 0x3C, 0xF8, 0x07,
  0xBC, 0x01, 0xEF, 0x00, 0x3B, 0xC0, 0x0E, 0xF0, 0x03, 0xFC, 0x00, 0xFF,
  0x00, 0x3F, 0xC0, 0x0F, 0xF0, 0x03, 0xFC, 0x00, 0xEF, 0x00, 0x3B, 0xE0,
  0x1E, 0xF8, 0x07, 0xBF, 0x03, 0xCF, 0xFF, 0xE3, 0xDF, 0xF0, 0xF1, 0xF8,
  0x3C, 0x00, 0x0F, 0x00, 0x03, 0xC0, 0x00, 0xF0, 0x00, 0x3C, 0x00, 0x0F,
  0x00, 0x03, 0xC0, 0x00, 0xF0, 0x00, 0x3C, 0x00, 0x00, 0x07, 0xE1, 0xC7,
  0xFE, 0xF3, 0xFF, 0xFC, 0xF0, 0x3F, 0x78, 0x07, 0xDE, 0x01, 0xF7, 0x00,
  0x3F, 0xC0, 0x0F, 0xF0, 0x03, 0xFC, 0x00, 0xFF, 0x00, 0x3F, 0xC0, 0x0F,
  0xF0, 0x03, 0xFC, 0x00, 0xF7, 0x00, 0x3D, 0xC0, 0x1F, 0x78, 0x07, 0xCF,
  0x03, 0xF3, 0xFF, 0xFC, 0x7F, 0xEF, 0x07, 0xE3, 0xC0, 0x00, 0xF0, 0x00,
  0x3C, 0x00, 0x0F, 0x00, 0x03, 0xC0, 0x00, 0xF0, 0x00, 0x3C, 0x00, 0x0F,
  0x00, 0x03, 0xC0, 0x00, 0xF0, 0xE1, 0xFE, 0x3F, 0xE7, 0xEE, 0xF0, 0xFC,
  0x0F, 0x80, 0xF0, 0x0F, 0x00, 0xF0, 0x0F, 0x00, 0xF0, 0x0F, 0x00, 0xF0,
  0x0F, 0x00, 0xF0, 0x0F, 0x00, 0xF0, 0x0F, 0x00, 0xF0, 0x0F, 0x00, 0xF0,
  0x00, 0x0F, 0xE0, 0xFF, 0xF7, 0xFF, 0xBC, 0x0E, 0xE0, 0x03, 0x80, 0x0F,
  0x00, 0x3E, 0x00, 0x7E, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0xFC, 0x00, 0xF8,
  0x00, 0xF0, 0x03, 0xC0, 0x0F, 0x00, 0x3F, 0x01, 0xEF, 0xFF, 0xBF, 0xFC,
  0x3F, 0xC0, 0x0C, 0x01, 0x80, 0x70, 0x0E, 0x01, 0xC0, 0xFF, 0xFF, 0xFF,
  0xE0, 0x1C, 0x03, 0x80, 0x70, 0x0E, 0x01, 0xC0, 0x38, 0x07, 0x00, 0xE0,
  0x1C, 0x03, 0x80, 0x70, 0x0E, 0x01, 0xC0, 0x38, 0x07, 0x80, 0xFF, 0x0F,
  0xE0, 0xFC, 0xF0, 0x07, 0xF8, 0x03, 0xFC, 0x01, 0xFE, 0x00, 0xFF, 0x00,
  0x7F, 0x80, 0x3F, 0xC0, 0x1F, 0xE0, 0x0F, 0xF0, 0x07, 0xF8, 0x03, 0xFC,
  0x01, 0xFE, 0x00, 0xFF, 0x00, 0x7F, 0x80, 0x3F, 0xC0, 0x1F, 0xE0, 0x1F,
  0xF0, 0x0F, 0xBC, 0x0F, 0xDF, 0xFF, 0xE7, 0xFE, 0x70, 0xFC, 0x38, 0xF0,
  0x01, 0xEE, 0x00, 0x39, 0xC0, 0x0F, 0x3C, 0x01, 0xE3, 0x80, 0x38, 0x70,
  0x0F, 0x0F, 0x01, 0xC0, 0xE0, 0x38, 0x1C, 0x0F, 0x03, 0xC1, 0xC0, 0x38,
  0x38, 0x07, 0x0F, 0x00, 0xF1, 0xC0, 0x0E, 0x38, 0x01, 0xCF, 0x00, 0x39,
  0xC0, 0x03, 0xB8, 0x00, 0x77, 0x00, 0x0F, 0xC0, 0x00, 0xF8, 0x00, 0x1F,
  0x00, 0xF0, 0x07, 0x80, 0x7B, 0x80, 0x7C, 0x03, 0x9E, 0x03, 0xE0, 0x1C,
  0xF0, 0x1B, 0x01, 0xE3, 0x81, 0xDC, 0x0F, 0x1C, 0x0E, 0xE0, 0x70, 0xE0,
  0x77, 0x03, 0x87, 0x83, 0x1C, 0x3C, 0x1C, 0x38, 0xE1, 0xE0, 0xE1, 0xC7,
  0x0E, 0x07, 0x0E, 0x38, 0x70, 0x3C, 0xE0, 0xE7, 0x80, 0xE7, 0x07, 0x3C,
  0x07, 0x38, 0x39, 0xC0, 0x39, 0xC1, 0xCE, 0x01, 0xDC, 0x07, 0x70, 0x06,
  0xE0, 0x3B, 0x00, 0x3F, 0x01, 0xF8, 0x01, 0xF0, 0x07, 0xC0, 0x0F, 0x80,
  0x3E, 0x00, 0x3C, 0x01, 0xE0, 0x00, 0xF0, 0x07, 0x9E, 0x01, 0xC3, 0x80,
  0xF0, 0xF0, 0x78, 0x1E, 0x1C, 0x03, 0x8F, 0x00, 0xF3, 0x80, 0x1F, 0xE0,
  0x03, 0xF0, 0x00, 0xF8, 0x00, 0x1E, 0x00, 0x0F, 0xC0, 0x07, 0xF0, 0x01,
  0xDE, 0x00, 0xF3, 0xC0, 0x78, 0xF0, 0x1C, 0x1E, 0x0F, 0x03, 0x87, 0x80,
  0xF1, 0xE0, 0x1E, 0xF0, 0x03, 0x80, 0xF0, 0x01, 0xEE, 0x00, 0x39, 0xE0,
  0x0F, 0x1C, 0x01, 0xE3, 0x80, 0x38, 0x78, 0x07, 0x07, 0x01, 0xE0, 0xE0,
  0x38, 0x1E, 0x07, 0x01, 0xC1, 0xE0, 0x38, 0x38, 0x07, 0x87, 0x00, 0x71,
  0xE0, 0x0E, 0x38, 0x00, 0xE7, 0x00, 0x1D, 0xC0, 0x03, 0xB8, 0x00, 0x3F,
  0x00, 0x07, 0xC0, 0x00, 0xF8, 0x00, 0x0F, 0x00, 0x01, 0xC0, 0x00, 0x38,
  0x00, 0x0F, 0x00, 0x01, 0xC0, 0x00, 0x78, 0x00, 0x1E, 0x00, 0x3F, 0xC0,
  0x07, 0xF0, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0xFB, 0xFF, 0xEF, 0xFF, 0x80,
  0x1E, 0x00, 0xF0, 0x03, 0xC0, 0x1E, 0x00, 0x70, 0x03, 0xC0, 0x1E, 0x00,
  0x70, 0x03, 0xC0, 0x1E, 0x00, 0x70, 0x03, 0xC0, 0x0E, 0x00, 0x78, 0x03,
  0xC0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x70, 0x1F, 0x03, 0xF0,
  0x78, 0x07, 0x80, 0x78, 0x07, 0x80, 0x78, 0x07, 0x80, 0x78, 0x07, 0x80,
  0x78, 0x07, 0x80, 0x70, 0x0F, 0x01, 0xF0, 0xFC, 0x0F, 0x00, 0xFE, 0x01,
  0xF0, 0x07, 0x00, 0x70, 0x07, 0x80, 0x78, 0x07, 0x80, 0x78, 0x07, 0x80,
  0x78, 0x07, 0x80, 0x78, 0x07, 0x80, 0x3F, 0x01, 0xF0, 0x07, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xF8, 0xE0, 0x0F, 0x80, 0xFC, 0x03, 0xC0, 0x1E, 0x01, 0xE0, 0x1E, 0x01,
  0xE0, 0x1E, 0x01, 0xE0, 0x1E, 0x01, 0xE0, 0x1E, 0x01, 0xE0, 0x0E, 0x00,
  0xF8, 0x07, 0xF0, 0x0F, 0x07, 0xF0, 0xF0, 0x0E, 0x01, 0xE0, 0x1E, 0x01,
  0xE0, 0x1E, 0x01, 0xE0, 0x1E, 0x01, 0xE0, 0x1E, 0x01, 0xE0, 0x3C, 0x0F,
  0xC0, 0xF8, 0x0E, 0x00, 0x3F, 0x00, 0x7F, 0xF0, 0x7F, 0xFF, 0xFF, 0x07,
  0xFE, 0x80, 0x3E, 0x00 };

const GFXglyph DroidSans20pt7bGlyphs[] PROGMEM = {
  {     0,   0,   0,  10,    0,    1 },   // 0x20 ' '
  {     0,   5,  29,  11,    3,  -27 },   // 0x21 '!'
  {    19,  10,  10,  16,    3,  -27 },   // 0x22 '"'
  {    32,  23,  28,  25,    1,  -27 },   // 0x23 '#'
  {   113,  17,  31,  21,    2,  -28 },   // 0x24 '$'
  {   179,  28,  28,  32,    2,  -27 },   // 0x25 '%'
  {   277,  25,  28,  27,    2,  -27 },   // 0x26 '&'
  {   365,   3,  10,   9,    3,  -27 },   // 0x27 '''
  {   369,   9,  34,  12,    2,  -27 },   // 0x28 '('
  {   408,   9,  34,  12,    1,  -27 },   // 0x29 ')'
  {   447,  18,  18,  21,    2,  -29 },   // 0x2A '*'
  {   488,  18,  17,  21,    2,  -21 },   // 0x2B '+'
  {   527,   6,  10,  10,    1,   -4 },   // 0x2C ','
  {   535,   9,   3,  13,    2,  -11 },   // 0x2D '-'
  {   539,   5,   5,  10,    3,   -3 },   // 0x2E '.'
  {   543,  14,  28,  15,    0,  -27 },   // 0x2F '/'
  {   592,  18,  28,  21,    2,  -27 },   // 0x30 '0'
  {   655,  11,  28,  21,    3,  -27 },   // 0x31 '1'
  {   694,  17,  28,  21,    2,  -27 },   // 0x32 '2'
  {   754,  17,  28,  21,    2,  -27 },   // 0x33 '3'
  {   814,  21,  28,  21,    0,  -27 },   // 0x34 '4'
  {   888,  16,  28,  21,    3,  -27 },   // 0x35 '5'
  {   944,  18,  28,  21,    2,  -27 },   // 0x36 '6'
  {  1007,  18,  28,  21,    2,  -27 },   // 0x37 '7'
  {  1070,  18,  28,  21,    2,  -27 },   // 0x38 '8'
  {  1133,  18,  28,  21,    2,  -27 },   // 0x39 '9'
  {  1196,   5,  22,  10,    3,  -20 },   // 0x3A ':'
  {  1210,   7,  26,  10,    1,  -20 },   // 0x3B ';'
  {  1233,  18,  19,  21,    2,  -23 },   // 0x3C '<'
  {  1276,  18,  11,  21,    2,  -18 },   // 0x3D '='
  {  1301,  18,  19,  21,    2,  -23 },   // 0x3E '>'
  {  1344,  14,  29,  17,    1,  -27 },   // 0x3F '?'
  {  1395,  30,  31,  34,    2,  -27 },   // 0x40 '@'
  {  1512,  24,  28,  24,    0,  -27 },   // 0x41 'A'
  {  1596,  18,  28,  24,    4,  -27 },   // 0x42 'B'
  {  1659,  20,  28,  24,    2,  -27 },   // 0x43 'C'
  {  1729,  20,  28,  27,    4,  -27 },   // 0x44 'D'
  {  1799,  14,  28,  21,    4,  -27 },   // 0x45 'E'
  {  1848,  14,  28,  19,    4,  -27 },   // 0x46 'F'
  {  1897,  22,  28,  27,    2,  -27 },   // 0x47 'G'
  {  1974,  20,  28,  27,    4,  -27 },   // 0x48 'H'
  {  2044,  10,  28,  13,    2,  -27 },   // 0x49 'I'
  {  2079,  10,  35,  11,   -3,  -27 },   // 0x4A 'J'
  {  2123,  19,  28,  23,    4,  -27 },   // 0x4B 'K'
  {  2190,  14,  28,  19,    4,  -27 },   // 0x4C 'L'
  {  2239,  26,  28,  34,    4,  -27 },   // 0x4D 'M'
  {  2330,  21,  28,  28,    4,  -27 },   // 0x4E 'N'
  {  2404,  25,  28,  29,    2,  -27 },   // 0x4F 'O'
  {  2492,  16,  28,  22,    4,  -27 },   // 0x50 'P'
  {  2548,  25,  35,  29,    2,  -27 },   // 0x51 'Q'
  {  2658,  19,  28,  23,    4,  -27 },   // 0x52 'R'
  {  2725,  16,  28,  20,    2,  -27 },   // 0x53 'S'
  {  2781,  20,  28,  20,    0,  -27 },   // 0x54 'T'
  {  2851,  20,  28,  27,    4,  -27 },   // 0x55 'U'
  {  2921,  22,  28,  22,    0,  -27 },   // 0x56 'V'
  {  2998,  34,  28,  34,    0,  -27 },   // 0x57 'W'
  {  3117,  21,  28,  21,    0,  -27 },   // 0x58 'X'
  {  3191,  21,  28,  21,    0,  -27 },   // 0x59 'Y'
  {  3265,  17,  28,  21,    2,  -27 },   // 0x5A 'Z'
  {  3325,   8,  34,  12,    3,  -27 },   // 0x5B '['
  {  3359,  14,  28,  15,    0,  -27 },   // 0x5C '\'
  {  3408,   8,  34,  12,    1,  -27 },   // 0x5D ']'
  {  3442,  19,  18,  21,    1,  -27 },   // 0x5E '^'
  {  3485,  16,   3,  16,    0,    5 },   // 0x5F '_'
  {  3491,   8,   6,  23,    7,  -29 },   // 0x60 '`'
  {  3497,  16,  21,  21,    2,  -20 },   // 0x61 'a'
  {  3539,  18,  30,  23,    3,  -29 },   // 0x62 'b'
  {  3607,  15,  21,  18,    2,  -20 },   // 0x63 'c'
  {  3647,  18,  30,  23,    2,  -29 },   // 0x64 'd'
  {  3715,  17,  21,  21,    2,  -20 },   // 0x65 'e'
  {  3760,  13,  30,  13,    1,  -29 },   // 0x66 'f'
  {  3809,  18,  30,  20,    1,  -20 },   // 0x67 'g'
  {  3877,  17,  30,  23,    3,  -29 },   // 0x68 'h'
  {  3941,   4,  28,  10,    3,  -27 },   // 0x69 'i'
  {  3955,   8,  37,  10,   -1,  -27 },   // 0x6A 'j'
  {  3992,  16,  30,  19,    3,  -29 },   // 0x6B 'k'
  {  4052,   4,  30,  10,    3,  -29 },   // 0x6C 'l'
  {  4067,  29,  21,  35,    3,  -20 },   // 0x6D 'm'
  {  4144,  17,  21,  23,    3,  -20 },   // 0x6E 'n'
  {  4189,  18,  21,  23,    2,  -20 },   // 0x6F 'o'
  {  4237,  18,  30,  23,    3,  -20 },   // 0x70 'p'
  {  4305,  18,  30,  23,    2,  -20 },   // 0x71 'q'
  {  4373,  12,  21,  16,    3,  -20 },   // 0x72 'r'
  {  4405,  14,  21,  18,    2,  -20 },   // 0x73 's'
  {  4442,  11,  26,  13,    1,  -25 },   // 0x74 't'
  {  4478,  17,  21,  23,    3,  -20 },   // 0x75 'u'
  {  4523,  19,  21,  19,    0,  -20 },   // 0x76 'v'
  {  4573,  29,  21,  29,    0,  -20 },   // 0x77 'w'
  {  4650,  18,  21,  20,    1,  -20 },   // 0x78 'x'
  {  4698,  19,  30,  19,    0,  -20 },   // 0x79 'y'
  {  4770,  14,  21,  17,    2,  -20 },   // 0x7A 'z'
  {  4807,  12,  34,  14,    1,  -27 },   // 0x7B '{'
  {  4858,   3,  39,  21,    9,  -29 },   // 0x7C '|'
  {  4873,  12,  34,  14,    1,  -27 },   // 0x7D '}'
  {  4924,  18,   5,  21,    2,  -15 } }; // 0x7E '~'

const GFXfont DroidSans20pt7b PROGMEM = {
  (uint8_t  *)DroidSans20pt7bBitmaps,
  (GFXglyph *)DroidSans20pt7bGlyphs,
  0x20, 0x7E, 46 };

// Approx. 5608 bytes
