const uint8_t DroidSans7pt7bBitmaps[] PROGMEM = {
  0xFE, 0xC0, 0x99, 0x99, 0x12, 0x12, 0x12, 0xFF, 0x24, 0x24, 0xFF, 0x48,
  0x48, 0x48, 0x10, 0x47, 0xF4, 0x91, 0xC1, 0xC5, 0x17, 0xE1, 0x04, 0x61,
  0x24, 0x89, 0x22, 0x50, 0x95, 0x9A, 0x90, 0xA4, 0x49, 0x12, 0x48, 0x60,
  0x38, 0x22, 0x11, 0x0D, 0x03, 0x03, 0xC6, 0x35, 0x0E, 0xC7, 0x3C, 0xC0,
  0xF0, 0x29, 0x69, 0x24, 0xC9, 0x10, 0x89, 0x32, 0x49, 0x69, 0x40, 0x10,
  0x21, 0xF8, 0x82, 0x85, 0x00, 0x10, 0x20, 0x47, 0xF1, 0x02, 0x04, 0x00,
  0xF8, 0xE0, 0xF0, 0x08, 0x84, 0x62, 0x11, 0x08, 0xC4, 0x00, 0x79, 0x28,
  0x61, 0x86, 0x18, 0x61, 0x49, 0xE0, 0x2E, 0x92, 0x49, 0x24, 0x7A, 0x30,
  0x41, 0x08, 0x63, 0x18, 0xC3, 0xF0, 0x7A, 0x30, 0x43, 0x70, 0x30, 0x41,
  0x0F, 0xE0, 0x08, 0x30, 0x61, 0x44, 0x89, 0x22, 0x7F, 0x08, 0x10, 0x79,
  0x0C, 0x20, 0xF8, 0x30, 0x41, 0x0F, 0xE0, 0x39, 0x8C, 0x20, 0xBB, 0x38,
  0x61, 0x4D, 0xE0, 0xFC, 0x10, 0x82, 0x10, 0x43, 0x08, 0x61, 0x00, 0x7B,
  0x38, 0x73, 0x71, 0x28, 0x61, 0xCD, 0xE0, 0x7B, 0x28, 0x61, 0xCD, 0xD0,
  0x43, 0x19, 0xC0, 0xF0, 0x0F, 0xF0, 0x0F, 0x80, 0x04, 0x66, 0x20, 0x60,
  0x60, 0x40, 0xFC, 0x00, 0x3F, 0x81, 0x81, 0x81, 0x19, 0x88, 0x00, 0xF4,
  0xC2, 0x11, 0x18, 0x80, 0x21, 0x00, 0x1F, 0x08, 0x64, 0x0E, 0x39, 0x92,
  0x64, 0x99, 0x26, 0x36, 0x40, 0x18, 0x01, 0xF0, 0x08, 0x0A, 0x05, 0x06,
  0xC2, 0x21, 0x11, 0xFC, 0x82, 0xC1, 0xC0, 0x40, 0xFD, 0x0E, 0x0C, 0x3F,
  0x90, 0xE0, 0xC1, 0x87, 0xF8, 0x3E, 0xC7, 0x04, 0x08, 0x10, 0x20, 0x60,
  0x60, 0x7C, 0xFC, 0x86, 0x83, 0x81, 0x81, 0x81, 0x81, 0x82, 0x86, 0xF8,
  0xFC, 0x21, 0x0F, 0xC2, 0x10, 0x87, 0xC0, 0xFE, 0x08, 0x20, 0xFE, 0x08,
  0x20, 0x82, 0x00, 0x1F, 0x60, 0x40, 0x80, 0x80, 0x87, 0x81, 0xC1, 0x61,
  0x3F, 0x81, 0x81, 0x81, 0x81, 0xFF, 0x81, 0x81, 0x81, 0x81, 0x81, 0xE9,
  0x24, 0x92, 0x5C, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0xE0, 0x87, 0x1A,
  0x24, 0x8A, 0x1A, 0x26, 0x44, 0x85, 0x0C, 0x82, 0x08, 0x20, 0x82, 0x08,
  0x20, 0x83, 0xF0, 0xC0, 0xF0, 0x3A, 0x16, 0x85, 0xB2, 0x64, 0x99, 0x26,
  0x31, 0x8C, 0x63, 0x10, 0xC1, 0xC1, 0xA1, 0xB1, 0x91, 0x89, 0x8D, 0x85,
  0x83, 0x83, 0x3E, 0x31, 0xB0, 0x70, 0x18, 0x0C, 0x06, 0x03, 0x83, 0x63,
  0x1F, 0x00, 0xFA, 0x38, 0x61, 0x8F, 0xE8, 0x20, 0x82, 0x00, 0x3E, 0x31,
  0xB0, 0x70, 0x18, 0x0C, 0x06, 0x03, 0x83, 0x63, 0x1F, 0x00, 0x80, 0x60,
  0xFA, 0x38, 0x61, 0x8F, 0xC9, 0x22, 0x8A, 0x10, 0x7E, 0x61, 0x86, 0x18,
  0x21, 0x1F, 0x80, 0xFE, 0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20,
  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x42, 0x3C, 0x81, 0xC3,
  0x42, 0x42, 0x66, 0x24, 0x24, 0x3C, 0x18, 0x18, 0x82, 0x0E, 0x28, 0xD1,
  0x44, 0x8A, 0x24, 0x51, 0x34, 0x58, 0xA2, 0x85, 0x14, 0x28, 0xA0, 0x82,
  0x00, 0x81, 0x42, 0x24, 0x3C, 0x18, 0x18, 0x24, 0x66, 0x42, 0x83, 0x82,
  0x89, 0x11, 0x42, 0x82, 0x04, 0x08, 0x10, 0x20, 0xFC, 0x30, 0x86, 0x10,
  0x86, 0x10, 0xC3, 0xF0, 0xF2, 0x49, 0x24, 0x92, 0x70, 0x86, 0x10, 0x82,
  0x10, 0xC2, 0x18, 0x40, 0xE4, 0x92, 0x49, 0x24, 0xF0, 0x10, 0x50, 0xA2,
  0x24, 0x50, 0x40, 0xFC, 0xCC, 0x70, 0x42, 0xFC, 0xC6, 0x6D, 0x82, 0x08,
  0x2E, 0xCE, 0x18, 0x61, 0x87, 0x3B, 0x80, 0x7A, 0x21, 0x08, 0x41, 0x0F,
  0x04, 0x10, 0x5D, 0xCE, 0x18, 0x61, 0x87, 0x37, 0x40, 0x79, 0x38, 0x7F,
  0x82, 0x04, 0x4F, 0x3A, 0x11, 0xE4, 0x21, 0x08, 0x42, 0x10, 0x7E, 0x28,
  0xA2, 0x71, 0x07, 0xB1, 0x86, 0x37, 0x80, 0x82, 0x08, 0x2E, 0xCE, 0x18,
  0x61, 0x86, 0x18, 0x40, 0xDF, 0xE0, 0x24, 0x12, 0x49, 0x24, 0x93, 0xC0,
  0x82, 0x08, 0x23, 0x9A, 0xCA, 0x3C, 0x92, 0x28, 0xC0, 0xFF, 0xE0, 0xB9,
  0xD9, 0xCE, 0x10, 0xC2, 0x18, 0x43, 0x08, 0x61, 0x0C, 0x21, 0xBB, 0x38,
  0x61, 0x86, 0x18, 0x61, 0x79, 0x28, 0x61, 0x86, 0x14, 0x9E, 0xBB, 0x38,
  0x61, 0x86, 0x1C, 0xEE, 0x82, 0x08, 0x00, 0x77, 0x38, 0x61, 0x86, 0x1C,
  0xDD, 0x04, 0x10, 0x40, 0xBC, 0x88, 0x88, 0x88, 0x7C, 0x20, 0xC3, 0x84,
  0x3E, 0x42, 0x3E, 0x84, 0x21, 0x08, 0x41, 0xC0, 0x86, 0x18, 0x61, 0x86,
  0x1C, 0xDD, 0x83, 0x8D, 0x12, 0x26, 0xC5, 0x0A, 0x08, 0x8C, 0x63, 0x1C,
  0xCD, 0x4A, 0x52, 0x94, 0xA5, 0x28, 0x84, 0xC6, 0x88, 0xA0, 0x83, 0x85,
  0x11, 0x63, 0x83, 0x8D, 0x12, 0x22, 0xC5, 0x0A, 0x08, 0x10, 0x63, 0x80,
  0xF8, 0xC4, 0x42, 0x23, 0x1F, 0x19, 0x08, 0x42, 0x60, 0x84, 0x21, 0x08,
  0x30, 0xFF, 0xFC, 0xC1, 0x08, 0x42, 0x0C, 0x84, 0x21, 0x09, 0x80, 0xE0,
  0x70 };

const GFXglyph DroidSans7pt7bGlyphs[] PROGMEM = {
  {     0,   0,   0,   4,    0,    1 },   // 0x20 ' '
  {     0,   1,  10,   4,    1,   -9 },   // 0x21 '!'
  {     2,   4,   4,   6,    1,   -9 },   // 0x22 '"'
  {     4,   8,  10,   9,    0,   -9 },   // 0x23 '#'
  {    14,   6,  12,   8,    1,  -10 },   // 0x24 '$'
  {    23,  10,  10,  12,    1,   -9 },   // 0x25 '%'
  {    36,   9,  10,  10,    1,   -9 },   // 0x26 '&'
  {    48,   1,   4,   3,    1,   -9 },   // 0x27 '''
  {    49,   3,  12,   4,    1,   -9 },   // 0x28 '('
  {    54,   3,  12,   4,    0,   -9 },   // 0x29 ')'
  {    59,   7,   6,   8,    0,  -10 },   // 0x2A '*'
  {    65,   7,   7,   8,    0,   -7 },   // 0x2B '+'
  {    72,   2,   3,   4,    1,   -1 },   // 0x2C ','
  {    73,   3,   1,   5,    1,   -3 },   // 0x2D '-'
  {    74,   2,   2,   4,    1,   -1 },   // 0x2E '.'
  {    75,   5,  10,   5,    0,   -9 },   // 0x2F '/'
  {    82,   6,  10,   8,    1,   -9 },   // 0x30 '0'
  {    90,   3,  10,   8,    2,   -9 },   // 0x31 '1'
  {    94,   6,  10,   8,    1,   -9 },   // 0x32 '2'
  {   102,   6,  10,   8,    1,   -9 },   // 0x33 '3'
  {   110,   7,  10,   8,    1,   -9 },   // 0x34 '4'
  {   119,   6,  10,   8,    1,   -9 },   // 0x35 '5'
  {   127,   6,  10,   8,    1,   -9 },   // 0x36 '6'
  {   135,   6,  10,   8,    1,   -9 },   // 0x37 '7'
  {   143,   6,  10,   8,    1,   -9 },   // 0x38 '8'
  {   151,   6,  10,   8,    1,   -9 },   // 0x39 '9'
  {   159,   2,   8,   4,    1,   -7 },   // 0x3A ':'
  {   161,   2,   9,   4,    1,   -7 },   // 0x3B ';'
  {   164,   6,   7,   8,    1,   -7 },   // 0x3C '<'
  {   170,   6,   4,   8,    1,   -6 },   // 0x3D '='
  {   173,   6,   7,   8,    1,   -7 },   // 0x3E '>'
  {   179,   5,  10,   6,    0,   -9 },   // 0x3F '?'
  {   186,  10,  11,  12,    1,   -9 },   // 0x40 '@'
  {   200,   9,  10,   9,    0,   -9 },   // 0x41 'A'
  {   212,   7,  10,   9,    1,   -9 },   // 0x42 'B'
  {   221,   7,  10,   8,    1,   -9 },   // 0x43 'C'
  {   230,   8,  10,  10,    1,   -9 },   // 0x44 'D'
  {   240,   5,  10,   7,    1,   -9 },   // 0x45 'E'
  {   247,   6,  10,   7,    1,   -9 },   // 0x46 'F'
  {   255,   8,  10,  10,    1,   -9 },   // 0x47 'G'
  {   265,   8,  10,  10,    1,   -9 },   // 0x48 'H'
  {   275,   3,  10,   5,    1,   -9 },   // 0x49 'I'
  {   279,   4,  13,   3,   -2,   -9 },   // 0x4A 'J'
  {   286,   7,  10,   8,    1,   -9 },   // 0x4B 'K'
  {   295,   6,  10,   7,    1,   -9 },   // 0x4C 'L'
  {   303,  10,  10,  12,    1,   -9 },   // 0x4D 'M'
  {   316,   8,  10,  10,    1,   -9 },   // 0x4E 'N'
  {   326,   9,  10,  11,    1,   -9 },   // 0x4F 'O'
  {   338,   6,  10,   8,    1,   -9 },   // 0x50 'P'
  {   346,   9,  12,  11,    1,   -9 },   // 0x51 'Q'
  {   360,   6,  10,   8,    1,   -9 },   // 0x52 'R'
  {   368,   5,  10,   7,    1,   -9 },   // 0x53 'S'
  {   375,   7,  10,   7,    0,   -9 },   // 0x54 'T'
  {   384,   8,  10,  10,    1,   -9 },   // 0x55 'U'
  {   394,   8,  10,   8,    0,   -9 },   // 0x56 'V'
  {   404,  13,  10,  13,    0,   -9 },   // 0x57 'W'
  {   421,   8,  10,   8,    0,   -9 },   // 0x58 'X'
  {   431,   7,  10,   7,    0,   -9 },   // 0x59 'Y'
  {   440,   6,  10,   8,    1,   -9 },   // 0x5A 'Z'
  {   448,   3,  12,   4,    1,   -9 },   // 0x5B '['
  {   453,   5,  10,   5,    0,   -9 },   // 0x5C '\'
  {   460,   3,  12,   4,    0,   -9 },   // 0x5D ']'
  {   465,   7,   6,   7,    0,   -9 },   // 0x5E '^'
  {   471,   6,   1,   6,    0,    2 },   // 0x5F '_'
  {   472,   3,   2,   8,    3,  -10 },   // 0x60 '`'
  {   473,   5,   8,   7,    1,   -7 },   // 0x61 'a'
  {   478,   6,  11,   8,    1,  -10 },   // 0x62 'b'
  {   487,   5,   8,   7,    1,   -7 },   // 0x63 'c'
  {   492,   6,  11,   8,    1,  -10 },   // 0x64 'd'
  {   501,   6,   8,   8,    1,   -7 },   // 0x65 'e'
  {   507,   5,  11,   4,    0,  -10 },   // 0x66 'f'
  {   514,   6,  11,   7,    1,   -7 },   // 0x67 'g'
  {   523,   6,  11,   8,    1,  -10 },   // 0x68 'h'
  {   532,   1,  11,   4,    1,  -10 },   // 0x69 'i'
  {   534,   3,  14,   4,   -1,  -10 },   // 0x6A 'j'
  {   540,   6,  11,   7,    1,  -10 },   // 0x6B 'k'
  {   549,   1,  11,   4,    1,  -10 },   // 0x6C 'l'
  {   551,  11,   8,  13,    1,   -7 },   // 0x6D 'm'
  {   562,   6,   8,   8,    1,   -7 },   // 0x6E 'n'
  {   568,   6,   8,   8,    1,   -7 },   // 0x6F 'o'
  {   574,   6,  11,   8,    1,   -7 },   // 0x70 'p'
  {   583,   6,  11,   8,    1,   -7 },   // 0x71 'q'
  {   592,   4,   8,   5,    1,   -7 },   // 0x72 'r'
  {   596,   5,   8,   7,    1,   -7 },   // 0x73 's'
  {   601,   5,  10,   5,    0,   -9 },   // 0x74 't'
  {   608,   6,   8,   8,    1,   -7 },   // 0x75 'u'
  {   614,   7,   8,   7,    0,   -7 },   // 0x76 'v'
  {   621,  10,   8,  10,    0,   -7 },   // 0x77 'w'
  {   631,   7,   8,   7,    0,   -7 },   // 0x78 'x'
  {   638,   7,  11,   7,    0,   -7 },   // 0x79 'y'
  {   648,   5,   8,   7,    1,   -7 },   // 0x7A 'z'
  {   653,   5,  12,   5,    0,   -9 },   // 0x7B '{'
  {   661,   1,  14,   7,    3,  -10 },   // 0x7C '|'
  {   663,   5,  12,   5,    0,   -9 },   // 0x7D '}'
  {   671,   6,   2,   8,    1,   -5 } }; // 0x7E '~'

const GFXfont DroidSans7pt7b PROGMEM = {
  (uint8_t  *)DroidSans7pt7bBitmaps,
  (GFXglyph *)DroidSans7pt7bGlyphs,
  0x20, 0x7E, 16 };

// Approx. 1345 bytes
