const uint8_t Ubuntu_C13pt7bBitmaps[] PROGMEM = {
  0x3E, 0x3F, 0x98, 0xDC, 0x7C, 0x1E, 0x0F, 0x07, 0x83, 0xC1, 0xE0, 0xF0,
  0x78, 0x3C, 0x1F, 0x1D, 0x8C, 0xFE, 0x3E, 0x00, 0x19, 0xDF, 0xF5, 0x8C,
  0x63, 0x18, 0xC6, 0x31, 0x8C, 0x63, 0x18, 0x7C, 0xFE, 0x47, 0x03, 0x03,
  0x03, 0x06, 0x06, 0x0C, 0x18, 0x30, 0x30, 0x60, 0x40, 0xC0, 0xFF, 0xFF,
  0x7C, 0xFE, 0x47, 0x03, 0x03, 0x03, 0x06, 0x3E, 0x3E, 0x07, 0x03, 0x03,
  0x03, 0x03, 0x87, 0xFE, 0x7C, 0x0E, 0x0F, 0x07, 0x87, 0xC3, 0x61, 0xB1,
  0xD8, 0xCC, 0x66, 0x73, 0x31, 0x9F, 0xFF, 0xF8, 0x30, 0x18, 0x0C, 0x06,
  0x00, 0x7F, 0x7F, 0x60, 0x60, 0x60, 0x60, 0x78, 0x7E, 0x0E, 0x07, 0x03,
  0x03, 0x03, 0x03, 0x06, 0xFE, 0x78, 0x0E, 0x1E, 0x38, 0x60, 0x60, 0xC0,
  0xFC, 0xFE, 0xC7, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x67, 0x7E, 0x3C, 0xFF,
  0xFF, 0xC0, 0x60, 0x60, 0x20, 0x30, 0x18, 0x18, 0x0C, 0x04, 0x06, 0x03,
  0x01, 0x81, 0x80, 0xC0, 0x60, 0x30, 0x00, 0x3E, 0x3F, 0xB8, 0xF8, 0x3C,
  0x1E, 0x0D, 0x8C, 0x6C, 0x3C, 0x33, 0x90, 0xD8, 0x3C, 0x1E, 0x0F, 0x8E,
  0xFE, 0x3E, 0x00, 0x3E, 0x3F, 0x98, 0xD8, 0x3C, 0x1E, 0x0F, 0x07, 0x83,
  0x61, 0xBF, 0xCF, 0xE0, 0x20, 0x30, 0x38, 0x38, 0xF8, 0x70, 0x00 };

const GFXglyph Ubuntu_C13pt7bGlyphs[] PROGMEM = {
  {     0,   9,  17,  11,    1,  -16 },   // 0x30 '0'
  {    20,   5,  17,  11,    2,  -16 },   // 0x31 '1'
  {    31,   8,  17,  11,    1,  -16 },   // 0x32 '2'
  {    48,   8,  17,  11,    1,  -16 },   // 0x33 '3'
  {    65,   9,  17,  11,    1,  -16 },   // 0x34 '4'
  {    85,   8,  17,  11,    1,  -16 },   // 0x35 '5'
  {   102,   8,  17,  11,    2,  -16 },   // 0x36 '6'
  {   119,   9,  17,  11,    1,  -16 },   // 0x37 '7'
  {   139,   9,  17,  11,    1,  -16 },   // 0x38 '8'
  {   159,   9,  17,  11,    1,  -16 } }; // 0x39 '9'

const GFXfont Ubuntu_C13pt7b PROGMEM = {
  (uint8_t  *)Ubuntu_C13pt7bBitmaps,
  (GFXglyph *)Ubuntu_C13pt7bGlyphs,
  0x30, 0x39, 29 };

// Approx. 256 bytes
